\begin{theindex}

  \item {\tt A2\_clearData()}, 2
  \item {\tt A2\_column()}, 3
  \item {\tt A2\_columnMajor()}, 6
  \item {\tt A2\_complexEntry()}, 3
  \item {\tt A2\_copy()}, 8
  \item {\tt A2\_copyEntriesToVector()}, 9
  \item {\tt A2\_entries()}, 2
  \item {\tt A2\_extractColumn()}, 7
  \item {\tt A2\_extractColumnDV()}, 7
  \item {\tt A2\_extractColumnZV()}, 7
  \item {\tt A2\_extractRow()}, 7
  \item {\tt A2\_extractRowDV()}, 7
  \item {\tt A2\_extractRowZV()}, 7
  \item {\tt A2\_fillRandomUniform()}, 8
  \item {\tt A2\_fillWithIdentity()}, 8
  \item {\tt A2\_free()}, 2
  \item {\tt A2\_frobNorm()}, 5
  \item {\tt A2\_inc1()}, 2
  \item {\tt A2\_inc2()}, 2
  \item {\tt A2\_infinityNorm()}, 5
  \item {\tt A2\_infinityNormOfColumn()}, 5
  \item {\tt A2\_infinityNormOfRow()}, 5
  \item {\tt A2\_init()}, 4
  \item {\tt A2\_makeStaircase()}, 4
  \item {\tt A2\_maxabs()}, 5
  \item {\tt A2\_ncol()}, 2
  \item {\tt A2\_new()}, 2
  \item {\tt A2\_nrow()}, 2
  \item {\tt A2\_oneNorm()}, 5
  \item {\tt A2\_oneNormOfColumn()}, 5
  \item {\tt A2\_oneNormOfRow()}, 5
  \item {\tt A2\_permuteColumns()}, 6
  \item {\tt A2\_permuteRows()}, 6
  \item {\tt A2\_pointerToComplexEntry()}, 3
  \item {\tt A2\_pointerToRealEntry()}, 3
  \item {\tt A2\_QRreduce2()}, 4
  \item {\tt A2\_readFromBinaryFile()}, 9
  \item {\tt A2\_readFromFile()}, 9
  \item {\tt A2\_readFromFormattedFile()}, 9
  \item {\tt A2\_realEntry()}, 3
  \item {\tt A2\_row()}, 3
  \item {\tt A2\_rowMajor()}, 6
  \item {\tt A2\_setColumn()}, 8
  \item {\tt A2\_setColumnDV()}, 8
  \item {\tt A2\_setColumnZV()}, 8
  \item {\tt A2\_setComplexEntry()}, 3
  \item {\tt A2\_setDefaultFields()}, 2
  \item {\tt A2\_setRealEntry()}, 3
  \item {\tt A2\_setRow()}, 7
  \item {\tt A2\_setRowDV()}, 7
  \item {\tt A2\_setRowZV()}, 7
  \item {\tt A2\_shiftBase()}, 6
  \item {\tt A2\_sizeOf()}, 6
  \item {\tt A2\_sortColumnsUp()}, 6
  \item {\tt A2\_sortRowsUp()}, 6
  \item {\tt A2\_sub()}, 8
  \item {\tt A2\_subA2()}, 4
  \item {\tt A2\_swapColumns()}, 9
  \item {\tt A2\_swapRows()}, 8
  \item {\tt A2\_transpose()}, 7
  \item {\tt A2\_twoNormOfColumn()}, 5
  \item {\tt A2\_twoNormOfRow()}, 5
  \item {\tt A2\_writeForHumanEye()}, 10
  \item {\tt A2\_writeForMatlab()}, 10
  \item {\tt A2\_writeStats()}, 10
  \item {\tt A2\_writeToBinaryFile()}, 10
  \item {\tt A2\_writeToFile()}, 9
  \item {\tt A2\_writeToFormattedFile()}, 9
  \item {\tt A2\_zero()}, 8

\end{theindex}
