\begin{theindex}

  \item {\tt Chv\_addChevron()}, 10
  \item {\tt Chv\_assembleChv()}, 11
  \item {\tt Chv\_assemblePostponedData()}, 11
  \item {\tt Chv\_clearData()}, 4
  \item {\tt Chv\_columnIndices()}, 5
  \item {\tt Chv\_complexEntry()}, 6
  \item {\tt Chv\_copyBigEntriesToVector()}, 13
  \item {\tt Chv\_copyEntriesToVector()}, 13
  \item {\tt Chv\_copyTrailingPortion()}, 14
  \item {\tt Chv\_countBigEntries()}, 12
  \item {\tt Chv\_countEntries()}, 12
  \item {\tt Chv\_diagLocation()}, 6
  \item {\tt Chv\_dimensions()}, 5
  \item {\tt Chv\_entries()}, 6
  \item {\tt Chv\_factor()}, 11
  \item {\tt Chv\_fastBunchParlettPivot()}, 9
  \item {\tt Chv\_fill11block()}, 15
  \item {\tt Chv\_fill12block()}, 15
  \item {\tt Chv\_fill21block()}, 16
  \item {\tt Chv\_findPivot()}, 9
  \item {\tt Chv\_free()}, 4
  \item {\tt Chv\_frobNorm()}, 16
  \item {\tt Chv\_id()}, 5
  \item {\tt Chv\_init()}, 7
  \item {\tt Chv\_initFromBuffer()}, 7
  \item {\tt Chv\_initWithPointers()}, 7
  \item {\tt Chv\_locationOfComplexEntry()}, 7
  \item {\tt Chv\_locationOfRealEntry()}, 6
  \item {\tt Chv\_maxabs()}, 16
  \item {\tt Chv\_maxabsInColumn()}, 8
  \item {\tt Chv\_maxabsInColumn11()}, 8
  \item {\tt Chv\_maxabsInDiagonal11()}, 8
  \item {\tt Chv\_maxabsInRow()}, 8
  \item {\tt Chv\_maxabsInRow11()}, 8
  \item {\tt Chv\_nbytesInWorkspace()}, 15
  \item {\tt Chv\_nbytesNeeded()}, 15
  \item {\tt Chv\_nent()}, 5
  \item {\tt Chv\_new()}, 4
  \item {\tt Chv\_quasimax()}, 9
  \item {\tt Chv\_r1upd()}, 11
  \item {\tt Chv\_r2upd()}, 12
  \item {\tt Chv\_realEntry()}, 6
  \item {\tt Chv\_rowIndices()}, 5
  \item {\tt Chv\_setComplexEntry()}, 7
  \item {\tt Chv\_setDefaultFields()}, 4
  \item {\tt Chv\_setFields()}, 15
  \item {\tt Chv\_setNbytesInWorkspace()}, 15
  \item {\tt Chv\_setRealEntry()}, 6
  \item {\tt Chv\_shift()}, 15
  \item {\tt Chv\_sub()}, 16
  \item {\tt Chv\_swapColumns()}, 14
  \item {\tt Chv\_swapRows()}, 14
  \item {\tt Chv\_swapRowsAndColumns()}, 14
  \item {\tt Chv\_symmetryFlag()}, 5
  \item {\tt Chv\_type()}, 5
  \item {\tt Chv\_updateH()}, 10
  \item {\tt Chv\_updateN()}, 10
  \item {\tt Chv\_updateS()}, 10
  \item {\tt Chv\_workspace()}, 6
  \item {\tt Chv\_writeForHumanEye()}, 16
  \item {\tt Chv\_writeForMatlab()}, 16
  \item {\tt Chv\_zero()}, 16

\end{theindex}
