\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  Chv}: Block chevron}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{3}}
\newlabel{section:Chv:dataStructure}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  Chv} methods}{4}}
\newlabel{section:Chv:proto}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{4}}
\newlabel{subsection:Chv:proto:basics}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{5}}
\newlabel{subsection:Chv:proto:instance}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialization methods}{7}}
\newlabel{subsection:Chv:proto:initial}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Search methods}{8}}
\newlabel{subsection:Chv:proto:search}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pivot methods}{9}}
\newlabel{subsection:Chv:proto:pivot}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Update methods}{10}}
\newlabel{subsection:Chv:proto:updates}{{1.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Assembly methods}{10}}
\newlabel{subsection:Chv:proto:assembly}{{1.2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Factorization methods}{11}}
\newlabel{subsection:Chv:proto:factor}{{1.2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Copy methods}{12}}
\newlabel{subsection:Chv:proto:copy}{{1.2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Swap methods}{14}}
\newlabel{subsection:Chv:proto:swap}{{1.2.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Utility methods}{15}}
\newlabel{subsection:Chv:proto:utilities}{{1.2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}IO methods}{17}}
\newlabel{subsection:Chv:proto:IO}{{1.2.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  Chv object}}{17}}
\newlabel{section:Chv:drivers}{{1.3}{17}}
