\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space EGraph}: Element Graph Object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space EGraph} methods}{2}}
\newlabel{section:EGraph:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{2}}
\newlabel{subsection:EGraph:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initializer methods}{2}}
\newlabel{subsection:EGraph:proto:initializers}{{1.2.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Utility methods}{3}}
\newlabel{subsection:EGraph:proto:utilities}{{1.2.3}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}IO methods}{3}}
\newlabel{subsection:EGraph:proto:IO}{{1.2.4}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space EGraph} object}{4}}
\newlabel{section:EGraph:drivers}{{1.3}{4}}
