\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  ILUMtx}: Incomplete $LU$ Matrix Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ILUMtx}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:ILUMtx:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  ILUMtx} methods}{2}}
\newlabel{section:ILUMtx:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:ILUMtx:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initialization Methods}{3}}
\newlabel{subsection:ILUMtx:proto:initializers}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Factorization Methods}{3}}
\newlabel{subsection:ILUMtx:proto:factor}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solve Methods}{4}}
\newlabel{subsection:ILUMtx:proto:solve}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Utility methods}{4}}
\newlabel{subsection:ILUMtx:proto:utility}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}IO methods}{5}}
\newlabel{subsection:ILUMtx:proto:IO}{{1.2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  ILUMtx} object}{5}}
\newlabel{section:ILUMtx:drivers}{{1.3}{5}}
