\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting up the linear system}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:setup-linear-system}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constructing an {\tt  InpMtx} object}{5}}
\newlabel{subsection:construct-InpMtx}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constructing an {\tt  DenseMtx} object}{8}}
\newlabel{subsection:construct-DenseMtx}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IO for the {\tt  InpMtx} and {\tt  DenseMtx} objects}{9}}
\newlabel{subsection:IO}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Serial Wrapper Object and Driver}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:serial}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A quick look at serial driver program}{11}}
\newlabel{section:Bridge:quick-look-serial-driver}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The \texttt  {Bridge} Data Structure}{13}}
\newlabel{section:Bridge:dataStructure}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototypes and descriptions of \texttt  {Bridge} methods}{15}}
\newlabel{section:Bridge:proto}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic methods}{15}}
\newlabel{subsection:Bridge:proto:basics}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Instance methods}{15}}
\newlabel{subsection:Bridge:proto:instance}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameter methods}{16}}
\newlabel{subsection:Bridge:proto:parameters}{{3.3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Setup methods}{17}}
\newlabel{subsection:Bridge:proto:setup}{{3.3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Factor method}{17}}
\newlabel{subsection:Bridge:proto:factor}{{3.3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Solve method}{17}}
\newlabel{subsection:Bridge:proto:solve}{{3.3.6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Multithreaded Wrapper Object and Driver}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:MT}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A quick look at the multithreaded driver program}{19}}
\newlabel{section:BridgeMT:quick-look-MT-driver}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The \texttt  {BridgeMT} Data Structure}{21}}
\newlabel{section:BridgeMT:dataStructure}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototypes and descriptions of \texttt  {BridgeMT} methods}{22}}
\newlabel{section:BridgeMT:proto}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Basic methods}{22}}
\newlabel{subsection:BridgeMT:proto:basics}{{4.3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instance methods}{23}}
\newlabel{subsection:BridgeMT:proto:instance}{{4.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parameter methods}{24}}
\newlabel{subsection:BridgeMT:proto:parameters}{{4.3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setup methods}{25}}
\newlabel{subsection:BridgeMT:proto:setup}{{4.3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Factor methods}{25}}
\newlabel{subsection:BridgeMT:proto:factor}{{4.3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Solve methods}{26}}
\newlabel{subsection:BridgeMT:proto:solve}{{4.3.6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The MPI Wrapper Object and Driver}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:MPI}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A quick look at the MPI driver program}{28}}
\newlabel{section:BridgeMPI:quick-look-MPI-driver}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \texttt  {BridgeMPI} Data Structure}{30}}
\newlabel{section:BridgeMPI:dataStructure}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prototypes and descriptions of \texttt  {BridgeMPI} methods}{32}}
\newlabel{section:BridgeMPI:proto}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Basic methods}{32}}
\newlabel{subsection:BridgeMPI:proto:basics}{{5.3.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Instance methods}{33}}
\newlabel{subsection:BridgeMPI:proto:instance}{{5.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Parameter methods}{34}}
\newlabel{subsection:BridgeMPI:proto:parameters}{{5.3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Setup methods}{35}}
\newlabel{subsection:BridgeMPI:proto:setup}{{5.3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Factor methods}{35}}
\newlabel{subsection:BridgeMPI:proto:factor}{{5.3.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Solve methods}{36}}
\newlabel{subsection:BridgeMPI:proto:solve}{{5.3.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\tt  testWrapper.c} --- A Serial Driver Program}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:serial_driver}{{A}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\tt  testWrapperMT.c} --- A Multithreaded Driver Program}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MT_driver}{{B}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{\tt  testWrapperMPI.c} --- A MPI Driver Program}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MPI_driver}{{C}{50}}
