\begin{theindex}

  \item {\tt Bridge\_clearData()}, 15
  \item {\tt Bridge\_factor()}, 17
  \item {\tt Bridge\_factorStats()}, 17
  \item {\tt Bridge\_free()}, 15
  \item {\tt Bridge\_frontETree()}, 16
  \item {\tt Bridge\_frontmtx()}, 16
  \item {\tt Bridge\_mtxmanager()}, 16
  \item {\tt Bridge\_new()}, 15
  \item {\tt Bridge\_newToOldIV()}, 15
  \item {\tt Bridge\_oldToNewIV()}, 15
  \item {\tt Bridge\_setDefaultFields()}, 15
  \item {\tt Bridge\_setFactorParams()}, 16
  \item {\tt Bridge\_setMatrixParams()}, 16
  \item {\tt Bridge\_setMessagesInfo()}, 16
  \item {\tt Bridge\_setOrderingParams()}, 16
  \item {\tt Bridge\_setup()}, 17
  \item {\tt Bridge\_solve()}, 17
  \item {\tt Bridge\_symbfacIVL()}, 16
  \item {\tt BridgeMPI\_clearData()}, 32
  \item {\tt BridgeMPI\_factor()}, 36
  \item {\tt BridgeMPI\_factorSetup()}, 35
  \item {\tt BridgeMPI\_factorStats()}, 35
  \item {\tt BridgeMPI\_free()}, 32
  \item {\tt BridgeMPI\_frontETree()}, 33
  \item {\tt BridgeMPI\_frontmtx()}, 33
  \item {\tt BridgeMPI\_lookahead()}, 34
  \item {\tt BridgeMPI\_mtxmanager()}, 33
  \item {\tt BridgeMPI\_myid()}, 34
  \item {\tt BridgeMPI\_new()}, 32
  \item {\tt BridgeMPI\_newToOldIV()}, 33
  \item {\tt BridgeMPI\_nproc()}, 34
  \item {\tt BridgeMPI\_oldToNewIV()}, 33
  \item {\tt BridgeMPI\_ownedColumns()}, 33
  \item {\tt BridgeMPI\_ownersIV()}, 33
  \item {\tt BridgeMPI\_rowmapIV()}, 33
  \item {\tt BridgeMPI\_setDefaultFields()}, 32
  \item {\tt BridgeMPI\_setFactorParams()}, 35
  \item {\tt BridgeMPI\_setMatrixParams()}, 34
  \item {\tt BridgeMPI\_setMessagesInfo()}, 35
  \item {\tt BridgeMPI\_setMPIparams()}, 34
  \item {\tt BridgeMPI\_setOrderingParams()}, 34
  \item {\tt BridgeMPI\_setup()}, 35
  \item {\tt BridgeMPI\_solve()}, 36
  \item {\tt BridgeMPI\_solvemap()}, 33
  \item {\tt BridgeMPI\_solveSetup()}, 36
  \item {\tt BridgeMPI\_symbfacIVL()}, 33
  \item {\tt BridgeMPI\_vtxmapIV()}, 33
  \item {\tt BridgeMPI\_Xloc()}, 34
  \item {\tt BridgeMPI\_Yloc()}, 34
  \item {\tt BridgeMT\_clearData()}, 23
  \item {\tt BridgeMT\_factor()}, 26
  \item {\tt BridgeMT\_factorSetup()}, 25
  \item {\tt BridgeMT\_factorStats()}, 25
  \item {\tt BridgeMT\_free()}, 23
  \item {\tt BridgeMT\_frontETree()}, 23
  \item {\tt BridgeMT\_frontmtx()}, 24
  \item {\tt BridgeMT\_lookahead()}, 24
  \item {\tt BridgeMT\_mtxmanager()}, 24
  \item {\tt BridgeMT\_new()}, 23
  \item {\tt BridgeMT\_newToOldIV()}, 23
  \item {\tt BridgeMT\_nthread()}, 24
  \item {\tt BridgeMT\_oldToNewIV()}, 23
  \item {\tt BridgeMT\_ownersIV()}, 24
  \item {\tt BridgeMT\_setDefaultFields()}, 23
  \item {\tt BridgeMT\_setFactorParams()}, 24
  \item {\tt BridgeMT\_setMatrixParams()}, 24
  \item {\tt BridgeMT\_setMessagesInfo()}, 25
  \item {\tt BridgeMT\_setOrderingParams()}, 24
  \item {\tt BridgeMT\_setup()}, 25
  \item {\tt BridgeMT\_solve()}, 26
  \item {\tt BridgeMT\_solvemap()}, 24
  \item {\tt BridgeMT\_solveSetup()}, 26
  \item {\tt BridgeMT\_symbfacIVL()}, 23

\end{theindex}
