\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  SemiImplMtx}: Semi-Implicit Factorization}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:SemiImplMtx}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{2}}
\newlabel{section:SemiImplMtx:dataStructure}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  SemiImplMtx} methods}{2}}
\newlabel{section:SemiImplMtx:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:SemiImplMtx:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initialization Methods}{3}}
\newlabel{subsection:SemiImplMtx:proto:initializers}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solve Methods}{3}}
\newlabel{subsection:SemiImplMtx:proto:solve}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utility methods}{4}}
\newlabel{subsection:SemiImplMtx:proto:utility}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}IO methods}{4}}
\newlabel{subsection:SemiImplMtx:proto:IO}{{1.2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  SemiImplMtx} object}{4}}
\newlabel{section:SemiImplMtx:drivers}{{1.3}{4}}
