\begin{theindex}

  \item {\tt SubMtx\_blockDiagonalInfo()}, 7
  \item {\tt SubMtx\_clearData()}, 4
  \item {\tt SubMtx\_columnIndices()}, 5
  \item {\tt SubMtx\_complesEntry()}, 7
  \item {\tt SubMtx\_denseInfo()}, 5
  \item {\tt SubMtx\_denseSubcolumnsInfo()}, 6
  \item {\tt SubMtx\_denseSubrowsInfo()}, 6
  \item {\tt SubMtx\_diagonalInfo()}, 7
  \item {\tt SubMtx\_dimensions()}, 5
  \item {\tt SubMtx\_fillColumnDV()}, 11
  \item {\tt SubMtx\_fillColumnZV()}, 12
  \item {\tt SubMtx\_fillRowDV()}, 11
  \item {\tt SubMtx\_fillRowZV()}, 11
  \item {\tt SubMtx\_free()}, 4
  \item {\tt SubMtx\_ids()}, 5
  \item {\tt SubMtx\_init()}, 8
  \item {\tt SubMtx\_initFromBuffer()}, 8
  \item {\tt SubMtx\_initRandom()}, 8
  \item {\tt SubMtx\_initRandomLowerTriangle()}, 8
  \item {\tt SubMtx\_initRandomUpperTriangle()}, 8
  \item {\tt SubMtx\_locationOfComplexEntry()}, 8
  \item {\tt SubMtx\_locationOfRealEntry()}, 7
  \item {\tt SubMtx\_maxabs()}, 12
  \item {\tt SubMtx\_nbytesInUse()}, 10
  \item {\tt SubMtx\_nbytesInWorkspace()}, 10
  \item {\tt SubMtx\_nbytesNeeded()}, 10
  \item {\tt SubMtx\_new()}, 4
  \item {\tt SubMtx\_readFromBinaryFile()}, 12
  \item {\tt SubMtx\_readFromFile()}, 12
  \item {\tt SubMtx\_readFromFormattedFile()}, 12
  \item {\tt SubMtx\_realEntry()}, 7
  \item {\tt SubMtx\_rowIndices()}, 5
  \item {\tt SubMtx\_scale1vec()}, 9
  \item {\tt SubMtx\_scale2vec()}, 9
  \item {\tt SubMtx\_scale3vec()}, 9
  \item {\tt SubMtx\_setDefaultFields()}, 4
  \item {\tt SubMtx\_setFields()}, 11
  \item {\tt SubMtx\_setNbytesInWorkspace()}, 11
  \item {\tt SubMtx\_solve()}, 9
  \item {\tt SubMtx\_solveH()}, 9
  \item {\tt SubMtx\_solveT()}, 10
  \item {\tt SubMtx\_solveupd()}, 10
  \item {\tt SubMtx\_solveupdH()}, 10
  \item {\tt SubMtx\_solveupdT()}, 10
  \item {\tt SubMtx\_sortColumnsUp()}, 11
  \item {\tt SubMtx\_sortRowsUp()}, 11
  \item {\tt SubMtx\_sparseColumnsInfo()}, 6
  \item {\tt SubMtx\_sparseRowsInfo()}, 5
  \item {\tt SubMtx\_sparseTriplesInfo()}, 6
  \item {\tt SubMtx\_workspace()}, 11
  \item {\tt SubMtx\_writeForHumanEye()}, 13
  \item {\tt SubMtx\_writeForMatlab()}, 13
  \item {\tt SubMtx\_writeStats()}, 13
  \item {\tt SubMtx\_writeToBinaryFile()}, 13
  \item {\tt SubMtx\_writeToFile()}, 12
  \item {\tt SubMtx\_writeToFormattedFile()}, 13
  \item {\tt SubMtx\_zero()}, 12

\end{theindex}
