\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  MPI} directory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MPI}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:MPI:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\tt  MatMulInfo} : Matrix-matrix multiply information object}{1}}
\newlabel{subsection:MatMulInfo}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  MPI} methods}{2}}
\newlabel{section:MPI:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Split and redistribution methods}{2}}
\newlabel{subsection:MPI:proto:split}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gather and scatter methods}{5}}
\newlabel{subsection:MPI:proto:gather-scatter}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Symbolic Factorization methods}{5}}
\newlabel{subsection:MPI:proto:symbfac}{{1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numeric Factorization methods}{6}}
\newlabel{subsection:MPI:proto:factor}{{1.2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Post-processing methods}{7}}
\newlabel{subsection:MPI:proto:postprocess}{{1.2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Numeric Solve methods}{8}}
\newlabel{subsection:MPI:proto:solve}{{1.2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Matrix-matrix multiply methods}{9}}
\newlabel{subsection:MPI:proto:mmm}{{1.2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Broadcast methods}{10}}
\newlabel{subsection:MPI:proto:broadcast}{{1.2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Utility methods}{11}}
\newlabel{subsection:MPI:proto:utility}{{1.2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs}{12}}
\newlabel{section:MPI:drivers}{{1.3}{12}}
