\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}}
\newlabel{chapter:overview}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Solution of $A X = Y$ using an $LU$ factorization}{6}}
\newlabel{section:LU-serial}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reading the input parameters}{6}}
\newlabel{subsection:serial:input-data}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communicating the data for the problem}{6}}
\newlabel{subsection:serial:communicating-data}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reordering the linear system}{9}}
\newlabel{subsection:serial:reordering}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-numeric work}{9}}
\newlabel{subsection:serial:non-numeric}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Matrix Factorization}{10}}
\newlabel{subsection:serial:factor}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Forward and Backsolves}{11}}
\newlabel{subsection:serial:solve}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sample Matrix and Right Hand Side Files}{12}}
\newlabel{subsection:serial:input-files}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multithreaded Solution of $A X = Y$ using an $LU$ factorization}{13}}
\newlabel{section:LU-MT}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading the input parameters}{13}}
\newlabel{subsection:MT:input-data}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communicating the data for the problem}{13}}
\newlabel{subsection:MT:communicating-data}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reordering the linear system}{13}}
\newlabel{subsection:MT:reordering}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-numeric work}{13}}
\newlabel{subsection:MT:non-numeric}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Matrix Factorization}{14}}
\newlabel{subsection:MT:factor}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Forward and Backsolves}{15}}
\newlabel{subsection:MT:solve}{{3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sample Matrix and Right Hand Side Files}{15}}
\newlabel{subsection:MT:input-files}{{3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPI Solution of $A X = Y$ using an $LU$ factorization}{16}}
\newlabel{section:LU-MPI}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reading the input parameters}{16}}
\newlabel{subsection:MPI:input-data}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communicating the data for the problem}{16}}
\newlabel{subsection:MPI:communicating-data}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reordering the linear system}{16}}
\newlabel{subsection:MPI:reordering}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-numeric work}{17}}
\newlabel{subsection:MPI:non-numeric}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Matrix Factorization}{18}}
\newlabel{subsection:MPI:factor}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Forward and Backsolves}{19}}
\newlabel{subsection:MPI:solve}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sample Matrix and Right Hand Side Files}{20}}
\newlabel{subsection:MPI:input-files}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial Solution of $A X = Y$ using an $QR$ factorization}{21}}
\newlabel{section:QR-serial}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reading the input parameters}{21}}
\newlabel{subsection:QR:input-data}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communicating the data for the problem}{21}}
\newlabel{subsection:QR:communicating-data}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reordering the linear system}{21}}
\newlabel{subsection:QR:reordering}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-numeric work}{21}}
\newlabel{subsection:QR:non-numeric}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Matrix Factorization}{22}}
\newlabel{subsection:QR:factor}{{5.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solving the linear system}{23}}
\newlabel{subsection:QR:solve}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sample Matrix and Right Hand Side Files}{23}}
\newlabel{subsection:QR:input-files}{{5.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  allInOne.c} -- A Serial $LU$ Driver Program}{24}}
\newlabel{section:LU-serial-driver}{{A}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\tt  allInOne.c} -- A Serial $LU$ Driver Program}{31}}
\newlabel{section:LU-MT-driver}{{B}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}{\tt  allInOne.c} -- A Serial $LU$ Driver Program}{39}}
\newlabel{section:LU-MPI-driver}{{C}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {D}{\tt  allInOne.c} -- A Serial $QR$ Driver Program}{49}}
\newlabel{section:QR-serial-driver}{{D}{49}}
