\relax 
\citation{bent93-sort}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space Utilities } directory }{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:Utilities}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\newlabel{section:Utilities:dataStructure}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space Utilities} methods}{2}}
\newlabel{section:Utilities:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}{\string\ptt\space CV} : {\string\ptt\space char} vector methods}{2}}
\newlabel{subsection:Utilities:proto:CV}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}{\string\ptt\space DV} : {\string\ptt\space double} vector methods}{2}}
\newlabel{subsection:Utilities:proto:DV}{{1.2.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}{\string\ptt\space ZV} : {\string\ptt\space double complex } vector methods}{7}}
\newlabel{subsection:Utilities:proto:ZV}{{1.2.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}{\string\ptt\space IV} : {\string\ptt\space int} vector methods}{14}}
\newlabel{subsection:Utilities:proto:IV}{{1.2.4}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}{\string\ptt\space FV} : {\string\ptt\space float} vector methods}{16}}
\newlabel{subsection:Utilities:proto:FV}{{1.2.5}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.6}{\string\ptt\space PCV} : {\string\ptt\space char *} vector methods}{18}}
\newlabel{subsection:Utilities:proto:PCV}{{1.2.6}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.7}{\string\ptt\space PDV} : {\string\ptt\space double *} vector methods}{19}}
\newlabel{subsection:Utilities:proto:PDV}{{1.2.7}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\ptt\space PIV} : {\string\ptt\space int *} vector methods}{19}}
\newlabel{subsubsection:Utilities:proto:PIV}{{1.2.7}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.8}{\string\ptt\space PFV} : {\string\ptt\space float *} vector methods}{20}}
\newlabel{subsection:Utilities:proto:PFV}{{1.2.8}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.9}Sorting routines}{20}}
\newlabel{subsection:Utilities:proto:sort}{{1.2.9}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Validation routines}{20}}
\newlabel{subsubsection:Utilities:proto:sort:validate}{{1.2.9}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Insert sort routines}{20}}
\newlabel{subsubsection:Utilities:proto:sort:insert}{{1.2.9}{20}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Quicksort routines}{21}}
\newlabel{subsubsection:Utilities:proto:sort:quicksort}{{1.2.9}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.10}Sort and compress routines}{22}}
\newlabel{subsection:Utilities:proto:sortAndCompress}{{1.2.10}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.11}{\string\ptt\space IP} : {\string\ptt\space (int,pointer)} singly linked-list methods}{24}}
\newlabel{subsection:Utilities:proto:IP}{{1.2.11}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.12}{\string\ptt\space I2OP} : {\string\ptt\space (int,int, void*, pointer)} singly linked-list methods}{25}}
\newlabel{subsection:Utilities:proto:I2OP}{{1.2.12}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs }{26}}
\newlabel{section:Utilities:drivers}{{1.3}{26}}
