\begin{theindex}

  \item {\tt A2\_applyQT()}, 29
  \item {\tt A2\_clearData()}, 26
  \item {\tt A2\_column()}, 27
  \item {\tt A2\_columnMajor()}, 31
  \item {\tt A2\_complexEntry()}, 27
  \item {\tt A2\_computeQ()}, 28
  \item {\tt A2\_copy()}, 32
  \item {\tt A2\_copyEntriesToVector()}, 33
  \item {\tt A2\_entries()}, 26
  \item {\tt A2\_extractColumn()}, 31
  \item {\tt A2\_extractColumnDV()}, 31
  \item {\tt A2\_extractColumnZV()}, 31
  \item {\tt A2\_extractRow()}, 31
  \item {\tt A2\_extractRowDV()}, 31
  \item {\tt A2\_extractRowZV()}, 31
  \item {\tt A2\_fillRandomNormal()}, 32
  \item {\tt A2\_fillRandomUniform()}, 32
  \item {\tt A2\_fillWithIdentity()}, 32
  \item {\tt A2\_free()}, 26
  \item {\tt A2\_frobNorm()}, 29
  \item {\tt A2\_inc1()}, 26
  \item {\tt A2\_inc2()}, 26
  \item {\tt A2\_infinityNorm()}, 29
  \item {\tt A2\_infinityNormOfColumn()}, 29
  \item {\tt A2\_infinityNormOfRow()}, 30
  \item {\tt A2\_init()}, 28
  \item {\tt A2\_makeStaircase()}, 28
  \item {\tt A2\_maxabs()}, 29
  \item {\tt A2\_ncol()}, 26
  \item {\tt A2\_new()}, 26
  \item {\tt A2\_nrow()}, 26
  \item {\tt A2\_oneNorm()}, 29
  \item {\tt A2\_oneNormOfColumn()}, 29
  \item {\tt A2\_oneNormOfRow()}, 29
  \item {\tt A2\_permuteColumns()}, 30
  \item {\tt A2\_permuteRows()}, 30
  \item {\tt A2\_pointerToComplexEntry()}, 27
  \item {\tt A2\_pointerToRealEntry()}, 27
  \item {\tt A2\_QRreduce()}, 28
  \item {\tt A2\_readFromBinaryFile()}, 33
  \item {\tt A2\_readFromFile()}, 33
  \item {\tt A2\_readFromFormattedFile()}, 33
  \item {\tt A2\_realEntry()}, 27
  \item {\tt A2\_row()}, 27
  \item {\tt A2\_rowMajor()}, 31
  \item {\tt A2\_setColumn()}, 32
  \item {\tt A2\_setColumnDV()}, 32
  \item {\tt A2\_setColumnZV()}, 32
  \item {\tt A2\_setComplexEntry()}, 27
  \item {\tt A2\_setDefaultFields()}, 26
  \item {\tt A2\_setRealEntry()}, 27
  \item {\tt A2\_setRow()}, 31
  \item {\tt A2\_setRowDV()}, 32
  \item {\tt A2\_setRowZV()}, 32
  \item {\tt A2\_shiftBase()}, 30
  \item {\tt A2\_sizeOf()}, 30
  \item {\tt A2\_sortColumnsUp()}, 30
  \item {\tt A2\_sortRowsUp()}, 30
  \item {\tt A2\_sub()}, 33
  \item {\tt A2\_subA2()}, 28
  \item {\tt A2\_swapColumns()}, 33
  \item {\tt A2\_swapRows()}, 33
  \item {\tt A2\_transpose()}, 31
  \item {\tt A2\_twoNormOfColumn()}, 29
  \item {\tt A2\_twoNormOfRow()}, 30
  \item {\tt A2\_writeForHumanEye()}, 34
  \item {\tt A2\_writeForMatlab()}, 34
  \item {\tt A2\_writeStats()}, 34
  \item {\tt A2\_writeToBinaryFile()}, 34
  \item {\tt A2\_writeToFile()}, 34
  \item {\tt A2\_writeToFormattedFile()}, 34
  \item {\tt A2\_zero()}, 32

  \indexspace

  \item {\tt bicgstabl()}, 304
  \item {\tt bicgstabr()}, 304
  \item {\tt BKL\_clearData()}, 118
  \item {\tt BKL\_domAdjToSep()}, 120
  \item {\tt BKL\_eval()}, 120
  \item {\tt BKL\_evalfcn()}, 120
  \item {\tt BKL\_evalgain()}, 120
  \item {\tt BKL\_exhSearch()}, 120
  \item {\tt BKL\_fidmat()}, 121
  \item {\tt BKL\_flipDomain()}, 119
  \item {\tt BKL\_free()}, 118
  \item {\tt BKL\_greyCodeDomain()}, 119
  \item {\tt BKL\_init()}, 118
  \item {\tt BKL\_new()}, 118
  \item {\tt BKL\_segColor()}, 119
  \item {\tt BKL\_setColorWeights()}, 119
  \item {\tt BKL\_setDefaultFields()}, 118
  \item {\tt BKL\_setInitPart()}, 119
  \item {\tt BKL\_setRandomColors()}, 119
  \item {\tt BPG\_clearData()}, 124
  \item {\tt BPG\_DMdecomposition()}, 126
  \item {\tt BPG\_DMviaMaxFlow()}, 126
  \item {\tt BPG\_free()}, 124
  \item {\tt BPG\_init()}, 125
  \item {\tt BPG\_initFromColoring()}, 125
  \item {\tt BPG\_levelStructure()}, 125
  \item {\tt BPG\_makeGraphXbyX()}, 125
  \item {\tt BPG\_makeGraphYbyY()}, 125
  \item {\tt BPG\_new()}, 124
  \item {\tt BPG\_pseudoperipheralnode()}, 125
  \item {\tt BPG\_readFromBinaryFile()}, 127
  \item {\tt BPG\_readFromFile()}, 126
  \item {\tt BPG\_readFromFormattedFile()}, 126
  \item {\tt BPG\_setDefaultFields()}, 124
  \item {\tt BPG\_writeForHumanEye()}, 127
  \item {\tt BPG\_writeStats()}, 127
  \item {\tt BPG\_writeToBinaryFile()}, 127
  \item {\tt BPG\_writeToFile()}, 127
  \item {\tt BPG\_writeToFormattedFile()}, 127

  \indexspace

  \item {\tt Chv\_addChevron()}, 229
  \item {\tt Chv\_assembleChv()}, 229
  \item {\tt Chv\_assemblePostponedData()}, 229
  \item {\tt Chv\_clearData()}, 224
  \item {\tt Chv\_columnIndices()}, 225
  \item {\tt Chv\_complexEntry()}, 226
  \item {\tt Chv\_copyBigEntriesToVector()}, 232
  \item {\tt Chv\_copyEntriesToVector()}, 231
  \item {\tt Chv\_copyTrailingPortion()}, 232
  \item {\tt Chv\_countBigEntries()}, 231
  \item {\tt Chv\_countEntries()}, 230
  \item {\tt Chv\_diagLocation()}, 225
  \item {\tt Chv\_dimensions()}, 224
  \item {\tt Chv\_entries()}, 225
  \item {\tt Chv\_factorWithNoPivoting()}, 230
  \item {\tt Chv\_factorWithPivoting()}, 229
  \item {\tt Chv\_fastBunchParlettPivot()}, 228
  \item {\tt Chv\_fill11block()}, 234
  \item {\tt Chv\_fill12block()}, 234
  \item {\tt Chv\_fill21block()}, 234
  \item {\tt Chv\_findPivot()}, 228
  \item {\tt Chv\_free()}, 224
  \item {\tt Chv\_frobNorm()}, 234
  \item {\tt Chv\_id()}, 224
  \item {\tt Chv\_init()}, 226
  \item {\tt Chv\_initFromBuffer()}, 226
  \item {\tt Chv\_initWithPointers()}, 226
  \item {\tt Chv\_locationOfComplexEntry()}, 226
  \item {\tt Chv\_locationOfRealEntry()}, 225
  \item {\tt Chv\_maxabs()}, 234
  \item {\tt Chv\_maxabsInChevron()}, 230
  \item {\tt Chv\_maxabsInColumn()}, 227
  \item {\tt Chv\_maxabsInColumn11()}, 227
  \item {\tt Chv\_maxabsInDiagonal11()}, 227
  \item {\tt Chv\_maxabsInRow()}, 227
  \item {\tt Chv\_maxabsInRow11()}, 227
  \item {\tt Chv\_nbytesInWorkspace()}, 233
  \item {\tt Chv\_nbytesNeeded()}, 233
  \item {\tt Chv\_nent()}, 225
  \item {\tt Chv\_new()}, 224
  \item {\tt Chv\_quasimax()}, 227
  \item {\tt Chv\_r1upd()}, 230
  \item {\tt Chv\_r2upd()}, 230
  \item {\tt Chv\_realEntry()}, 225
  \item {\tt Chv\_rowIndices()}, 225
  \item {\tt Chv\_setComplexEntry()}, 226
  \item {\tt Chv\_setDefaultFields()}, 224
  \item {\tt Chv\_setFields()}, 233
  \item {\tt Chv\_setNbytesInWorkspace()}, 233
  \item {\tt Chv\_setRealEntry()}, 225
  \item {\tt Chv\_shift()}, 233
  \item {\tt Chv\_sub()}, 234
  \item {\tt Chv\_swapColumns()}, 233
  \item {\tt Chv\_swapRows()}, 232
  \item {\tt Chv\_swapRowsAndColumns()}, 233
  \item {\tt Chv\_symmetryFlag()}, 224
  \item {\tt Chv\_type()}, 224
  \item {\tt Chv\_updateH()}, 228
  \item {\tt Chv\_updateN()}, 228
  \item {\tt Chv\_updateS()}, 228
  \item {\tt Chv\_workspace()}, 225
  \item {\tt Chv\_writeForHumanEye()}, 234
  \item {\tt Chv\_writeForMatlab()}, 234
  \item {\tt Chv\_zero()}, 234
  \item {\tt Chv\_zeroOffdiagonalOfChevron()}, 230
  \item {\tt ChvList\_addObjectToList()}, 242
  \item {\tt ChvList\_clearData()}, 241
  \item {\tt ChvList\_free()}, 241
  \item {\tt ChvList\_getList()}, 242
  \item {\tt ChvList\_init()}, 242
  \item {\tt ChvList\_isCountZero()}, 242
  \item {\tt ChvList\_isListNonempty()}, 242
  \item {\tt ChvList\_new()}, 241
  \item {\tt ChvList\_setDefaultFields()}, 241
  \item {\tt ChvList\_writeForHumanEye()}, 242
  \item {\tt ChvManager\_clearData()}, 244
  \item {\tt ChvManager\_free()}, 245
  \item {\tt ChvManager\_init()}, 245
  \item {\tt ChvManager\_new()}, 244
  \item {\tt ChvManager\_newObjectOfSizeNbytes()}, 245
  \item {\tt ChvManager\_releaseListOfObjects()}, 245
  \item {\tt ChvManager\_releaseObject()}, 245
  \item {\tt ChvManager\_setDefaultFields()}, 244
  \item {\tt ChvManager\_writeForHumanEye()}, 245
  \item {\tt Coords\_clearData()}, 37
  \item {\tt Coords\_free()}, 37
  \item {\tt Coords\_init()}, 37
  \item {\tt Coords\_init27P()}, 37
  \item {\tt Coords\_init9P()}, 37
  \item {\tt Coords\_max()}, 38
  \item {\tt Coords\_min()}, 38
  \item {\tt Coords\_new()}, 36
  \item {\tt Coords\_readFromBinaryFile()}, 39
  \item {\tt Coords\_readFromFile()}, 38
  \item {\tt Coords\_readFromFormattedFile()}, 39
  \item {\tt Coords\_setDefaultFields()}, 37
  \item {\tt Coords\_setValue()}, 38
  \item {\tt Coords\_sizeOf()}, 38
  \item {\tt Coords\_value()}, 38
  \item {\tt Coords\_writeForHumanEye()}, 39
  \item {\tt Coords\_writeStats()}, 39
  \item {\tt Coords\_writeToBinaryFile()}, 39
  \item {\tt Coords\_writeToFile()}, 39
  \item {\tt Coords\_writeToFormattedFile()}, 39
  \item {\tt CVcopy()}, 84
  \item {\tt CVfill()}, 84
  \item {\tt CVfp80()}, 84
  \item {\tt CVfprintf()}, 84
  \item {\tt CVfree()}, 84
  \item {\tt CVfscanf()}, 84
  \item {\tt CVinit()}, 84
  \item {\tt CVinit2()}, 84

  \indexspace

  \item {\tt DDsepInfo\_clearData()}, 172
  \item {\tt DDsepInfo\_free()}, 172
  \item {\tt DDsepInfo\_new()}, 172
  \item {\tt DDsepInfo\_setDefaultFields()}, 172
  \item {\tt DDsepInfo\_writeCpuTimes()}, 173
  \item {\tt DenseMtx\_addRow()}, 251
  \item {\tt DenseMtx\_addVectorIntoRow()}, 251
  \item {\tt DenseMtx\_checksums()}, 251
  \item {\tt DenseMtx\_clearData()}, 247
  \item {\tt DenseMtx\_colCopy()}, 302
  \item {\tt DenseMtx\_colDotProduct()}, 302
  \item {\tt DenseMtx\_colGenAxpy()}, 302
  \item {\tt DenseMtx\_colid()}, 247
  \item {\tt DenseMtx\_column()}, 249
  \item {\tt DenseMtx\_columnIncrement()}, 247
  \item {\tt DenseMtx\_columnIndices()}, 248
  \item {\tt DenseMtx\_complexEntry()}, 248
  \item {\tt DenseMtx\_copyRow()}, 250
  \item {\tt DenseMtx\_copyRowAndIndex()}, 250
  \item {\tt DenseMtx\_copyRowIntoVector()}, 251
  \item {\tt DenseMtx\_copyVectorIntoRow()}, 251
  \item {\tt DenseMtx\_dimensions()}, 247
  \item {\tt DenseMtx\_entries()}, 248
  \item {\tt DenseMtx\_fillRandomEntries()}, 251
  \item {\tt DenseMtx\_free()}, 247
  \item {\tt DenseMtx\_frobNorm()}, 301
  \item {\tt DenseMtx\_init()}, 249
  \item {\tt DenseMtx\_initAsSubmatrix()}, 249
  \item {\tt DenseMtx\_initFromBuffer()}, 249
  \item {\tt DenseMtx\_initWithPointers()}, 249
  \item {\tt DenseMtx\_maxabs()}, 251
  \item {\tt DenseMtx\_mmm()}, 302
  \item {\tt DenseMtx\_MPI\_gatherRows()}, 379
  \item {\tt DenseMtx\_MPI\_mergeToGlobalByRows()}, 377
  \item {\tt DenseMtx\_MPI\_scatterAddRows()}, 379
  \item {\tt DenseMtx\_MPI\_splitByRows()}, 376
  \item {\tt DenseMtx\_MPI\_splitFromGlobalByRows()}, 377
  \item {\tt DenseMtx\_nbytesInWorkspace()}, 250
  \item {\tt DenseMtx\_nbytesNeeded()}, 250
  \item {\tt DenseMtx\_new()}, 247
  \item {\tt DenseMtx\_permuteColumns()}, 250
  \item {\tt DenseMtx\_permuteRows()}, 250
  \item {\tt DenseMtx\_readFromBinaryFile()}, 252
  \item {\tt DenseMtx\_readFromFile()}, 252
  \item {\tt DenseMtx\_readFromFormattedFile()}, 252
  \item {\tt DenseMtx\_realEntry()}, 248
  \item {\tt DenseMtx\_row()}, 249
  \item {\tt DenseMtx\_rowid()}, 247
  \item {\tt DenseMtx\_rowIncrement()}, 248
  \item {\tt DenseMtx\_rowIndices()}, 248
  \item {\tt DenseMtx\_scale()}, 251
  \item {\tt DenseMtx\_setA2()}, 249
  \item {\tt DenseMtx\_setComplexEntry()}, 248
  \item {\tt DenseMtx\_setDefaultFields()}, 247
  \item {\tt DenseMtx\_setFields()}, 250
  \item {\tt DenseMtx\_setNbytesInWorkspace()}, 250
  \item {\tt DenseMtx\_setRealEntry()}, 248
  \item {\tt DenseMtx\_sort()}, 250
  \item {\tt DenseMtx\_sub()}, 251
  \item {\tt DenseMtx\_twoNormOfColumn()}, 302
  \item {\tt DenseMtx\_workspace()}, 248
  \item {\tt DenseMtx\_writeForHumanEye()}, 252
  \item {\tt DenseMtx\_writeForMatlab()}, 253
  \item {\tt DenseMtx\_writeStats()}, 252
  \item {\tt DenseMtx\_writeToBinaryFile()}, 252
  \item {\tt DenseMtx\_writeToFile()}, 252
  \item {\tt DenseMtx\_writeToFormattedFile()}, 252
  \item {\tt DenseMtx\_zero()}, 251
  \item {\tt Drand\_clearData()}, 49
  \item {\tt Drand\_fillDvector()}, 50
  \item {\tt Drand\_fillIvector()}, 50
  \item {\tt Drand\_fillZvector()}, 50
  \item {\tt Drand\_free()}, 49
  \item {\tt Drand\_init()}, 49
  \item {\tt Drand\_new()}, 49
  \item {\tt Drand\_setDefaultFields()}, 49
  \item {\tt Drand\_setNormal()}, 50
  \item {\tt Drand\_setSeed()}, 49
  \item {\tt Drand\_setSeeds()}, 49
  \item {\tt Drand\_setUniform()}, 50
  \item {\tt Drand\_value()}, 50
  \item {\tt drawGraphEPS()}, 351
  \item {\tt DSTree\_clearData()}, 130
  \item {\tt DSTree\_domainWeight()}, 132
  \item {\tt DSTree\_free()}, 130
  \item {\tt DSTree\_init1()}, 130
  \item {\tt DSTree\_init2()}, 131
  \item {\tt DSTree\_mapIV()}, 130
  \item {\tt DSTree\_MS2stages()}, 131
  \item {\tt DSTree\_MS3stages()}, 131
  \item {\tt DSTree\_ND2stages()}, 131
  \item {\tt DSTree\_NDstages()}, 131
  \item {\tt DSTree\_new()}, 130
  \item {\tt DSTree\_readFromBinaryFile()}, 133
  \item {\tt DSTree\_readFromFile()}, 132
  \item {\tt DSTree\_readFromFormattedFile()}, 133
  \item {\tt DSTree\_renumberViaPostOT()}, 132
  \item {\tt DSTree\_separatorWeight()}, 132
  \item {\tt DSTree\_setDefaultFields()}, 130
  \item {\tt DSTree\_sizeOf()}, 132
  \item {\tt DSTree\_stagesViaDomainWeight()}, 132
  \item {\tt DSTree\_tree()}, 130
  \item {\tt DSTree\_writeForHumanEye()}, 133
  \item {\tt DSTree\_writeStats()}, 133
  \item {\tt DSTree\_writeToBinaryFile()}, 133
  \item {\tt DSTree\_writeToFile()}, 133
  \item {\tt DSTree\_writeToFormattedFile()}, 133
  \item {\tt DV2isortDown()}, 103
  \item {\tt DV2isortUp()}, 103
  \item {\tt DV2qsortDown()}, 104
  \item {\tt DV2qsortUp()}, 104
  \item {\tt DV\_clearData()}, 42
  \item {\tt DV\_copy()}, 45
  \item {\tt DV\_entries()}, 43
  \item {\tt DV\_entry()}, 43
  \item {\tt DV\_fill()}, 45
  \item {\tt DV\_first()}, 45
  \item {\tt DV\_free()}, 42
  \item {\tt DV\_init()}, 43
  \item {\tt DV\_init1()}, 43
  \item {\tt DV\_init2()}, 43
  \item {\tt DV\_log10profile()}, 45
  \item {\tt DV\_max()}, 44
  \item {\tt DV\_size()}, 42
  \item {\tt DV\_min()}, 44
  \item {\tt DV\_new()}, 42
  \item {\tt DV\_next()}, 45
  \item {\tt DV\_owned()}, 42
  \item {\tt DV\_push()}, 44
  \item {\tt DV\_ramp()}, 44
  \item {\tt DV\_readFromBinaryFile()}, 46
  \item {\tt DV\_readFromFile()}, 45
  \item {\tt DV\_readFromFormattedFile()}, 46
  \item {\tt DV\_setDefaultFields()}, 42
  \item {\tt DV\_setEntry()}, 43
  \item {\tt DV\_setMaxsize()}, 43
  \item {\tt DV\_setSize()}, 44
  \item {\tt DV\_shiftBase()}, 44
  \item {\tt DV\_shuffle()}, 44
  \item {\tt DV\_size()}, 42
  \item {\tt DV\_sizeAndEntries()}, 43
  \item {\tt DV\_sizeOf()}, 45
  \item {\tt DV\_sortDown()}, 44
  \item {\tt DV\_sortUp()}, 44
  \item {\tt DV\_sum()}, 44
  \item {\tt DV\_writeForHumanEye()}, 46
  \item {\tt DV\_writeForMatlab()}, 46
  \item {\tt DV\_writeStats()}, 46
  \item {\tt DV\_writeToBinaryFile()}, 46
  \item {\tt DV\_writeToFile()}, 46
  \item {\tt DV\_writeToFormattedFile()}, 46
  \item {\tt DV\_zero()}, 45
  \item {\tt DVadd()}, 85
  \item {\tt DVaxpy()}, 85
  \item {\tt DVaxpy11()}, 86
  \item {\tt DVaxpy12()}, 86
  \item {\tt DVaxpy13()}, 86
  \item {\tt DVaxpy21()}, 86
  \item {\tt DVaxpy22()}, 85
  \item {\tt DVaxpy23()}, 85
  \item {\tt DVaxpy31()}, 85
  \item {\tt DVaxpy32()}, 85
  \item {\tt DVaxpy33()}, 85
  \item {\tt DVaxpyi()}, 86
  \item {\tt DVcompress()}, 86
  \item {\tt DVcopy()}, 86
  \item {\tt DVdot()}, 86
  \item {\tt DVdot11()}, 88
  \item {\tt DVdot12()}, 88
  \item {\tt DVdot13()}, 88
  \item {\tt DVdot21()}, 87
  \item {\tt DVdot22()}, 87
  \item {\tt DVdot23()}, 87
  \item {\tt DVdot31()}, 87
  \item {\tt DVdot32()}, 87
  \item {\tt DVdot33()}, 86
  \item {\tt DVdoti()}, 88
  \item {\tt DVfill()}, 88
  \item {\tt DVfprintf()}, 84
  \item {\tt DVfree()}, 84
  \item {\tt DVfscanf()}, 85
  \item {\tt DVgather()}, 88
  \item {\tt DVgatherAddZero()}, 88
  \item {\tt DVgatherZero()}, 88
  \item {\tt DVinit()}, 84
  \item {\tt DVinit2()}, 84
  \item {\tt DVinvPerm()}, 88
  \item {\tt DVisascending()}, 102
  \item {\tt DVisdescending()}, 102
  \item {\tt DVisortDown()}, 103
  \item {\tt DVisortUp()}, 103
  \item {\tt DVIVisortDown()}, 103
  \item {\tt DVIVisortUp()}, 103
  \item {\tt DVIVqsortDown()}, 104
  \item {\tt DVIVqsortUp()}, 104
  \item {\tt DVmax()}, 88
  \item {\tt DVmaxabs()}, 88
  \item {\tt DVmin()}, 88
  \item {\tt DVminabs()}, 89
  \item {\tt DVperm()}, 89
  \item {\tt DVqsortDown()}, 104
  \item {\tt DVqsortUp()}, 104
  \item {\tt DVramp()}, 89
  \item {\tt DVscale()}, 89
  \item {\tt DVscatter()}, 89
  \item {\tt DVscatterAdd()}, 89
  \item {\tt DVscatterAddZero()}, 89
  \item {\tt DVscatterZero()}, 89
  \item {\tt DVshuffle()}, 90
  \item {\tt DVsub()}, 89
  \item {\tt DVsum()}, 89
  \item {\tt DVsumabs()}, 89
  \item {\tt DVswap()}, 89
  \item {\tt DVzero()}, 90

  \indexspace

  \item {\tt EGraph\_clearData()}, 136
  \item {\tt EGraph\_free()}, 136
  \item {\tt EGraph\_init()}, 136
  \item {\tt EGraph\_make27P()}, 137
  \item {\tt EGraph\_make9P()}, 136
  \item {\tt EGraph\_mkAdjGraph()}, 136
  \item {\tt EGraph\_new()}, 136
  \item {\tt EGraph\_readFromBinaryFile()}, 137
  \item {\tt EGraph\_readFromFile()}, 137
  \item {\tt EGraph\_readFromFormattedFile()}, 137
  \item {\tt EGraph\_setDefaultFields()}, 136
  \item {\tt EGraph\_writeForHumanEye()}, 138
  \item {\tt EGraph\_writeStats()}, 138
  \item {\tt EGraph\_writeToBinaryFile()}, 137
  \item {\tt EGraph\_writeToFile()}, 137
  \item {\tt EGraph\_writeToFormattedFile()}, 137
  \item {\tt ETree\_backSolveProfile()}, 153
  \item {\tt ETree\_backwardOps()}, 145
  \item {\tt ETree\_balancedMap()}, 152
  \item {\tt ETree\_bndwghts()}, 142
  \item {\tt ETree\_bndwghtsIV()}, 142
  \item {\tt ETree\_clearData()}, 141
  \item {\tt ETree\_compress()}, 147
  \item {\tt ETree\_ddMap()}, 152
  \item {\tt ETree\_ddMapNew()}, 152
  \item {\tt ETree\_expand()}, 145
  \item {\tt ETree\_factorEntriesIV()}, 145
  \item {\tt ETree\_fch()}, 142
  \item {\tt ETree\_forwardOps()}, 145
  \item {\tt ETree\_forwSolveProfile()}, 153
  \item {\tt ETree\_free()}, 141
  \item {\tt ETree\_frontBoundarySize()}, 142
  \item {\tt ETree\_frontSize()}, 142
  \item {\tt ETree\_FSstorageProfile()}, 153
  \item {\tt ETree\_fundChainMap()}, 147
  \item {\tt ETree\_fundSupernodeMap()}, 147
  \item {\tt ETree\_GSstorageProfile()}, 152
  \item {\tt ETree\_init1()}, 143
  \item {\tt ETree\_initFromDenseMatrix()}, 143
  \item {\tt ETree\_initFromFile()}, 144
  \item {\tt ETree\_initFromGraph()}, 143
  \item {\tt ETree\_initFromGraphWithPerms()}, 143
  \item {\tt ETree\_initFromSubtree()}, 144
  \item {\tt ETree\_leftJustify()}, 147
  \item {\tt ETree\_leftJustifyD()}, 147
  \item {\tt ETree\_leftJustifyI()}, 147
  \item {\tt ETree\_maxNindAndNent()}, 143
  \item {\tt ETree\_mergeFrontsAll()}, 151
  \item {\tt ETree\_mergeFrontsAny()}, 151
  \item {\tt ETree\_mergeFrontsOne()}, 150
  \item {\tt ETree\_MFstackProfile()}, 152
  \item {\tt ETree\_MPI\_Bcast()}, 384
  \item {\tt ETree\_msByDepth()}, 148
  \item {\tt ETree\_msByNentCutoff()}, 149
  \item {\tt ETree\_msByNopsCutoff()}, 149
  \item {\tt ETree\_msByNvtxCutoff()}, 148
  \item {\tt ETree\_msStats()}, 149
  \item {\tt ETree\_nentMetric()}, 146
  \item {\tt ETree\_new()}, 141
  \item {\tt ETree\_newToOldFrontPerm()}, 148
  \item {\tt ETree\_newToOldVtxPerm()}, 148
  \item {\tt ETree\_nExternalOpsInFront()}, 145
  \item {\tt ETree\_nFactorEntries()}, 144
  \item {\tt ETree\_nFactorEntriesInFront()}, 144
  \item {\tt ETree\_nFactorIndices()}, 144
  \item {\tt ETree\_nFactorOps()}, 144
  \item {\tt ETree\_nfront()}, 141
  \item {\tt ETree\_nInternalOpsInFront()}, 145
  \item {\tt ETree\_nodwghts()}, 142
  \item {\tt ETree\_nodwghtsIV()}, 142
  \item {\tt ETree\_nopsMetric()}, 146
  \item {\tt ETree\_nvtx()}, 141
  \item {\tt ETree\_nvtxMetric()}, 146
  \item {\tt ETree\_oldToNewFrontPerm()}, 148
  \item {\tt ETree\_oldToNewVtxPerm()}, 148
  \item {\tt ETree\_optPart()}, 149
  \item {\tt ETree\_par()}, 142
  \item {\tt ETree\_permuteVertices()}, 148
  \item {\tt ETree\_readFromBinaryFile()}, 153
  \item {\tt ETree\_readFromFile()}, 153
  \item {\tt ETree\_readFromFormattedFile()}, 153
  \item {\tt ETree\_root()}, 141
  \item {\tt ETree\_setDefaultFields()}, 141
  \item {\tt ETree\_sib()}, 142
  \item {\tt ETree\_sizeOf()}, 144
  \item {\tt ETree\_spliceTwoEtrees()}, 145
  \item {\tt ETree\_splitFronts()}, 151
  \item {\tt ETree\_subtreeSubsetMap()}, 152
  \item {\tt ETree\_transform()}, 151
  \item {\tt ETree\_transform2()}, 151
  \item {\tt ETree\_tree()}, 141
  \item {\tt ETree\_vtxToFront()}, 142
  \item {\tt ETree\_vtxToFrontIV()}, 142
  \item {\tt ETree\_wrapMap()}, 152
  \item {\tt ETree\_writeForHumanEye()}, 154
  \item {\tt ETree\_writeStats()}, 154
  \item {\tt ETree\_writeToBinaryFile()}, 154
  \item {\tt ETree\_writeToFile()}, 153
  \item {\tt ETree\_writeToFormattedFile()}, 154

  \indexspace

  \item {\tt fp2DGrid()}, 349
  \item {\tt fp3DGrid()}, 349
  \item {\tt FrontMtx\_aggregateList()}, 263
  \item {\tt FrontMtx\_assemblePostponedData()}, 264
  \item {\tt FrontMtx\_backwardSetup()}, 268
  \item {\tt FrontMtx\_backwardVisit()}, 268
  \item {\tt FrontMtx\_clearData()}, 259
  \item {\tt FrontMtx\_colmapIV()}, 269
  \item {\tt FrontMtx\_columnIndices()}, 260
  \item {\tt FrontMtx\_diagMtx()}, 260
  \item {\tt FrontMtx\_diagonalVisit()}, 267
  \item {\tt FrontMtx\_factorInpMtx()}, 264
  \item {\tt FrontMtx\_factorPencil()}, 264
  \item {\tt FrontMtx\_factorSetup()}, 262
  \item {\tt FrontMtx\_factorVisit()}, 262
  \item {\tt FrontMtx\_forwardSetup()}, 268
  \item {\tt FrontMtx\_forwardVisit()}, 267
  \item {\tt FrontMtx\_free()}, 259
  \item {\tt FrontMtx\_frontSize()}, 260
  \item {\tt FrontMtx\_frontTree()}, 260
  \item {\tt FrontMtx\_inertia()}, 270
  \item {\tt FrontMtx\_init()}, 261
  \item {\tt FrontMtx\_initFromSubMtx()}, 319
  \item {\tt FrontMtx\_initialFrontDimensions()}, 260
  \item {\tt FrontMtx\_initializeFront()}, 262
  \item {\tt FrontMtx\_loadActiveLeaves()}, 263
  \item {\tt FrontMtx\_loadActiveRoots()}, 268
  \item {\tt FrontMtx\_loadEntries()}, 263
  \item {\tt FrontMtx\_loadRightHandSide()}, 267
  \item {\tt FrontMtx\_lowerAdjFronts()}, 261
  \item {\tt FrontMtx\_lowerBlockIVL()}, 261
  \item {\tt FrontMtx\_lowerMtx()}, 261
  \item {\tt FrontMtx\_makeLowerBlockIVL()}, 269
  \item {\tt FrontMtx\_makeUpperBlockIVL()}, 269
  \item {\tt FrontMtx\_MPI\_aggregateList()}, 385
  \item {\tt FrontMtx\_MPI\_colmapIV()}, 385
  \item {\tt FrontMtx\_MPI\_factorInpMtx()}, 380
  \item {\tt FrontMtx\_MPI\_factorPencil()}, 380
  \item {\tt FrontMtx\_MPI\_permuteLowerAdj()}, 381
  \item {\tt FrontMtx\_MPI\_permuteUpperAdj()}, 381
  \item {\tt FrontMtx\_MPI\_postProcess()}, 381
  \item {\tt FrontMtx\_MPI\_rowmapIV()}, 385
  \item {\tt FrontMtx\_MPI\_solve()}, 382
  \item {\tt FrontMtx\_MPI\_split()}, 378
  \item {\tt FrontMtx\_MT\_factorInpMtx()}, 365
  \item {\tt FrontMtx\_MT\_factorPencil()}, 365
  \item {\tt FrontMtx\_MT\_QR\_factor()}, 366
  \item {\tt FrontMtx\_MT\_QR\_solve()}, 367
  \item {\tt FrontMtx\_MT\_solve()}, 366
  \item {\tt FrontMtx\_nactiveChild()}, 263
  \item {\tt FrontMtx\_neqns()}, 259
  \item {\tt FrontMtx\_new()}, 259
  \item {\tt FrontMtx\_nfront()}, 259
  \item {\tt FrontMtx\_nLowerBlocks()}, 261
  \item {\tt FrontMtx\_nSolveOps()}, 270
  \item {\tt FrontMtx\_nUpperBlocks()}, 261
  \item {\tt FrontMtx\_ownedColumns()}, 269
  \item {\tt FrontMtx\_ownedRows()}, 269
  \item {\tt FrontMtx\_permuteLowerAdj()}, 267
  \item {\tt FrontMtx\_permuteLowerMatrices()}, 267
  \item {\tt FrontMtx\_permuteUpperAdj()}, 267
  \item {\tt FrontMtx\_permuteUpperMatrices()}, 267
  \item {\tt FrontMtx\_postList()}, 263
  \item {\tt FrontMtx\_postProcess()}, 266
  \item {\tt FrontMtx\_QR\_assembleFront()}, 265
  \item {\tt FrontMtx\_QR\_factor()}, 266
  \item {\tt FrontMtx\_QR\_factorVisit()}, 265
  \item {\tt FrontMtx\_QR\_setup()}, 265
  \item {\tt FrontMtx\_QR\_solve()}, 269
  \item {\tt FrontMtx\_QR\_storeFront()}, 266
  \item {\tt FrontMtx\_QR\_storeUpdate()}, 266
  \item {\tt FrontMtx\_readFromBinaryFile()}, 270
  \item {\tt FrontMtx\_readFromFile()}, 270
  \item {\tt FrontMtx\_readFromFormattedFile()}, 270
  \item {\tt FrontMtx\_rowIndices()}, 260
  \item {\tt FrontMtx\_rowmapIV()}, 269
  \item {\tt FrontMtx\_setDefaultFields()}, 259
  \item {\tt FrontMtx\_setFrontSize()}, 260
  \item {\tt FrontMtx\_setupFront()}, 262
  \item {\tt FrontMtx\_solve()}, 268
  \item {\tt FrontMtx\_solveOneColumn()}, 302
  \item {\tt FrontMtx\_splitLowerMatrices()}, 267
  \item {\tt FrontMtx\_splitUpperMatrices()}, 267
  \item {\tt FrontMtx\_storeFront()}, 264
  \item {\tt FrontMtx\_storePostponedData()}, 264
  \item {\tt FrontMtx\_storeSolution()}, 268
  \item {\tt FrontMtx\_update()}, 263
  \item {\tt FrontMtx\_upperAdjFronts()}, 261
  \item {\tt FrontMtx\_upperBlockIVL()}, 261
  \item {\tt FrontMtx\_upperMtx()}, 260
  \item {\tt FrontMtx\_writeForHumanEye()}, 271
  \item {\tt FrontMtx\_writeForMatlab()}, 271
  \item {\tt FrontMtx\_writeStats()}, 271
  \item {\tt FrontMtx\_writeToBinaryFile()}, 271
  \item {\tt FrontMtx\_writeToFile()}, 270
  \item {\tt FrontMtx\_writeToFormattedFile()}, 270
  \item {\tt FVadd()}, 99
  \item {\tt FVaxpy()}, 99
  \item {\tt FVaxpyi()}, 99
  \item {\tt FVcompress()}, 99
  \item {\tt FVcopy()}, 99
  \item {\tt FVdot()}, 99
  \item {\tt FVfill()}, 99
  \item {\tt FVfprintf()}, 99
  \item {\tt FVfree()}, 98
  \item {\tt FVfscanf()}, 99
  \item {\tt FVgather()}, 99
  \item {\tt FVgatherAddZero()}, 99
  \item {\tt FVgatherZero()}, 99
  \item {\tt FVinit()}, 98
  \item {\tt FVinit2()}, 98
  \item {\tt FVinvPerm()}, 99
  \item {\tt FVmax()}, 99
  \item {\tt FVmaxabs()}, 100
  \item {\tt FVmin()}, 100
  \item {\tt FVminabs()}, 100
  \item {\tt FVperm()}, 100
  \item {\tt FVramp()}, 100
  \item {\tt FVscale()}, 100
  \item {\tt FVscatter()}, 100
  \item {\tt FVscatterAddZero()}, 100
  \item {\tt FVscatterZero()}, 100
  \item {\tt FVshuffle()}, 100
  \item {\tt FVsub()}, 100
  \item {\tt FVsum()}, 100
  \item {\tt FVsumabs()}, 100
  \item {\tt FVswap()}, 100
  \item {\tt FVzero()}, 100

  \indexspace

  \item {\tt GPart\_bndWeightsIV()}, 169
  \item {\tt GPart\_clearData()}, 168
  \item {\tt GPart\_DDviaFishnet()}, 169
  \item {\tt GPart\_DDviaProjection()}, 169
  \item {\tt GPart\_domSegMap()}, 170
  \item {\tt GPart\_free()}, 168
  \item {\tt GPart\_identifyWideSep()}, 170
  \item {\tt GPart\_init()}, 168
  \item {\tt GPart\_makeYCmap()}, 170
  \item {\tt GPart\_new()}, 167
  \item {\tt GPart\_RBviaDDsep()}, 172
  \item {\tt GPart\_setCweights()}, 168
  \item {\tt GPart\_setDefaultFields()}, 167
  \item {\tt GPart\_setMessageInfo()}, 168
  \item {\tt GPart\_sizeOf()}, 168
  \item {\tt GPart\_smoothBisector()}, 171
  \item {\tt GPart\_smoothBy2layers()}, 171
  \item {\tt GPart\_smoothYSep()}, 171
  \item {\tt GPart\_split()}, 169
  \item {\tt GPart\_TwoSetViaBKL()}, 170
  \item {\tt GPart\_validVtxSep()}, 168
  \item {\tt GPart\_vtxIsAdjToOneDomain()}, 169
  \item {\tt Graph\_adjAndEweights()}, 181
  \item {\tt Graph\_adjAndSize()}, 181
  \item {\tt Graph\_clearData()}, 179
  \item {\tt Graph\_componentMap()}, 181
  \item {\tt Graph\_componentStats()}, 181
  \item {\tt Graph\_compress()}, 180
  \item {\tt Graph\_compress2()}, 180
  \item {\tt Graph\_equivMap()}, 180
  \item {\tt Graph\_expand()}, 180
  \item {\tt Graph\_expand2()}, 180
  \item {\tt Graph\_externalDegree()}, 181
  \item {\tt Graph\_fillFromOffsets()}, 179
  \item {\tt Graph\_free()}, 179
  \item {\tt Graph\_init1()}, 179
  \item {\tt Graph\_init2()}, 179
  \item {\tt Graph\_isSymmetric()}, 182
  \item {\tt Graph\_MPI\_Bcast()}, 384
  \item {\tt Graph\_new()}, 178
  \item {\tt Graph\_readFromBinaryFile()}, 182
  \item {\tt Graph\_readFromFile()}, 182
  \item {\tt Graph\_readFromFormattedFile()}, 182
  \item {\tt Graph\_setDefaultFields()}, 178
  \item {\tt Graph\_setListsFromOffsets()}, 180
  \item {\tt Graph\_sizeOf()}, 181
  \item {\tt Graph\_subGraph()}, 181
  \item {\tt Graph\_wirebasketStages()}, 180
  \item {\tt Graph\_writeForHumanEye()}, 183
  \item {\tt Graph\_writeStats()}, 183
  \item {\tt Graph\_writeToBinaryFile()}, 183
  \item {\tt Graph\_writeToFile()}, 182
  \item {\tt Graph\_writeToFormattedFile()}, 182
  \item {\tt Graph\_writeToMetisFile()}, 183

  \indexspace

  \item {\tt I2Ohash\_clearData()}, 53
  \item {\tt I2Ohash\_free()}, 53
  \item {\tt I2Ohash\_init()}, 53
  \item {\tt I2Ohash\_insert()}, 54
  \item {\tt I2Ohash\_locate()}, 54
  \item {\tt I2Ohash\_measure()}, 54
  \item {\tt I2Ohash\_new()}, 53
  \item {\tt I2Ohash\_remove()}, 54
  \item {\tt I2Ohash\_setDefaultFields()}, 53
  \item {\tt I2Ohash\_writeForHumanEye()}, 54
  \item {\tt I2OP\_fprintf()}, 106
  \item {\tt I2OP\_free()}, 106
  \item {\tt I2OP\_init()}, 106
  \item {\tt I2OP\_initStorage()}, 106
  \item {\tt Ideq\_clear()}, 75
  \item {\tt Ideq\_clearData()}, 75
  \item {\tt Ideq\_free()}, 75
  \item {\tt Ideq\_head()}, 75
  \item {\tt Ideq\_insertAtHead()}, 76
  \item {\tt Ideq\_insertAtTail()}, 76
  \item {\tt Ideq\_new()}, 75
  \item {\tt Ideq\_removeFromHead()}, 75
  \item {\tt Ideq\_removeFromTail()}, 76
  \item {\tt Ideq\_resize()}, 75
  \item {\tt Ideq\_setDefaultFields()}, 75
  \item {\tt Ideq\_tail()}, 76
  \item {\tt Ideq\_writeForHumanEye()}, 76
  \item {\tt IIheap\_clearData()}, 57
  \item {\tt IIheap\_free()}, 57
  \item {\tt IIheap\_init()}, 57
  \item {\tt IIheap\_insert()}, 57
  \item {\tt IIheap\_new()}, 56
  \item {\tt IIheap\_print()}, 57
  \item {\tt IIheap\_remove()}, 57
  \item {\tt IIheap\_root()}, 57
  \item {\tt IIheap\_setDefaultFields()}, 57
  \item {\tt IIheap\_sizeOf()}, 57
  \item {\tt ILUMtx\_clearData()}, 274
  \item {\tt ILUMtx\_factor()}, 275
  \item {\tt ILUMtx\_fillRandom()}, 276
  \item {\tt ILUMtx\_free()}, 274
  \item {\tt ILUMtx\_init()}, 275
  \item {\tt ILUMtx\_new()}, 274
  \item {\tt ILUMtx\_setDefaultFields()}, 274
  \item {\tt ILUMtx\_solveVector()}, 275
  \item {\tt ILUMtx\_writeForMatlab()}, 276
  \item {\tt InpMtx\_adjForATA()}, 289
  \item {\tt InpMtx\_changeCoordType()}, 284
  \item {\tt InpMtx\_changeStorageMode()}, 284
  \item {\tt InpMtx\_checksums()}, 291
  \item {\tt InpMtx\_clearData()}, 281
  \item {\tt InpMtx\_complexVector()}, 283
  \item {\tt InpMtx\_convertToVectors()}, 290
  \item {\tt InpMtx\_coordType()}, 281
  \item {\tt InpMtx\_dropLowerTriangle()}, 290
  \item {\tt InpMtx\_dropOffDiagonalEntries()}, 290
  \item {\tt InpMtx\_dropUpperTriangle()}, 290
  \item {\tt InpMtx\_dvec()}, 283
  \item {\tt InpMtx\_free()}, 281
  \item {\tt InpMtx\_fullAdjacency()}, 289
  \item {\tt InpMtx\_fullAdjacency2()}, 289
  \item {\tt InpMtx\_herm\_gmmm()}, 288
  \item {\tt InpMtx\_herm\_gmvm()}, 289
  \item {\tt InpMtx\_herm\_mmm()}, 287
  \item {\tt InpMtx\_herm\_mmmVector()}, 288
  \item {\tt InpMtx\_init()}, 284
  \item {\tt InpMtx\_initFromSubmatrix()}, 290
  \item {\tt InpMtx\_inputChevron()}, 285
  \item {\tt InpMtx\_inputColumn()}, 285
  \item {\tt InpMtx\_inputComplexChevron()}, 285
  \item {\tt InpMtx\_inputComplexColumn()}, 285
  \item {\tt InpMtx\_inputComplexEntry()}, 285
  \item {\tt InpMtx\_inputComplexMatrix()}, 286
  \item {\tt InpMtx\_inputComplexRow()}, 285
  \item {\tt InpMtx\_inputComplexTriples()}, 286
  \item {\tt InpMtx\_inputEntry()}, 285
  \item {\tt InpMtx\_inputMatrix()}, 286
  \item {\tt InpMtx\_inputMode()}, 282
  \item {\tt InpMtx\_inputRealChevron()}, 285
  \item {\tt InpMtx\_inputRealColumn()}, 285
  \item {\tt InpMtx\_inputRealEntry()}, 285
  \item {\tt InpMtx\_inputRealMatrix()}, 286
  \item {\tt InpMtx\_inputRealRow()}, 285
  \item {\tt InpMtx\_inputRealTriples()}, 286
  \item {\tt InpMtx\_inputRow()}, 285
  \item {\tt InpMtx\_inputTriples()}, 286
  \item {\tt InpMtx\_ivec1()}, 282
  \item {\tt InpMtx\_ivec2()}, 282
  \item {\tt InpMtx\_log10profile()}, 291
  \item {\tt InpMtx\_mapEntries()}, 286
  \item {\tt InpMtx\_mapToLowerTriangle()}, 290
  \item {\tt InpMtx\_mapToUpperTriangle()}, 290
  \item {\tt InpMtx\_mapToUpperTriangleH()}, 290
  \item {\tt InpMtx\_maxnent()}, 282
  \item {\tt InpMtx\_maxnvector()}, 282
  \item {\tt InpMtx\_MPI\_alltoall}, 385
  \item {\tt InpMtx\_MPI\_fullAdjacency()}, 385
  \item {\tt InpMtx\_MPI\_split()}, 377
  \item {\tt InpMtx\_MPI\_splitFromGlobal()}, 378
  \item {\tt InpMtx\_MT\_herm\_mmm()}, 364
  \item {\tt InpMtx\_MT\_nonsym\_mmm()}, 364
  \item {\tt InpMtx\_MT\_nonsym\_mmm\_H()}, 365
  \item {\tt InpMtx\_MT\_nonsym\_mm\_Tm()}, 364
  \item {\tt InpMtx\_MT\_sym\_mmm()}, 364
  \item {\tt InpMtx\_nent()}, 282
  \item {\tt InpMtx\_new()}, 281
  \item {\tt InpMtx\_nonsym\_gmmm()}, 288
  \item {\tt InpMtx\_nonsym\_gmmm\_H()}, 288
  \item {\tt InpMtx\_nonsym\_gmmm\_T()}, 288
  \item {\tt InpMtx\_nonsym\_gmvm()}, 289
  \item {\tt InpMtx\_nonsym\_gmvm\_H()}, 289
  \item {\tt InpMtx\_nonsym\_gmvm\_T()}, 289
  \item {\tt InpMtx\_nonsym\_mmm()}, 287
  \item {\tt InpMtx\_nonsym\_mmm\_H()}, 287
  \item {\tt InpMtx\_nonsym\_mmm\_T()}, 287
  \item {\tt InpMtx\_nonsym\_mmmVector()}, 288
  \item {\tt InpMtx\_nonsym\_mmmVector\_H()}, 288
  \item {\tt InpMtx\_nonsym\_mmmVector\_T()}, 288
  \item {\tt InpMtx\_nvector()}, 282
  \item {\tt InpMtx\_offsets()}, 283
  \item {\tt InpMtx\_permute()}, 287
  \item {\tt InpMtx\_randomMatrix()}, 291
  \item {\tt InpMtx\_range()}, 283
  \item {\tt InpMtx\_readFromBinaryFile()}, 292
  \item {\tt InpMtx\_readFromFile()}, 292
  \item {\tt InpMtx\_readFromFormattedFile()}, 292
  \item {\tt InpMtx\_readFromHBFile()}, 293
  \item {\tt InpMtx\_realVector()}, 283
  \item {\tt InpMtx\_resizeMultiple()}, 282
  \item {\tt InpMtx\_setCoordType()}, 284
  \item {\tt InpMtx\_setDefaultFields()}, 281
  \item {\tt InpMtx\_setMaxnent()}, 283
  \item {\tt InpMtx\_setMaxnvector()}, 284
  \item {\tt InpMtx\_setNent()}, 283
  \item {\tt InpMtx\_setNvector()}, 284
  \item {\tt InpMtx\_setResizeMultiple()}, 284
  \item {\tt InpMtx\_sizes()}, 283
  \item {\tt InpMtx\_sortAndCompress()}, 290
  \item {\tt InpMtx\_storageMode()}, 282
  \item {\tt InpMtx\_supportNonsym()}, 286
  \item {\tt InpMtx\_supportNonsymH()}, 286
  \item {\tt InpMtx\_supportNonsymT()}, 286
  \item {\tt InpMtx\_supportSym()}, 286
  \item {\tt InpMtx\_supportSymH()}, 286
  \item {\tt InpMtx\_sym\_gmmm()}, 288
  \item {\tt InpMtx\_sym\_gmvm()}, 289
  \item {\tt InpMtx\_sym\_mmm()}, 287
  \item {\tt InpMtx\_sym\_mmmVector()}, 288
  \item {\tt InpMtx\_vecids()}, 283
  \item {\tt InpMtx\_vector()}, 283
  \item {\tt InpMtx\_writeForHumanEye()}, 292
  \item {\tt InpMtx\_writeForMatlab()}, 293
  \item {\tt InpMtx\_writeStats()}, 293
  \item {\tt InpMtx\_writeToBinaryFile()}, 292
  \item {\tt InpMtx\_writeToFile()}, 292
  \item {\tt InpMtx\_writeToFormattedFile()}, 292
  \item {\tt IP\_fp80()}, 105
  \item {\tt IP\_fprintf()}, 105
  \item {\tt IP\_free()}, 105
  \item {\tt IP\_init()}, 105
  \item {\tt IP\_mergeSortUp()}, 106
  \item {\tt IP\_mergeUp()}, 105
  \item {\tt IP\_radixSortDown()}, 106
  \item {\tt IP\_radixSortUp()}, 106
  \item {\tt IV2DVisortDown()}, 102
  \item {\tt IV2DVisortUp()}, 102
  \item {\tt IV2DVqsortDown()}, 103
  \item {\tt IV2DVqsortUp()}, 103
  \item {\tt IV2DVsortUpAndCompress()}, 105
  \item {\tt IV2isortDown()}, 102
  \item {\tt IV2isortUp()}, 102
  \item {\tt IV2qsortDown()}, 103
  \item {\tt IV2qsortUp()}, 103
  \item {\tt IV2sortUpAndCompress()}, 104
  \item {\tt IV2ZVisortDown()}, 103
  \item {\tt IV2ZVisortUp()}, 103
  \item {\tt IV2ZVqsortDown()}, 104
  \item {\tt IV2ZVqsortUp()}, 104
  \item {\tt IV2ZVsortUpAndCompress()}, 105
  \item {\tt IV\_clearData()}, 59
  \item {\tt IV\_copy()}, 62
  \item {\tt IV\_decrement()}, 63
  \item {\tt IV\_entries()}, 60
  \item {\tt IV\_entry()}, 60
  \item {\tt IV\_fill()}, 62
  \item {\tt IV\_filterKeep()}, 62
  \item {\tt IV\_filterPurge()}, 62
  \item {\tt IV\_findValue()}, 63
  \item {\tt IV\_findValueAscending()}, 63
  \item {\tt IV\_findValueDescending()}, 63
  \item {\tt IV\_first()}, 62
  \item {\tt IV\_fp80()}, 64
  \item {\tt IV\_free()}, 59
  \item {\tt IV\_increment()}, 62
  \item {\tt IV\_init()}, 60
  \item {\tt IV\_init1()}, 60
  \item {\tt IV\_init2()}, 60
  \item {\tt IV\_inverseMap()}, 63
  \item {\tt IV\_max()}, 61
  \item {\tt IV\_maxsize()}, 60
  \item {\tt IV\_min()}, 61
  \item {\tt IV\_MPI\_allgather()}, 381
  \item {\tt IV\_MPI\_Bcast()}, 384
  \item {\tt IV\_new()}, 59
  \item {\tt IV\_next()}, 62
  \item {\tt IV\_owned()}, 59
  \item {\tt IV\_push()}, 61
  \item {\tt IV\_ramp()}, 61
  \item {\tt IV\_readFromBinaryFile()}, 64
  \item {\tt IV\_readFromFile()}, 63
  \item {\tt IV\_readFromFormattedFile()}, 64
  \item {\tt IV\_setDefaultFields()}, 59
  \item {\tt IV\_setEntry()}, 60
  \item {\tt IV\_setMaxsize()}, 61
  \item {\tt IV\_setSize()}, 61
  \item {\tt IV\_shiftBase()}, 61
  \item {\tt IV\_shuffle()}, 62
  \item {\tt IV\_size()}, 60
  \item {\tt IV\_sizeAndEntries()}, 60
  \item {\tt IV\_sizeOf()}, 62
  \item {\tt IV\_sortDown()}, 61
  \item {\tt IV\_sortUp()}, 61
  \item {\tt IV\_targetEntries()}, 63
  \item {\tt IV\_writeForHumanEye()}, 64
  \item {\tt IV\_writeForMatlab()}, 64
  \item {\tt IV\_writeStats()}, 64
  \item {\tt IV\_writeToBinaryFile()}, 64
  \item {\tt IV\_writeToFile()}, 64
  \item {\tt IV\_writeToFormattedFile()}, 64
  \item {\tt IVcompress()}, 97
  \item {\tt IVcopy()}, 97
  \item {\tt IVDVisortDown()}, 102
  \item {\tt IVDVisortUp()}, 102
  \item {\tt IVDVqsortDown()}, 103
  \item {\tt IVDVqsortUp()}, 103
  \item {\tt IVDVsortUpAndCompress()}, 104
  \item {\tt IVfill()}, 97
  \item {\tt IVfp80()}, 97
  \item {\tt IVfprintf()}, 97
  \item {\tt IVfree()}, 97
  \item {\tt IVfscanf()}, 97
  \item {\tt IVgather()}, 97
  \item {\tt IVinit()}, 96
  \item {\tt IVinit2()}, 96
  \item {\tt IVinverse()}, 97
  \item {\tt IVinvPerm()}, 97
  \item {\tt IVisascending()}, 102
  \item {\tt IVisdescending()}, 102
  \item {\tt IVisortDown()}, 102
  \item {\tt IVisortUp()}, 102
  \item {\tt IVL\_absorbIVL()}, 71
  \item {\tt IVL\_clearData()}, 67
  \item {\tt IVL\_equivMap1()}, 70
  \item {\tt IVL\_equivMap2()}, 70
  \item {\tt IVL\_expand()}, 71
  \item {\tt IVL\_firstInList()}, 69
  \item {\tt IVL\_free()}, 67
  \item {\tt IVL\_incr()}, 68
  \item {\tt IVL\_init()}, 68
  \item {\tt IVL\_init2()}, 68
  \item {\tt IVL\_init3()}, 68
  \item {\tt IVL\_initFromSubIVL()}, 69
  \item {\tt IVL\_listAndSize()}, 69
  \item {\tt IVL\_make13P()}, 71
  \item {\tt IVL\_make27P()}, 72
  \item {\tt IVL\_make5P()}, 71
  \item {\tt IVL\_make9P()}, 71
  \item {\tt IVL\_mapEntries()}, 71
  \item {\tt IVL\_max()}, 70
  \item {\tt IVL\_maxListSize()}, 70
  \item {\tt IVL\_maxnlist()}, 68
  \item {\tt IVL\_min()}, 70
  \item {\tt IVL\_MPI\_allgather()}, 382
  \item {\tt IVL\_MPI\_Bcast()}, 384
  \item {\tt IVL\_new()}, 67
  \item {\tt IVL\_nextInList()}, 69
  \item {\tt IVL\_nlist()}, 68
  \item {\tt IVL\_overwrite()}, 71
  \item {\tt IVL\_readFromBinaryFile()}, 72
  \item {\tt IVL\_readFromFile()}, 72
  \item {\tt IVL\_readFromFormattedFile()}, 72
  \item {\tt IVL\_setDefaultFields()}, 67
  \item {\tt IVL\_setincr()}, 68
  \item {\tt IVL\_setList()}, 69
  \item {\tt IVL\_setMaxnlist()}, 69
  \item {\tt IVL\_setNlist()}, 69
  \item {\tt IVL\_setPointerToList()}, 70
  \item {\tt IVL\_sizeOf()}, 70
  \item {\tt IVL\_sortUp()}, 70
  \item {\tt IVL\_sum()}, 70
  \item {\tt IVL\_tsize()}, 68
  \item {\tt IVL\_type()}, 68
  \item {\tt IVL\_writeForHumanEye()}, 72
  \item {\tt IVL\_writeStats()}, 73
  \item {\tt IVL\_writeToBinaryFile()}, 72
  \item {\tt IVL\_writeToFile()}, 72
  \item {\tt IVL\_writeToFormattedFile()}, 72
  \item {\tt IVlocateViaBinarySearch()}, 97
  \item {\tt IVmax()}, 97
  \item {\tt IVmaxabs()}, 97
  \item {\tt IVmin()}, 98
  \item {\tt IVminabs()}, 98
  \item {\tt IVperm()}, 98
  \item {\tt IVqsortDown()}, 103
  \item {\tt IVqsortUp()}, 103
  \item {\tt IVramp()}, 98
  \item {\tt IVscatter()}, 98
  \item {\tt IVshuffle()}, 98
  \item {\tt IVsortUpAndCompress()}, 104
  \item {\tt IVsum()}, 98
  \item {\tt IVsumabs()}, 98
  \item {\tt IVswap()}, 98
  \item {\tt IVzero()}, 98
  \item {\tt IVZVisortDown()}, 103
  \item {\tt IVZVisortUp()}, 103
  \item {\tt IVZVqsortDown()}, 103
  \item {\tt IVZVqsortUp()}, 103
  \item {\tt IVZVsortUpAndCompress()}, 104

  \indexspace

  \item {\tt localND2D()}, 349
  \item {\tt localND3D()}, 349
  \item {\tt Lock\_clearData()}, 78
  \item {\tt Lock\_free()}, 78
  \item {\tt Lock\_init()}, 78
  \item {\tt Lock\_lock()}, 78
  \item {\tt Lock\_new()}, 78
  \item {\tt Lock\_setDefaultFields()}, 78
  \item {\tt Lock\_unlock()}, 78

  \indexspace

  \item {\tt makeSendRecvIVLs}, 386
  \item {\tt MatMul\_cleanup()}, 384
  \item {\tt MatMul\_MPI\_mmm()}, 384
  \item {\tt MatMul\_MPI\_setup()}, 383
  \item {\tt MatMul\_setGlobalIndices()}, 383
  \item {\tt MatMul\_setLocalIndices()}, 383
  \item {\tt maxTagMPI()}, 386
  \item {\tt mkNDlinsys()}, 351
  \item {\tt mkNDlinsysQR()}, 352
  \item {\tt mkNDperm()}, 348
  \item {\tt mkNDperm2()}, 348
  \item {\tt mlbicgstabl()}, 304
  \item {\tt mlbicgstabr()}, 304
  \item {\tt MSMD\_approxDegree()}, 195
  \item {\tt MSMD\_cleanEdgeList()}, 195
  \item {\tt MSMD\_cleanReachSet()}, 194
  \item {\tt MSMD\_cleanSubtreeList()}, 194
  \item {\tt MSMD\_clearData()}, 193
  \item {\tt MSMD\_eliminateStage()}, 194
  \item {\tt MSMD\_eliminateStep()}, 194
  \item {\tt MSMD\_eliminateVtx()}, 194
  \item {\tt MSMD\_exactDegree2()}, 195
  \item {\tt MSMD\_exactDegree3()}, 195
  \item {\tt MSMD\_fillPerms()}, 194
  \item {\tt MSMD\_findInodes()}, 194
  \item {\tt MSMD\_free()}, 193
  \item {\tt MSMD\_frontETree()}, 194
  \item {\tt MSMD\_init()}, 193
  \item {\tt MSMD\_makeSchurComplement()}, 195
  \item {\tt MSMD\_new()}, 192
  \item {\tt MSMD\_order()}, 193
  \item {\tt MSMD\_setDefaultFields()}, 192
  \item {\tt MSMD\_update()}, 195
  \item {\tt MSMDinfo\_clearData()}, 192
  \item {\tt MSMDinfo\_free()}, 192
  \item {\tt MSMDinfo\_isValid()}, 192
  \item {\tt MSMDinfo\_new()}, 191
  \item {\tt MSMDinfo\_print()}, 192
  \item {\tt MSMDinfo\_setDefaultFields()}, 192
  \item {\tt MSMDvtx\_print()}, 195

  \indexspace

  \item {\tt Network\_addArc()}, 201
  \item {\tt Network\_augmentPath()}, 201
  \item {\tt Network\_clearData()}, 200
  \item {\tt Network\_findAugmentingPath()}, 201
  \item {\tt Network\_findMaxFlow()}, 201
  \item {\tt Network\_findMincutFromSink()}, 202
  \item {\tt Network\_findMincutFromSource()}, 202
  \item {\tt Network\_free()}, 200
  \item {\tt Network\_init()}, 201
  \item {\tt Network\_new()}, 200
  \item {\tt Network\_setDefaultFields()}, 200
  \item {\tt Network\_setMessageInfo()}, 201
  \item {\tt Network\_writeForHumanEye()}, 202
  \item {\tt Network\_writeStats()}, 202

  \indexspace

  \item {\tt orderViaBestOfNDandMS()}, 350
  \item {\tt orderViaMMD()}, 350
  \item {\tt orderViaMS()}, 350
  \item {\tt orderViaND()}, 350

  \indexspace

  \item {\tt PatchAndGoInfo\_clearData()}, 312
  \item {\tt PatchAndGoInfo\_free()}, 312
  \item {\tt PatchAndGoInfo\_init()}, 313
  \item {\tt PatchAndGoInfo\_new()}, 312
  \item {\tt PatchAndGoInfo\_setDefaultFields()}, 312
  \item {\tt pcgl()}, 304, 305
  \item {\tt pcgr()}, 304
  \item {\tt PCVcopy()}, 101
  \item {\tt PCVfree()}, 101
  \item {\tt PCVinit()}, 101
  \item {\tt PCVsetup()}, 101
  \item {\tt PDVcopy()}, 101
  \item {\tt PDVfree()}, 101
  \item {\tt PDVinit()}, 101
  \item {\tt PDVsetup()}, 101
  \item {\tt Pencil\_changeCoordType()}, 315
  \item {\tt Pencil\_changeStorageMode()}, 315
  \item {\tt Pencil\_clearData()}, 315
  \item {\tt Pencil\_convertToVectors()}, 315
  \item {\tt Pencil\_free()}, 315
  \item {\tt Pencil\_fullAdjacency()}, 316
  \item {\tt Pencil\_init()}, 315
  \item {\tt Pencil\_mapToLowerTriangle()}, 315
  \item {\tt Pencil\_mapToUpperTriangle()}, 316
  \item {\tt Pencil\_mmm()}, 316
  \item {\tt Pencil\_MPI\_fullAdjacency()}, 385
  \item {\tt Pencil\_MPI\_split()}, 378
  \item {\tt Pencil\_new()}, 315
  \item {\tt Pencil\_permute()}, 316
  \item {\tt Pencil\_readFromFiles()}, 316
  \item {\tt Pencil\_setDefaultFields()}, 315
  \item {\tt Pencil\_setup()}, 316
  \item {\tt Pencil\_sortAndCompress()}, 315
  \item {\tt Pencil\_writeForHumanEye()}, 316
  \item {\tt Pencil\_writeStats()}, 316
  \item {\tt Perm\_checkPerm()}, 80
  \item {\tt Perm\_clearData()}, 80
  \item {\tt Perm\_compress()}, 81
  \item {\tt Perm\_fillNewToOld()}, 80
  \item {\tt Perm\_fillOldToNew()}, 80
  \item {\tt Perm\_free()}, 80
  \item {\tt Perm\_initWithTypeAndSize()}, 80
  \item {\tt Perm\_new()}, 79
  \item {\tt Perm\_readFromBinaryFile()}, 81
  \item {\tt Perm\_readFromFile()}, 81
  \item {\tt Perm\_readFromFormattedFile()}, 81
  \item {\tt Perm\_releaseNewToOld()}, 81
  \item {\tt Perm\_releaseOldToNew()}, 81
  \item {\tt Perm\_setDefaultFields()}, 80
  \item {\tt Perm\_sizeOf()}, 80
  \item {\tt Perm\_writeForHumanEye()}, 82
  \item {\tt Perm\_writeStats()}, 82
  \item {\tt Perm\_writeToBinaryFile()}, 82
  \item {\tt Perm\_writeToFile()}, 81
  \item {\tt Perm\_writeToFormattedFile()}, 82
  \item {\tt PFVcopy()}, 102
  \item {\tt PFVfree()}, 102
  \item {\tt PFVinit()}, 102
  \item {\tt PFVsetup()}, 102
  \item {\tt PIVcopy()}, 101
  \item {\tt PIVfree()}, 101
  \item {\tt PIVinit()}, 101
  \item {\tt PIVsetup()}, 101

  \indexspace

  \item {\tt SemiImplMtx\_clearData()}, 318
  \item {\tt SemiImplMtx\_free()}, 319
  \item {\tt SemiImplMtx\_initFromFrontMtx()}, 319
  \item {\tt SemiImplMtx\_new()}, 318
  \item {\tt SemiImplMtx\_setDefaultFields()}, 318
  \item {\tt SemiImplMtx\_solve()}, 319
  \item {\tt SemiImplMtx\_stats()}, 320
  \item {\tt SemiImplMtx\_writeForHumanEye()}, 320
  \item {\tt SolveMap\_backwardSetup()}, 206
  \item {\tt SolveMap\_clearData()}, 204
  \item {\tt SolveMap\_colidsLower()}, 205
  \item {\tt SolveMap\_colidsUpper()}, 205
  \item {\tt SolveMap\_ddMap()}, 206
  \item {\tt SolveMap\_forwardSetup()}, 206
  \item {\tt SolveMap\_free()}, 204
  \item {\tt SolveMap\_init()}, 205
  \item {\tt SolveMap\_lowerAggregateIV()}, 207
  \item {\tt SolveMap\_lowerSolveIVL()}, 206
  \item {\tt SolveMap\_mapLower()}, 205
  \item {\tt SolveMap\_mapUpper()}, 205
  \item {\tt SolveMap\_nblockLower()}, 205
  \item {\tt SolveMap\_nblockUpper()}, 204
  \item {\tt SolveMap\_new()}, 204
  \item {\tt SolveMap\_nfront()}, 204
  \item {\tt SolveMap\_nproc()}, 204
  \item {\tt SolveMap\_owners()}, 205, 206
  \item {\tt SolveMap\_randomMap()}, 206
  \item {\tt SolveMap\_readFromBinaryFile()}, 207
  \item {\tt SolveMap\_readFromFile()}, 207
  \item {\tt SolveMap\_readFromFormattedFile()}, 207
  \item {\tt SolveMap\_rowidsLower()}, 205
  \item {\tt SolveMap\_rowidsUpper()}, 205
  \item {\tt SolveMap\_setDefaultFields()}, 204
  \item {\tt SolveMap\_symmetryflag()}, 204
  \item {\tt SolveMap\_upperAggregateIV()}, 207
  \item {\tt SolveMap\_upperSolveIVL()}, 206
  \item {\tt SolveMap\_writeForHumanEye()}, 208
  \item {\tt SolveMap\_writeStats()}, 208
  \item {\tt SolveMap\_writeToBinaryFile()}, 208
  \item {\tt SolveMap\_writeToFile()}, 207
  \item {\tt SolveMap\_writeToFormattedFile()}, 208
  \item {\tt SubMtx\_blockDiagonalInfo()}, 327
  \item {\tt SubMtx\_clearData()}, 325
  \item {\tt SubMtx\_columnIndices()}, 325
  \item {\tt SubMtx\_complesEntry()}, 327
  \item {\tt SubMtx\_denseInfo()}, 326
  \item {\tt SubMtx\_denseSubcolumnsInfo()}, 327
  \item {\tt SubMtx\_denseSubrowsInfo()}, 326
  \item {\tt SubMtx\_diagonalInfo()}, 327
  \item {\tt SubMtx\_dimensions()}, 325
  \item {\tt SubMtx\_fillColumnDV()}, 331
  \item {\tt SubMtx\_fillColumnZV()}, 331
  \item {\tt SubMtx\_fillRowDV()}, 331
  \item {\tt SubMtx\_fillRowZV()}, 331
  \item {\tt SubMtx\_free()}, 325
  \item {\tt SubMtx\_ids()}, 325
  \item {\tt SubMtx\_init()}, 328
  \item {\tt SubMtx\_initFromBuffer()}, 328
  \item {\tt SubMtx\_initRandom()}, 328
  \item {\tt SubMtx\_initRandomLowerTriangle()}, 328
  \item {\tt SubMtx\_initRandomUpperTriangle()}, 328
  \item {\tt SubMtx\_locationOfComplexEntry()}, 328
  \item {\tt SubMtx\_locationOfRealEntry()}, 327
  \item {\tt SubMtx\_maxabs()}, 331
  \item {\tt SubMtx\_nbytesInUse()}, 330
  \item {\tt SubMtx\_nbytesInWorkspace()}, 330
  \item {\tt SubMtx\_nbytesNeeded()}, 330
  \item {\tt SubMtx\_new()}, 325
  \item {\tt SubMtx\_readFromBinaryFile()}, 332
  \item {\tt SubMtx\_readFromFile()}, 331
  \item {\tt SubMtx\_readFromFormattedFile()}, 331
  \item {\tt SubMtx\_realEntry()}, 327
  \item {\tt SubMtx\_rowIndices()}, 325
  \item {\tt SubMtx\_scale1vec()}, 329
  \item {\tt SubMtx\_scale2vec()}, 329
  \item {\tt SubMtx\_scale3vec()}, 329
  \item {\tt SubMtx\_setDefaultFields()}, 325
  \item {\tt SubMtx\_setFields()}, 330
  \item {\tt SubMtx\_setIds()}, 325
  \item {\tt SubMtx\_setNbytesInWorkspace()}, 330
  \item {\tt SubMtx\_solve()}, 329
  \item {\tt SubMtx\_solveH()}, 329
  \item {\tt SubMtx\_solveT()}, 329
  \item {\tt SubMtx\_solveupd()}, 329
  \item {\tt SubMtx\_solveupdH()}, 330
  \item {\tt SubMtx\_solveupdT()}, 330
  \item {\tt SubMtx\_sortColumnsUp()}, 330
  \item {\tt SubMtx\_sortRowsUp()}, 330
  \item {\tt SubMtx\_sparseColumnsInfo()}, 326
  \item {\tt SubMtx\_sparseRowsInfo()}, 326
  \item {\tt SubMtx\_sparseTriplesInfo()}, 326
  \item {\tt SubMtx\_workspace()}, 330
  \item {\tt SubMtx\_writeForHumanEye()}, 332
  \item {\tt SubMtx\_writeForMatlab()}, 332
  \item {\tt SubMtx\_writeStats()}, 332
  \item {\tt SubMtx\_writeToBinaryFile()}, 332
  \item {\tt SubMtx\_writeToFile()}, 332
  \item {\tt SubMtx\_writeToFormattedFile()}, 332
  \item {\tt SubMtx\_zero()}, 331
  \item {\tt SubMtxList\_addObjectToList()}, 339
  \item {\tt SubMtxList\_clearData()}, 338
  \item {\tt SubMtxList\_free()}, 338
  \item {\tt SubMtxList\_getList()}, 339
  \item {\tt SubMtxList\_init()}, 339
  \item {\tt SubMtxList\_isCountZero()}, 339
  \item {\tt SubMtxList\_isListNonempty()}, 339
  \item {\tt SubMtxList\_new()}, 338
  \item {\tt SubMtxList\_setDefaultFields()}, 338
  \item {\tt SubMtxList\_writeForHumanEye()}, 339
  \item {\tt SubMtxManager\_clearData()}, 341
  \item {\tt SubMtxManager\_free()}, 342
  \item {\tt SubMtxManager\_init()}, 342
  \item {\tt SubMtxManager\_new()}, 341
  \item {\tt SubMtxManager\_newObjectOfSizeNbytes()}, 342
  \item {\tt SubMtxManager\_releaseListOfObjects()}, 342
  \item {\tt SubMtxManager\_releaseObject()}, 342
  \item {\tt SubMtxManager\_setDefaultFields()}, 341
  \item {\tt SubMtxManager\_writeForHumanEye()}, 342
  \item {\tt SymbFac\_initFromGraph()}, 343
  \item {\tt SymbFac\_initFromInpMtx()}, 344
  \item {\tt Symbfac\_initFromPencil()}, 344
  \item {\tt SymbFac\_MPI\_initFromInpMtx()}, 379
  \item {\tt SymbFac\_MPI\_initFromPencil()}, 379

  \indexspace

  \item {\tt tfqmrl()}, 304
  \item {\tt tfqmrr()}, 304
  \item {\tt Tree\_clearData()}, 210
  \item {\tt Tree\_compress()}, 214
  \item {\tt Tree\_drawToEPS()}, 215
  \item {\tt Tree\_fch()}, 210
  \item {\tt Tree\_fillBothPerms()}, 215
  \item {\tt Tree\_fillNewToOldPerm()}, 215
  \item {\tt Tree\_fillOldToNewPerm()}, 215
  \item {\tt Tree\_free()}, 210
  \item {\tt Tree\_fundChainMap()}, 214
  \item {\tt Tree\_getSimpleCoords()}, 215
  \item {\tt Tree\_height()}, 212
  \item {\tt Tree\_init1()}, 211
  \item {\tt Tree\_init2()}, 211
  \item {\tt Tree\_init3()}, 211
  \item {\tt Tree\_initFromSubtree()}, 211
  \item {\tt Tree\_leftJustify()}, 214
  \item {\tt Tree\_leftJustifyD()}, 214
  \item {\tt Tree\_leftJustifyI()}, 214
  \item {\tt Tree\_maximizeGainIV()}, 213
  \item {\tt Tree\_maxNchild()}, 212
  \item {\tt Tree\_nchild()}, 212
  \item {\tt Tree\_nchildIV()}, 212
  \item {\tt Tree\_new()}, 210
  \item {\tt Tree\_nleaves()}, 212
  \item {\tt Tree\_nnodes()}, 210
  \item {\tt Tree\_nroots()}, 212
  \item {\tt Tree\_par()}, 210
  \item {\tt Tree\_permute()}, 215
  \item {\tt Tree\_postOTfirst()}, 212
  \item {\tt Tree\_postOTnext()}, 212
  \item {\tt Tree\_preOTfirst()}, 212
  \item {\tt Tree\_preOTnext()}, 212
  \item {\tt Tree\_readFromBinaryFile()}, 216
  \item {\tt Tree\_readFromFile()}, 216
  \item {\tt Tree\_readFromFormattedFile()}, 216
  \item {\tt Tree\_root()}, 210
  \item {\tt Tree\_setDefaultFields()}, 210
  \item {\tt Tree\_setDepthDmetric()}, 213
  \item {\tt Tree\_setDepthImetric()}, 213
  \item {\tt Tree\_setFchSibRoot()}, 211
  \item {\tt Tree\_setHeightDmetric()}, 213
  \item {\tt Tree\_setHeightImetric()}, 213
  \item {\tt Tree\_setRoot()}, 211
  \item {\tt Tree\_setSubtreeDmetric()}, 213
  \item {\tt Tree\_setSubtreeImetric()}, 213
  \item {\tt Tree\_sib()}, 210
  \item {\tt Tree\_sizeOf()}, 212
  \item {\tt Tree\_writeForHumanEye()}, 217
  \item {\tt Tree\_writeStats()}, 217
  \item {\tt Tree\_writeToBinaryFile()}, 216
  \item {\tt Tree\_writeToFile()}, 216
  \item {\tt Tree\_writeToFormattedFile()}, 216

  \indexspace

  \item {\tt Zabs()}, 90
  \item {\tt zbicgstabl()}, 305
  \item {\tt zbicgstabr()}, 305
  \item {\tt zmlbicgstabl()}, 305
  \item {\tt zmlbicgstabr()}, 305
  \item {\tt zpcgl()}, 306
  \item {\tt zpcgr()}, 306
  \item {\tt Zrecip()}, 90
  \item {\tt Zrecip2()}, 90
  \item {\tt ztfqmrl()}, 305
  \item {\tt ztfqmrr()}, 305
  \item {\tt ZV\_clearData()}, 109
  \item {\tt ZV\_copy()}, 112
  \item {\tt ZV\_entries()}, 110
  \item {\tt ZV\_entry()}, 110
  \item {\tt ZV\_fill()}, 112
  \item {\tt ZV\_free()}, 109
  \item {\tt ZV\_init()}, 110
  \item {\tt ZV\_init1()}, 110
  \item {\tt ZV\_init2()}, 111
  \item {\tt ZV\_log10profile()}, 112
  \item {\tt ZV\_maxabs()}, 111
  \item {\tt ZV\_size()}, 110
  \item {\tt ZV\_minabs()}, 111
  \item {\tt ZV\_new()}, 109
  \item {\tt ZV\_owned()}, 109
  \item {\tt ZV\_pointersToEntry()}, 110
  \item {\tt ZV\_push()}, 111
  \item {\tt ZV\_readFromBinaryFile()}, 112
  \item {\tt ZV\_readFromFile()}, 112
  \item {\tt ZV\_readFromFormattedFile()}, 112
  \item {\tt ZV\_setDefaultFields()}, 109
  \item {\tt ZV\_setEntry()}, 110
  \item {\tt ZV\_setMaxsize()}, 111
  \item {\tt ZV\_setSize()}, 111
  \item {\tt ZV\_shiftBase()}, 111
  \item {\tt ZV\_size()}, 109
  \item {\tt ZV\_sizeAndEntries()}, 110
  \item {\tt ZV\_sizeOf()}, 111
  \item {\tt ZV\_writeForHumanEye()}, 113
  \item {\tt ZV\_writeForMatlab()}, 113
  \item {\tt ZV\_writeStats()}, 113
  \item {\tt ZV\_writeToBinaryFile()}, 113
  \item {\tt ZV\_writeToFile()}, 113
  \item {\tt ZV\_writeToFormattedFile()}, 113
  \item {\tt ZV\_zero()}, 112
  \item {\tt ZVaxpy()}, 90
  \item {\tt ZVaxpy11()}, 92
  \item {\tt ZVaxpy12()}, 91
  \item {\tt ZVaxpy13()}, 91
  \item {\tt ZVaxpy21()}, 91
  \item {\tt ZVaxpy22()}, 91
  \item {\tt ZVaxpy23()}, 91
  \item {\tt ZVaxpy31()}, 91
  \item {\tt ZVaxpy32()}, 91
  \item {\tt ZVaxpy33()}, 90
  \item {\tt ZVcopy()}, 92
  \item {\tt ZVdotC()}, 92
  \item {\tt ZVdotC11()}, 96
  \item {\tt ZVdotC12()}, 96
  \item {\tt ZVdotC13()}, 95
  \item {\tt ZVdotC21()}, 95
  \item {\tt ZVdotC22()}, 95
  \item {\tt ZVdotC23()}, 95
  \item {\tt ZVdotC31()}, 95
  \item {\tt ZVdotC32()}, 94
  \item {\tt ZVdotC33()}, 94
  \item {\tt ZVdotiC()}, 92
  \item {\tt ZVdotiU()}, 92
  \item {\tt ZVdotU()}, 92
  \item {\tt ZVdotU11()}, 94
  \item {\tt ZVdotU12()}, 94
  \item {\tt ZVdotU13()}, 94
  \item {\tt ZVdotU21()}, 93
  \item {\tt ZVdotU22()}, 93
  \item {\tt ZVdotU23()}, 93
  \item {\tt ZVdotU31()}, 93
  \item {\tt ZVdotU32()}, 92
  \item {\tt ZVdotU33()}, 92
  \item {\tt ZVfprintf()}, 90
  \item {\tt ZVgather()}, 96
  \item {\tt ZVinit()}, 90
  \item {\tt ZVmaxabs()}, 96
  \item {\tt ZVminabs()}, 96
  \item {\tt ZVscale()}, 96
  \item {\tt ZVscatter()}, 96
  \item {\tt ZVsub()}, 96
  \item {\tt ZVzero()}, 96

\end{theindex}
