\relax 
\bibstyle{plain}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Software Design}{5}}
\newlabel{chapter:softwareDesign}{{1.1}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Changes from Release 1.0}{7}}
\newlabel{section:intro:changes}{{1.2}{7}}
\citation{hr96-msndtalk}
\citation{kar95-metis}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Future Developments}{8}}
\newlabel{section:intro:future}{{1.3}{8}}
