**------------------------------------------------
** HEX
**------------------------------------------------
*NODE, NSET=HEX
    1,  1.00, 1.00, 0.00
    2,  1.00, 0.00, 0.00
    3,  1.00, 0.00, 1.00
    4,  1.00, 1.00, 1.00
    5,  0.00, 1.00, 0.00
    6,  0.00, 0.00, 0.00
    7,  0.00, 0.00, 1.00
    8,  0.00, 1.00, 1.00
    9,  1.00, 0.50, 0.00
    10, 1.00, 0.00, 0.50
    11, 1.00, 0.50, 1.00
    12, 1.00, 1.00, 0.50
    13, 0.50, 1.00, 0.00
    14, 0.50, 0.00, 0.00
    15, 0.50, 0.00, 1.00
    16, 0.50, 1.00, 1.00
    17, 0.00, 0.50, 0.00
    18, 0.00, 0.00, 0.50
    19, 0.00, 0.50, 1.00
    20, 0.00, 1.00, 0.50
*ELEMENT, TYPE=C3D20, Elset=HEX_Quadratic
    1,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
        11,  12,  17,  18,  19,  20,  13,  14,  15,  16
** *ELEMENT, TYPE=C3D8, Elset=HEX_Linear
**     1, 1, 2, 3, 4, 5, 6, 7, 8
*SURFACE, NAME=HEX_1
    1, S1
*SURFACE, NAME=HEX_2
    1, S2
*SURFACE, NAME=HEX_3
    1, S3
*SURFACE, NAME=HEX_4
    1, S4
*SURFACE, NAME=HEX_5
    1, S5
*SURFACE, NAME=HEX_6
    1, S6
*SURFACE, TYPE=NODE, NAME=HEX_node_surf
    5, 6, 7, 8



**------------------------------------------------
** TET
**------------------------------------------------
*NODE, NSET=TET
    21, 2.00, 0.00, 1.00
    22, 2.00, 0.00, 0.00
    23, 3.00, 0.00, 0.00
    24, 2.00, 1.00, 0.00
    25, 2.00, 0.00, 0.50
    26, 2.50, 0.00, 0.00
    27, 2.50, 0.00, 0.50
    28, 2.00, 0.50, 0.50
    29, 2.00, 0.50, 0.00
    30, 2.50, 0.50, 0.00
*ELEMENT, TYPE=C3D10, ELSET=TET_Quadratic
    2,  21, 22, 23, 24, 25, 26, 27,
        28, 29, 30
** *ELEMENT, TYPE=C3D4, ELSET=TET_Linear
**     2, 21, 22, 23, 24
*SURFACE, NAME=TET_1
    2, S1
*SURFACE, NAME=TET_2
    2, S2
*SURFACE, NAME=TET_3
    2, S3
*SURFACE, NAME=TET_4
    2, S4
*SURFACE, TYPE=NODE, NAME=TET_node_surf
    21, 22, 23



**------------------------------------------------
** WEDGE
**------------------------------------------------
*NODE, NSET=WEDGE
    31, -1.00, 1.00, 0.00
    32, -2.00, 0.00, 0.00
    33, -1.00, 0.00, 0.00
    34, -1.00, 1.00, 1.00
    35, -2.00, 0.00, 1.00
    36, -1.00, 0.00, 1.00
    37, -1.50, 0.50, 0.00
    38, -1.50, 0.00, 0.00
    39, -1.00, 0.50, 0.00
    40, -1.50, 0.50, 1.00
    41, -1.50, 0.00, 1.00
    42, -1.00, 0.50, 1.00
    43, -1.00, 1.00, 0.50
    44, -2.00, 0.00, 0.50
    45, -1.00, 0.00, 0.50
** *ELEMENT, TYPE=C3D6, ELSET=WEDGE_Linear
**     3, 31, 32, 33, 34, 35, 36
*ELEMENT, TYPE=C3D15, ELSET=WEDGE_Quadratic
    3,  31, 32, 33, 34, 35, 36, 37, 38,
        39, 40, 41, 42, 43, 44, 45
*SURFACE, NAME=WEDGE_1
    3, S1
*SURFACE, NAME=WEDGE_2
    3, S2
*SURFACE, NAME=WEDGE_3
    3, S3
*SURFACE, NAME=WEDGE_4
    3, S4
*SURFACE, NAME=WEDGE_5
    3, S5
*SURFACE, TYPE=NODE, NAME=WEDGE_node_surf
    31, 32, 33
