*NODE, NSET=Hex
    1,  1.00, 1.00, 0.00
    2,  1.00, 0.00, 0.00
    3,  1.00, 0.00, 1.00
    4,  1.00, 1.00, 1.00
    5,  0.00, 1.00, 0.00
    6,  0.00, 0.00, 0.00
    7,  0.00, 0.00, 1.00
    8,  0.00, 1.00, 1.00
    9,  1.00, 0.50, 0.00
    10, 1.00, 0.00, 0.50
    11, 1.00, 0.50, 1.00
    12, 1.00, 1.00, 0.50
    13, 0.50, 1.00, 0.00
    14, 0.50, 0.00, 0.00
    15, 0.50, 0.00, 1.00
    16, 0.50, 1.00, 1.00
    17, 0.00, 0.50, 0.00
    18, 0.00, 0.00, 0.50
    19, 0.00, 0.50, 1.00
    20, 0.00, 1.00, 0.50
*NODE, NSET=Tet
    21, 2.00, 0.00, 1.00
    22, 2.00, 0.00, 0.00
    23, 3.00, 0.00, 0.00
    24, 2.00, 1.00, 0.00
    25, 2.00, 0.00, 0.50
    26, 2.50, 0.00, 0.00
    27, 2.50, 0.00, 0.50
    28, 2.00, 0.50, 0.50
    29, 2.00, 0.50, 0.00
    30, 2.50, 0.50, 0.00
*NODE, NSET=Wedge
    31, -1.00, 1.00, 0.00
    32, -2.00, 0.00, 0.00
    33, -1.00, 0.00, 0.00
    34, -1.00, 1.00, 1.00
    35, -2.00, 0.00, 1.00
    36, -1.00, 0.00, 1.00
    37, -1.50, 0.50, 0.00
    38, -1.50, 0.00, 0.00
    39, -1.00, 0.50, 0.00
    40, -1.50, 0.50, 1.00
    41, -1.50, 0.00, 1.00
    42, -1.00, 0.50, 1.00
    43, -1.00, 1.00, 0.50
    44, -2.00, 0.00, 0.50
    45, -1.00, 0.00, 0.50
*ELEMENT, TYPE=C3D20, Elset=Hex_Quadratic
    1,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
    11,  12,  17,  18,  19,  20,  13,  14,  15,  16
*ELEMENT, TYPE=C3D10, ELSET=Tet_Quadratic
    2,  21, 22, 23, 24, 25, 26, 27,
    28, 29, 30
*ELEMENT, TYPE=C3D15, ELSET=Wedge_Quadratic
    3,  31, 32, 33, 34, 35, 36, 37, 38,
    39, 40, 41, 42, 43, 44, 45
*SURFACE, NAME=Hex_1
    1, S1
*SURFACE, NAME=Hex_2
    1, S2
*SURFACE, NAME=Hex_3
    1, S3
*SURFACE, NAME=Hex_4
    1, S4
*SURFACE, NAME=Hex_5
    1, S5
*SURFACE, NAME=Hex_6
    1, S6
*SURFACE, TYPE=NODE, NAME=Hex_Node_Surf
    5,
    6,
    7,
    8
*SURFACE, NAME=Tet_1
    2, S1
*SURFACE, NAME=Tet_2
    2, S2
*SURFACE, NAME=Tet_3
    2, S3
*SURFACE, NAME=Tet_4
    2, S4
*SURFACE, TYPE=NODE, NAME=Tet_Node_Surf
    21,
    22,
    23
*SURFACE, NAME=Wedge_1
    3, S1
*SURFACE, NAME=Wedge_2
    3, S2
*SURFACE, NAME=Wedge_3
    3, S3
*SURFACE, NAME=Wedge_4
    3, S4
*SURFACE, NAME=Wedge_5
    3, S5
*SURFACE, TYPE=NODE, NAME=Wedge_Node_Surf
    31,
    32,
    33
