*MATERIAL,NAME=Structural_Steel_A36
    *ELASTIC
        2.00E+011, 0.28
    *DENSITY
        7850
    2.48E+008
    46
    440
    *EXPANSION
        1.30E-005

*MATERIAL,NAME=Aluminum_6061-T6
    *ELASTIC
        6.89E+010, 0.33
    *DENSITY
        2700
    9.65E+007
    167
    896
    *EXPANSION
        2.34E-005

*MATERIAL,NAME=AISI_Type_304_Stainless_Steel
    *ELASTIC
        1.93E+011, 0.29
    *DENSITY
        8000
    2.15E+011
    16.2
    500
    *EXPANSION
        1.10E-005

*MATERIAL,NAME=Gray_Cast_Iron_ASTM_A48_Class_40 
    *ELASTIC
        6.60E+010, 0.27
    *DENSITY
        7200
    1.30E+008
    46
    510
    *EXPANSION
        1.20E-005

*MATERIAL,NAME=Window_Glass
    *ELASTIC
        7.20E+010, 0.23
    *DENSITY
        2500
    1.90E+007
    0.937
    880
    *EXPANSION
        8.30E-006

*MATERIAL,NAME=Ti-8_Mn_titanium_sheet
    *ELASTIC
        1.20E+011, 0.33
    *DENSITY
        4730
    3.45E+008
    10.9
    495
    *EXPANSION
        9.00E-006

*MATERIAL,NAME=ABS_Plastic
    *ELASTIC
        2.00E+009, 0.39
    *DENSITY
        1050
    3.00E+007
    0.23
    1390

*MATERIAL,NAME=Epoxy
    *ELASTIC
        2.41E+009, 0.35
    *DENSITY
        1100
    2.00E+007
    0.19
    1500

*MATERIAL,NAME=Bronze_aluminum_alloy
    *ELASTIC
        1.10E+011, 0.3
    *DENSITY
        7400
    2.70E+008
    56
    380
    *EXPANSION
        1.70E-005

*MATERIAL,NAME=Polylactic_Acid_PLA
    *ELASTIC
        3.5E+009, 0.27
    *DENSITY
        1300
    5.00E+007
    0.13
    1800

*MATERIAL,NAME=Concrete_class_20_EC
    *ELASTIC
        3.00E+010, 0.2
    *DENSITY
        2400
    1.50E+006
    0.8
    750
    *EXPANSION
        10E-006

*MATERIAL,NAME=wood_pine_dry
    *ELASTIC
        1.00E+010, 0.49
    *DENSITY
        850
    14E+006
    0.15
    1700
    *EXPANSION
        5E-006
