*MATERIAL,NAME=Structural_Steel_A36
    *ELASTIC
        2.00E+011, 0.28
    *DENSITY
        7850
    *CONDUCTIVITY
        46
    *SPECIFIC HEAT
        440
    *EXPANSION
        1.30E-005

*MATERIAL,NAME=Aluminum_6061-T6
    *ELASTIC
        6.89E+010, 0.33
    *DENSITY
        2700
    *CONDUCTIVITY
        167
    *SPECIFIC HEAT
        896
    *EXPANSION
        2.34E-005

*MATERIAL,NAME=AISI_Type_304_Stainless_Steel
    *ELASTIC
        1.93E+011, 0.29
    *DENSITY
        8000
    *CONDUCTIVITY
        16.2
    *SPECIFIC HEAT
        500
    *EXPANSION
        1.10E-005

*MATERIAL,NAME=Gray_Cast_Iron_ASTM_A48_Class_40 
    *ELASTIC
        6.60E+010, 0.27
    *DENSITY
        7200
    *CONDUCTIVITY
        46
    *SPECIFIC HEAT
        510
    *EXPANSION
        1.20E-005

*MATERIAL,NAME=Window_Glass
    *ELASTIC
        7.20E+010, 0.23
    *DENSITY
        2500
    *CONDUCTIVITY
        0.937
    *SPECIFIC HEAT
        880
    *EXPANSION
        8.30E-006

*MATERIAL,NAME=Ti-8_Mn_titanium_sheet
    *ELASTIC
        1.20E+011, 0.33
    *DENSITY
        4730
    *CONDUCTIVITY
        10.9
    *SPECIFIC HEAT
        495
    *EXPANSION
        9.00E-006

*MATERIAL,NAME=ABS_Plastic
    *ELASTIC
        2.00E+009, 0.39
    *DENSITY
        1050
    *CONDUCTIVITY
        0.23
    *SPECIFIC HEAT
        1390

*MATERIAL,NAME=Epoxy
    *ELASTIC
        2.41E+009, 0.35
    *DENSITY
        1100
    *CONDUCTIVITY
        0.19
    *SPECIFIC HEAT
        1500

*MATERIAL,NAME=Bronze_aluminum_alloy
    *ELASTIC
        1.10E+011, 0.3
    *DENSITY
        7400
    *CONDUCTIVITY
        56
    *SPECIFIC HEAT
        380
    *EXPANSION
        1.70E-005

*MATERIAL,NAME=Polylactic_Acid_PLA
    *ELASTIC
        3.5E+009, 0.27
    *DENSITY
        1300
    *CONDUCTIVITY
        0.13
    *SPECIFIC HEAT
        1800

*MATERIAL,NAME=Concrete_class_20_EC
    *ELASTIC
        3.00E+010, 0.2
    *DENSITY
        2400
    *CONDUCTIVITY
        0.8
    *SPECIFIC HEAT
        750
    *EXPANSION
        10E-006

*MATERIAL,NAME=wood_pine_dry
    *ELASTIC
        1.00E+010, 0.49
    *DENSITY
        850
    *CONDUCTIVITY
        0.15
    *SPECIFIC HEAT
        1700
    *EXPANSION
        5E-006

*MATERIAL,NAME=WATER
    *DENSITY
        1000.
    *FLUID CONSTANTS
        4217.,1750.E-6,273.

*MATERIAL,NAME=Gummi
    *ELASTIC
        1000.0, 0.3
    *DENSITY
        2.5e-09, 

*MATERIAL,NAME=GAS
    *SPECIFIC HEAT
        1.E6,0.
        1.E7,100.
        1.E8,200.
    *DENSITY
        1.E-9
    *CONDUCTIVITY
        50.,0.
    *FLUID CONSTANTS
        1.0022E9,1.69532E-11,270
        1.0045E9,1.84135E-11,300
        1.0131E9,2.28232E-11,400
        1.0292E9,2.66931E-11,500
        1.0506E9,3.01677E-11,600
        1.0745E9,3.33396E-11,700
        1.0982E9,3.62717E-11,800
        1.1204E9,3.90084E-11,900
        1.1405E9,4.15824E-11,1000
        1.1583E9,4.40182E-11,1100
        1.1739E9,4.63352E-11,1200
        1.1976E9,4.85486E-11,1300
        1.1997E9,5.06708E-11,1400
        1.2104E9,5.27117E-11,1500
        1.2199E9,5.46798E-11,1600
        1.2284E9,5.65822E-11,1700
        1.2361E9,5.84249E-11,1800
        1.2431E9,6.02131E-11,1900
        1.2495E9,6.19512E-11,2000
    *SPECIFIC GAS CONSTANT
        287E6

*MATERIAL,NAME=MOBIL_OIL
    *CONDUCTIVITY
        50.,0.
    *FLUID CONSTANTS
        1.7700214E+09,7.01104E+11, 280			 
        1.7987529E+09,1.40536E+11, 290			 
        1.8274845E+09,6.13910E+10, 300			 
        1.9711424E+09,9.67812E+09, 350			 
        2.1148002E+09,4.10233E+09, 400			 
        2.2584581E+09,2.35820E+09, 450			 
        2.4021159E+09,1.57709E+09, 500			 
        2.5457738E+09,1.15566E+09, 550			 
        2.6894316E+09,9.00782E+08, 600  		 
        2.8330895E+09,7.34416E+08, 650			 
        2.9767473E+09,6.19871E+08, 700			 
        3.1204052E+09,5.37974E+08, 750			 
        3.2640630E+09,4.77896E+08, 800			 
        3.4077209E+09,4.33156E+08, 850			 
        3.5513787E+09,3.99719E+08, 900			 
        3.6950366E+09,3.75013E+08, 950			 
        3.8386944E+09,3.57405E+08, 1000	
    *DENSITY
        9.12274E-10, 280
        9.05374E-10, 290
        8.98474E-10, 300
        8.63974E-10, 350
        8.29474E-10, 400
        7.94974E-10, 450
        7.60474E-10, 500
        7.25974E-10, 550
        6.91474E-10, 600 
        6.56974E-10, 650
        6.22474E-10, 700
        5.87974E-10, 750
        5.53474E-10, 800
        5.18974E-10, 850
        4.84474E-10, 900
        4.49974E-10, 950
        4.15474E-10, 1000

*MATERIAL,NAME=AIR
    *FLUID CONSTANTS
        1.,1.
    *SPECIFIC GAS CONSTANT
        0.285714286
    *CONDUCTIVITY
        1.

*MATERIAL,NAME=COPPER
    *DENSITY
        8940.
    *CONDUCTIVITY
        399.
    *SPECIFIC HEAT
        382.
    *ELECTRICAL CONDUCTIVITY
        5.96E7
    *MAGNETIC PERMEABILITY
        1.255987E-6,2