\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  InpMtx}: Input Matrix Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:InpMtx}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{2}}
\newlabel{section:InpMtx:dataStructure}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  InpMtx} methods}{4}}
\newlabel{section:InpMtx:proto}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{4}}
\newlabel{subsection:InpMtx:proto:basics}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance Methods}{4}}
\newlabel{subsection:InpMtx:proto:instance}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Methods to initialize and change state}{7}}
\newlabel{subsection:InpMtx:proto:initializers}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Input methods}{8}}
\newlabel{subsection:InpMtx:proto:input}{{1.2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Permutation, map and support methods}{9}}
\newlabel{subsection:InpMtx:proto:permute}{{1.2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Matrix-matrix multiply methods}{10}}
\newlabel{subsection:InpMtx:proto:mvm}{{1.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Graph construction methods}{12}}
\newlabel{subsection:InpMtx:proto:construct}{{1.2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Submatrix extraction method}{13}}
\newlabel{subsection:InpMtx:proto:extract}{{1.2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Utility methods}{13}}
\newlabel{subsection:InpMtx:proto:utility}{{1.2.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}IO methods}{15}}
\newlabel{subsection:InpMtx:proto:IO}{{1.2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  InpMtx} object}{16}}
\newlabel{section:InpMtx:drivers}{{1.3}{16}}
