*ELEMENT,TYPE=C3D6,ELSET=contactelements_st1_in1_at1_it1
           3 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st1_in1_at1_it1
           4 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st1_in1_at1_it1
           5 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st1_in1_at1_it1
           6 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it2
           7 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it2
           8 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it2
           9 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it2
          10 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it3
          11 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it3
          12 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it3
          13 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in24_at1_it3
          14 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it1
          15 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it1
          16 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it1
          17 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it1
          18 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it2
          19 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it2
          20 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it2
          21 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in25_at1_it2
          22 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it1
          23 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it1
          24 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it1
          25 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it1
          26 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it2
          27 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it2
          28 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it2
          29 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in26_at1_it2
          30 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it1
          31 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it1
          32 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it1
          33 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it1
          34 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it2
          35 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it2
          36 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it2
          37 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in27_at1_it2
          38 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it1
          39 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it1
          40 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it1
          41 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it1
          42 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it2
          43 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it2
          44 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it2
          45 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in28_at1_it2
          46 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it1
          47 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it1
          48 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it1
          49 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it1
          50 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it2
          51 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it2
          52 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it2
          53 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in29_at1_it2
          54 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it1
          55 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it1
          56 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it1
          57 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it1
          58 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it2
          59 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it2
          60 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it2
          61 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in30_at1_it2
          62 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it1
          63 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it1
          64 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it1
          65 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it1
          66 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it2
          67 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it2
          68 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it2
          69 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in31_at1_it2
          70 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it1
          71 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it1
          72 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it1
          73 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it1
          74 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it2
          75 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it2
          76 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it2
          77 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in32_at1_it2
          78 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it1
          79 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it1
          80 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it1
          81 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it1
          82 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it2
          83 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it2
          84 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it2
          85 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in33_at1_it2
          86 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it1
          87 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it1
          88 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it1
          89 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it1
          90 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it2
          91 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it2
          92 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it2
          93 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in34_at1_it2
          94 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it1
          95 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it1
          96 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it1
          97 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it1
          98 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it2
          99 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it2
         100 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it2
         101 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in35_at1_it2
         102 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it1
         103 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it1
         104 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it1
         105 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it1
         106 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it2
         107 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it2
         108 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it2
         109 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in36_at1_it2
         110 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it1
         111 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it1
         112 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it1
         113 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it1
         114 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it2
         115 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it2
         116 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it2
         117 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in37_at1_it2
         118 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it1
         119 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it1
         120 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it1
         121 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it1
         122 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it2
         123 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it2
         124 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it2
         125 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in38_at1_it2
         126 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it1
         127 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it1
         128 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it1
         129 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it1
         130 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it2
         131 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it2
         132 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it2
         133 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in39_at1_it2
         134 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it1
         135 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it1
         136 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it1
         137 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it1
         138 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it2
         139 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it2
         140 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it2
         141 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in40_at1_it2
         142 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it1
         143 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it1
         144 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it1
         145 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it1
         146 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it2
         147 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it2
         148 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it2
         149 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in41_at1_it2
         150 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it1
         151 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it1
         152 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it1
         153 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it1
         154 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it2
         155 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it2
         156 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it2
         157 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in42_at1_it2
         158 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it1
         159 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it1
         160 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it1
         161 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it1
         162 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it2
         163 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it2
         164 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it2
         165 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in43_at1_it2
         166 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it1
         167 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it1
         168 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it1
         169 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it1
         170 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it2
         171 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it2
         172 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it2
         173 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in44_at1_it2
         174 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it1
         175 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it1
         176 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it1
         177 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it1
         178 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it2
         179 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it2
         180 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it2
         181 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in45_at1_it2
         182 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it1
         183 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it1
         184 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it1
         185 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it1
         186 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it2
         187 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it2
         188 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it2
         189 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in46_at1_it2
         190 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it1
         191 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it1
         192 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it1
         193 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it1
         194 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it2
         195 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it2
         196 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it2
         197 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in47_at1_it2
         198 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it1
         199 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it1
         200 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it1
         201 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it1
         202 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it2
         203 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it2
         204 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it2
         205 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in48_at1_it2
         206 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it1
         207 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it1
         208 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it1
         209 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it1
         210 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it2
         211 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it2
         212 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it2
         213 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in49_at1_it2
         214 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it1
         215 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it1
         216 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it1
         217 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it1
         218 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it2
         219 ,           6 ,           9 ,           7 ,           5 ,           9 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it2
         220 ,           6 ,          10 ,           7 ,           5 ,          10 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it2
         221 ,           6 ,          11 ,           7 ,           5 ,          11 ,           8
*ELEMENT,TYPE=C3D6,ELSET=contactelements_st2_in50_at1_it2
         222 ,           6 ,          12 ,           7 ,           5 ,          12 ,           8
