\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}The Serial Bridge Object and Driver}{4}
\contentsline {section}{\numberline {2.1}The \texttt {Bridge} Data Structure}{4}
\contentsline {section}{\numberline {2.2}Prototypes and descriptions of \texttt {Bridge} methods}{5}
\contentsline {section}{\numberline {2.3}The \texttt {testSerial} Driver Program}{7}
\contentsline {chapter}{\numberline {3}The Multithreaded Bridge Object and Driver}{9}
\contentsline {section}{\numberline {3.1}The \texttt {BridgeMT} Data Structure}{9}
\contentsline {section}{\numberline {3.2}Prototypes and descriptions of \texttt {BridgeMT} methods}{10}
\contentsline {section}{\numberline {3.3}The \texttt {testMT} Driver Program}{12}
\contentsline {chapter}{\numberline {4}The MPI Bridge Object and Driver}{14}
\contentsline {section}{\numberline {4.1}The \texttt {BridgeMPI} Data Structure}{14}
\contentsline {section}{\numberline {4.2}Prototypes and descriptions of \texttt {BridgeMPI} methods}{15}
\contentsline {section}{\numberline {4.3}The \texttt {testMPI} Driver Program}{19}
\contentsline {chapter}{\numberline {A}{\tt testSerial.c} --- A Serial Driver Program}{20}
\contentsline {chapter}{\numberline {B}{\tt testMT.c} --- A Multithreaded Driver Program}{27}
\contentsline {chapter}{\numberline {C}{\tt testMPI.c} --- A MPI Driver Program}{34}
