\begin{theindex}

  \item {\tt CVcopy()}, 2
  \item {\tt CVfill()}, 2
  \item {\tt CVfp80()}, 2
  \item {\tt CVfprintf()}, 2
  \item {\tt CVfree()}, 2
  \item {\tt CVfscanf()}, 2
  \item {\tt CVinit()}, 2
  \item {\tt CVinit2()}, 2

  \indexspace

  \item {\tt DV2isortDown()}, 21
  \item {\tt DV2isortUp()}, 21
  \item {\tt DV2qsortDown()}, 22
  \item {\tt DV2qsortUp()}, 22
  \item {\tt DVadd()}, 3
  \item {\tt DVaxpy()}, 3
  \item {\tt DVaxpyi()}, 3
  \item {\tt DVcompress()}, 3
  \item {\tt DVcopy()}, 3
  \item {\tt DVdot()}, 3
  \item {\tt DVdot11()}, 5
  \item {\tt DVdot12()}, 5
  \item {\tt DVdot13()}, 5
  \item {\tt DVdot21()}, 5
  \item {\tt DVdot22()}, 4
  \item {\tt DVdot23()}, 4
  \item {\tt DVdot31()}, 4
  \item {\tt DVdot32()}, 4
  \item {\tt DVdot33()}, 3
  \item {\tt DVdoti()}, 5
  \item {\tt DVfill()}, 5
  \item {\tt DVfprintf()}, 3
  \item {\tt DVfree()}, 3
  \item {\tt DVfscanf()}, 3
  \item {\tt DVgather()}, 5
  \item {\tt DVgatherAddZero()}, 5
  \item {\tt DVgatherZero()}, 6
  \item {\tt DVinit()}, 2
  \item {\tt DVinit2()}, 3
  \item {\tt DVinvPerm()}, 6
  \item {\tt DVisascending()}, 20
  \item {\tt DVisdescending()}, 20
  \item {\tt DVisortDown()}, 21
  \item {\tt DVisortUp()}, 21
  \item {\tt DVIVisortDown()}, 21
  \item {\tt DVIVisortUp()}, 21
  \item {\tt DVIVqsortDown()}, 22
  \item {\tt DVIVqsortUp()}, 22
  \item {\tt DVmax()}, 6
  \item {\tt DVmaxabs()}, 6
  \item {\tt DVmin()}, 6
  \item {\tt DVminabs()}, 6
  \item {\tt DVperm()}, 6
  \item {\tt DVqsortDown()}, 22
  \item {\tt DVqsortUp()}, 22
  \item {\tt DVramp()}, 6
  \item {\tt DVscale()}, 6
  \item {\tt DVscatter()}, 6
  \item {\tt DVscatterAdd()}, 7
  \item {\tt DVscatterAddZero()}, 7
  \item {\tt DVscatterZero()}, 7
  \item {\tt DVshuffle()}, 7
  \item {\tt DVsub()}, 7
  \item {\tt DVsum()}, 7
  \item {\tt DVsumabs()}, 7
  \item {\tt DVswap()}, 7
  \item {\tt DVzero()}, 7

  \indexspace

  \item {\tt FVadd()}, 16
  \item {\tt FVaxpy()}, 16
  \item {\tt FVaxpyi()}, 16
  \item {\tt FVcompress()}, 16
  \item {\tt FVcopy()}, 17
  \item {\tt FVdot()}, 17
  \item {\tt FVfill()}, 17
  \item {\tt FVfprintf()}, 16
  \item {\tt FVfree()}, 16
  \item {\tt FVfscanf()}, 16
  \item {\tt FVgather()}, 17
  \item {\tt FVgatherAddZero()}, 17
  \item {\tt FVgatherZero()}, 17
  \item {\tt FVinit()}, 16
  \item {\tt FVinit2()}, 16
  \item {\tt FVinvPerm()}, 17
  \item {\tt FVmax()}, 17
  \item {\tt FVmaxabs()}, 17
  \item {\tt FVmin()}, 17
  \item {\tt FVminabs()}, 17
  \item {\tt FVperm()}, 17
  \item {\tt FVramp()}, 17
  \item {\tt FVscale()}, 18
  \item {\tt FVscatter()}, 18
  \item {\tt FVscatterAddZero()}, 18
  \item {\tt FVscatterZero()}, 18
  \item {\tt FVshuffle()}, 18
  \item {\tt FVsub()}, 18
  \item {\tt FVsum()}, 18
  \item {\tt FVsumabs()}, 18
  \item {\tt FVswap()}, 18
  \item {\tt FVzero()}, 18

  \indexspace

  \item {\tt I2OP\_fprintf()}, 25
  \item {\tt I2OP\_free()}, 25
  \item {\tt I2OP\_init()}, 25
  \item {\tt I2OP\_initStorage()}, 25
  \item {\tt IP\_fp80()}, 24, 25
  \item {\tt IP\_fprintf()}, 24
  \item {\tt IP\_free()}, 24
  \item {\tt IP\_init()}, 24
  \item {\tt IP\_mergeSortUp()}, 24
  \item {\tt IP\_mergeUp()}, 24
  \item {\tt IP\_radixSortDown()}, 24
  \item {\tt IP\_radixSortUp()}, 24
  \item {\tt IV2DVisortDown()}, 21
  \item {\tt IV2DVisortUp()}, 21
  \item {\tt IV2DVqsortDown()}, 22
  \item {\tt IV2DVqsortUp()}, 22
  \item {\tt IV2DVsortUpAndCompress()}, 23
  \item {\tt IV2isortDown()}, 20
  \item {\tt IV2isortUp()}, 20
  \item {\tt IV2qsortDown()}, 21
  \item {\tt IV2qsortUp()}, 21
  \item {\tt IV2sortUpAndCompress()}, 23
  \item {\tt IV2ZVisortDown()}, 21
  \item {\tt IV2ZVisortUp()}, 21
  \item {\tt IV2ZVqsortDown()}, 22
  \item {\tt IV2ZVqsortUp()}, 22
  \item {\tt IV2ZVsortUpAndCompress()}, 23
  \item {\tt IVcompress()}, 14
  \item {\tt IVcopy()}, 14
  \item {\tt IVDVisortDown()}, 20
  \item {\tt IVDVisortUp()}, 20
  \item {\tt IVDVqsortDown()}, 22
  \item {\tt IVDVqsortUp()}, 22
  \item {\tt IVDVsortUpAndCompress()}, 23
  \item {\tt IVfill()}, 14
  \item {\tt IVfp80()}, 14
  \item {\tt IVfprintf()}, 14
  \item {\tt IVfree()}, 14
  \item {\tt IVfscanf()}, 14
  \item {\tt IVgather()}, 14
  \item {\tt IVinit()}, 14
  \item {\tt IVinit2()}, 14
  \item {\tt IVinverse()}, 14
  \item {\tt IVinvPerm()}, 15
  \item {\tt IVisascending()}, 20
  \item {\tt IVisdescending()}, 20
  \item {\tt IVisortDown()}, 20
  \item {\tt IVisortUp()}, 20
  \item {\tt IVlocateViaBinarySearch()}, 15
  \item {\tt IVmax()}, 15
  \item {\tt IVmaxabs()}, 15
  \item {\tt IVmin()}, 15
  \item {\tt IVminabs()}, 15
  \item {\tt IVperm()}, 15
  \item {\tt IVqsortDown()}, 21
  \item {\tt IVqsortUp()}, 21
  \item {\tt IVramp()}, 15
  \item {\tt IVscatter()}, 15
  \item {\tt IVshuffle()}, 16
  \item {\tt IVsortUpAndCompress()}, 22
  \item {\tt IVsum()}, 15
  \item {\tt IVsumabs()}, 15
  \item {\tt IVswap()}, 15
  \item {\tt IVzero()}, 16
  \item {\tt IVZVisortDown()}, 21
  \item {\tt IVZVisortUp()}, 21
  \item {\tt IVZVqsortDown()}, 22
  \item {\tt IVZVqsortUp()}, 22
  \item {\tt IVZVsortUpAndCompress()}, 23

  \indexspace

  \item {\tt PCVcopy()}, 19
  \item {\tt PCVfree()}, 18
  \item {\tt PCVinit()}, 18
  \item {\tt PCVsetup()}, 19
  \item {\tt PDVcopy()}, 19
  \item {\tt PDVfree()}, 19
  \item {\tt PDVinit()}, 19
  \item {\tt PDVsetup()}, 19
  \item {\tt PFVcopy()}, 20
  \item {\tt PFVfree()}, 20
  \item {\tt PFVinit()}, 20
  \item {\tt PFVsetup()}, 20
  \item {\tt PIVcopy()}, 19
  \item {\tt PIVfree()}, 19
  \item {\tt PIVinit()}, 19
  \item {\tt PIVsetup()}, 19

  \indexspace

  \item {\tt Zabs()}, 8
  \item {\tt Zrecip()}, 8
  \item {\tt Zrecip2()}, 8
  \item {\tt ZVaxpy()}, 8
  \item {\tt ZVcopy()}, 8
  \item {\tt ZVdotC()}, 8
  \item {\tt ZVdotC11()}, 13
  \item {\tt ZVdotC12()}, 13
  \item {\tt ZVdotC13()}, 12
  \item {\tt ZVdotC21()}, 12
  \item {\tt ZVdotC22()}, 12
  \item {\tt ZVdotC23()}, 12
  \item {\tt ZVdotC31()}, 11
  \item {\tt ZVdotC32()}, 11
  \item {\tt ZVdotC33()}, 11
  \item {\tt ZVdotiC()}, 9
  \item {\tt ZVdotiU()}, 8
  \item {\tt ZVdotU()}, 8
  \item {\tt ZVdotU11()}, 11
  \item {\tt ZVdotU12()}, 11
  \item {\tt ZVdotU13()}, 10
  \item {\tt ZVdotU21()}, 10
  \item {\tt ZVdotU22()}, 10
  \item {\tt ZVdotU23()}, 10
  \item {\tt ZVdotU31()}, 9
  \item {\tt ZVdotU32()}, 9
  \item {\tt ZVdotU33()}, 9
  \item {\tt ZVfprintf()}, 8
  \item {\tt ZVgather()}, 13
  \item {\tt ZVinit()}, 7
  \item {\tt ZVmaxabs()}, 13
  \item {\tt ZVminabs()}, 13
  \item {\tt ZVscale()}, 13
  \item {\tt ZVscatter()}, 13
  \item {\tt ZVsub()}, 13
  \item {\tt ZVzero()}, 13

\end{theindex}
