\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space DV}: Double Vector Object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\newlabel{section:DV:dataStructure}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space DV} methods}{2}}
\newlabel{section:DV:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{2}}
\newlabel{subsection:DV:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Instance methods}{3}}
\newlabel{subsection:DV:proto:Instance}{{1.2.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Initializer methods}{4}}
\newlabel{subsection:DV:proto:initializers}{{1.2.3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Utility methods}{4}}
\newlabel{subsection:DV:proto:utilities}{{1.2.4}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}IO methods}{6}}
\newlabel{subsection:DV:proto:IO}{{1.2.5}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space DV object}}{8}}
\newlabel{section:DV:drivers}{{1.3}{8}}
