
 displacements (vx,vy,vz) for set MID and time  0.2000000E-02

       117  8.077855E-23  0.000000E+00 -2.563050E-10

 displacements (vx,vy,vz) for set MID and time  0.4000000E-02

       117  1.821507E-22  0.000000E+00  1.250085E-09

 displacements (vx,vy,vz) for set MID and time  0.6000000E-02

       117 -5.520637E-23  0.000000E+00 -2.585181E-09

 displacements (vx,vy,vz) for set MID and time  0.8000000E-02

       117 -5.135021E-22  0.000000E+00  1.576620E-08

 displacements (vx,vy,vz) for set MID and time  0.1000000E-01

       117 -5.114460E-23  0.000000E+00 -2.993798E-08

 displacements (vx,vy,vz) for set MID and time  0.1200000E-01

       117  3.622221E-21  0.000000E+00  4.141658E-07

 displacements (vx,vy,vz) for set MID and time  0.1400000E-01

       117  1.367275E-20  0.000000E+00  1.081637E-08

 displacements (vx,vy,vz) for set MID and time  0.1600000E-01

       117  1.553725E-20  0.000000E+00  4.040585E-06

 displacements (vx,vy,vz) for set MID and time  0.1800000E-01

       117  1.931859E-20  0.000000E+00  1.145638E-05

 displacements (vx,vy,vz) for set MID and time  0.2000000E-01

       117  1.455624E-20  0.000000E+00  1.811812E-05

 displacements (vx,vy,vz) for set MID and time  0.2200000E-01

       117  8.482419E-21  0.000000E+00  2.591006E-05

 displacements (vx,vy,vz) for set MID and time  0.2400000E-01

       117  9.412251E-21  0.000000E+00  3.311920E-05

 displacements (vx,vy,vz) for set MID and time  0.2600000E-01

       117  1.901304E-20  0.000000E+00  4.000870E-05

 displacements (vx,vy,vz) for set MID and time  0.2800000E-01

       117  3.753209E-20  0.000000E+00  4.686307E-05

 displacements (vx,vy,vz) for set MID and time  0.3000000E-01

       117  4.614423E-20  0.000000E+00  5.461055E-05
