**
**   Structure: hollow tube.
**   Test objective: fluid-structure coupling in an artery
**                   pressure on tube wall depends on fluid
**                   pressure, fluid pressure depends on 
**                   tube cross section.
**                   
*NODE,NSET=Nall
1,2.,10.,0.
2,2.,0.,0.
3,2.3,0.,0.
4,2.3,10.,0.
5,2.,5.,0.
6,2.15,0.,0.
7,2.3,5.,0.
8,2.15,10.,0.
9,0.,11.,0.
10,0.,10.,0.
11,0.,5.,0.
12,0.,0.,0.
13,0.,-1.,0.
*ELEMENT,TYPE=CAX8,ELSET=Etube
1,1,2,3,4,5,6,7,8
*ELEMENT,TYPE=D,ELSET=Ewater
2,0,9,10
3,10,11,12
4,12,13,0
*MATERIAL,NAME=EL
*ELASTIC
2.1,.3
*DENSITY
7.8E-9
*SPECIFIC HEAT
1.
*CONDUCTIVITY
1.
*SOLID SECTION,ELSET=Etube,MATERIAL=EL
*MATERIAL,NAME=WATER
*DENSITY
1.E-9
*FLUID CONSTANTS
4217.E6,1750.E-12
*FLUID SECTION,ELSET=Ewater,MATERIAL=WATER,TYPE=PIPE MANNING FLEXIBLE
5,11,0.015
*BOUNDARY
1,2,2
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
12,0.1287
*STEP,NLGEOM
*COUPLED TEMPERATURE-DISPLACEMENT,STEADY STATE
1.,1.
*BOUNDARY
1,11,11,273.
10,2,2,0.13
*BOUNDARY,MASS FLOW
11,1,1,1.1962e-5
*DLOAD
Ewater,GRAV,9.81E3,-1.,0.,0.
*DLOAD
1,P1NP,12
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Etube
S
*END STEP



