**
**   Structure: cantilever beam, one element
**   Test objective: B31 elements.
**
*NODE,NSET=Nall
1, 0, 0, 0
2, 0, 0, 1
3, 0, 0, 2
4, 0, 0, 3
5, 0, 0, 4
6, 0, 0, 5
7, 0, 0, 6
8, 0, 0, 7
9, 0, 0, 8
10, 0, 0, 9
11, 0, 0,10
*ELEMENT,TYPE=B31,ELSET=EAll
1,1,2
2,2,3
3,3,4
4,4,5
5,5,6
6,6,7
7,7,8
8,8,9
9,9,10
10,10,11
*BOUNDARY
1,1,6
*MATERIAL,NAME=ALUM
*ELASTIC
1E7,.3
*BEAM SECTION,ELSET=EAll,MATERIAL=ALUM,SECTION=RECT
.25,.25
1.d0,0.d0,0.d0
*STEP
*STATIC
*CLOAD
11,1,1.
*EL PRINT,ELSET=Eall,FREQUENCY=100
S
*NODE FILE
U
*EL FILE
S,NOE
*END STEP
