
 displacements (vx,vy,vz) for set N1 and time  0.1000000E+01

         5 -6.949969E-03 -6.949969E-03 -1.352023E-03

 displacements (vx,vy,vz) for set N1 and time  0.1100000E+01

         5 -5.530395E-03 -6.980016E-03 -1.216297E-03

 displacements (vx,vy,vz) for set N1 and time  0.1200000E+01

         5 -4.110709E-03 -7.010030E-03 -1.080858E-03

 displacements (vx,vy,vz) for set N1 and time  0.1350000E+01

         5 -1.980964E-03 -7.054987E-03 -8.782343E-04

 displacements (vx,vy,vz) for set N1 and time  0.1575000E+01

         5  1.214136E-03 -7.122276E-03 -5.755052E-04

 displacements (vx,vy,vz) for set N1 and time  0.1912500E+01

         5  6.007870E-03 -7.222880E-03 -1.241269E-04

 displacements (vx,vy,vz) for set N1 and time  0.2000000E+01

         5  7.250901E-03 -7.248898E-03 -7.635126E-06
