**
**   Structure: cantilever beam, two elements
**   Test objective: linear 1D calculations.
**
*node, nset=nall
1, 0.0, 0.0, 0.0
2, 50.0, 0.0, 0.0
3, 100.0, 0.0, 0.0
4, 125.0, 0.0, 0.0
5, 150.0, 0.0, 0.0
*element, type=b32, elset=links
1, 1,2,3
*element, type=b32, elset=rechts
2, 3,4,5 
*elset, elset=elall
links, rechts
*beam section, section=rect, elset=links, material=steel
10.0, 10.0
0.0, 1.0, 0.0
*beam section, section=rect, elset=rechts, material=steel
5.0, 5.0
0.0, 1.0, 0.0
*material, name=steel
*elastic, type=iso
200000.0, .3, 
*boundary
1, 1,6
*step
*static
*cload
5, 1, 5000.0
*node print, nset=nall
u,rf
*el print, elset=elall
s
*end step




