**
**   Structure: cantilever beam.
**   Test objective: box beam section.
**                   section forces
**
*heading 
Balken
*node, nset=nall
 1, 0.0, 0.0,   0.0
 2, 0.0, 0.0, 100.0
 3, 0.0, 0.0, 200.0
 4, 0.0, 0.0, 300.0
 5, 0.0, 0.0, 400.0
 6, 0.0, 0.0, 500.0
 7, 0.0, 0.0, 600.0
 8, 0.0, 0.0, 700.0
 9, 0.0, 0.0, 800.0
10, 0.0, 0.0, 900.0
11, 0.0, 0.0,1000.0
*element, type=B32R, elset=elall
1,  1,2,3
2,  3,4,5
3,  5,6,7
4,  7,8,9
5,  9,10,11
*beam section, section=box, elset=elall, material=steel
50.0, 50.0, 3.00, 3.00, 3.00, 3.00
1.0, 0.0, 0.0
*material, name=steel
*elastic, type=iso
70000.0, 0.3 
*density
7.85e-09
*boundary
1,1,6
*step
*static 
*cload
11, 2, -100.0
*el file,section forces,output=2d
s,noe
*end step
