**
**      Structure:  gas network
**      Test Objective: test of the ge joint branch
**
*NODE,NSET= NALL
1 ,  1,  2, 0
2 ,  2,  2, 0
3 ,  3,  2, 0
4 ,  4,  2, 0
5 ,  5,  1, 0
6 ,  6,  0, 0
7 ,  7,  0, 0
8 ,  8,  0, 0
9 ,  9,  0, 0
10,  1, -2, 0
11,  2, -2, 0
12,  3, -2, 0
13,  4, -2, 0
14,  5, -1, 0
*ELEMENT, TYPE=D,ELSET=AGAS
1,   0,  1,  2
2,   2,  3,  4
*ELEMENT, TYPE=D,ELSET=BGAS	
6,   0, 10, 11
7,  11, 12, 13
*ELEMENT, TYPE=D,ELSET=CGAS
3,   4,  5,  6
8,  13, 14,  6
*ELEMENT, TYPE=D,ELSET=DGAS
4,   6,  7, 8
5 ,  8,  9, 0
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
 0.1002353938D+4, 0.1711000000D-04, 0.27315D+03
 0.1002353938D+4, 0.1949281697D-04, 0.32315D+03
 0.1002353938D+4, 0.2169996934D-04, 0.37315D+03
 0.1002353938D+4, 0.2376071192D-04, 0.42315D+03
 0.1002353938D+4, 0.2569766947D-04, 0.47315D+03
 0.1002353938D+4, 0.2752859550D-04, 0.52315D+03
 0.1002353938D+4, 0.2926763423D-04, 0.57315D+03
 0.1002353938D+4, 0.3092621879D-04, 0.62315D+03
 0.1002353938D+4, 0.3251371525D-04, 0.67315D+03
 0.1002353938D+4, 0.3403789021D-04, 0.72315D+03
 0.1002353938D+4, 0.3550525531D-04, 0.77315D+03
 0.1002353938D+4, 0.3692132461D-04, 0.82315D+03
 0.1002353938D+4, 0.3829080968D-04, 0.87315D+03
 0.1002353938D+4, 0.3961776952D-04, 0.92315D+03
 0.1002353938D+4, 0.4090572698D-04, 0.97315D+03
 0.1002353938D+4, 0.4215776043D-04, 0.10231D+04
 0.1002353938D+4, 0.4337657658D-04, 0.10732D+04
 0.1002353938D+4, 0.4456456897D-04, 0.11232D+04
 0.1002353938D+4, 0.4572386531D-04, 0.11732D+04
 0.1002353938D+4, 0.4685636617D-04, 0.12232D+04
*SPECIFIC GAS CONSTANT
287
*DENSITY
1.E-12
*FLUID SECTION,MATERIAL=GAS,ELSET=AGAS,TYPE=ORIFICE
314,19.99
*FLUID SECTION,MATERIAL=GAS,ELSET=BGAS,TYPE=ORIFICE
500,25.2313
*FLUID SECTION,MATERIAL=GAS,ELSET=CGAS,TYPE=BRANCH JOINT GE
4,3,8,1413.7,706.8,706.8,0,90,
0,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=DGAS,TYPE=ORIFICE
962,34.99
*BOUNDARY
2,0,0,550
2,2,2,0.3
11,0,0,550
11,2,2,0.2
8,0,0,550
8,2,2,0.09
6,0,0,550
4,0,0,550
8,0,0,550
13,0,0,550
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
6,0.909e-1
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT,NSET=NALL
U,NT
*END STEP
