**
**   Structure: central heating pipe system
**   Test objective: liquid pump element, closed cycle
**
*NODE,NSET=NALL
1,0.,0.,0.
2,0.,0.,0.
3,0.,0.,0.
4,-5.,0.,0.
5,-10.,0.,0.
6,-10.,0.,0.
7,-10.,0.,0.
8,-10.,3.,0.
9,-10.,6.,0.
10,-10.,6.,0.
11,-10.,6.,0.
12,-9.5,6.,0.
13,-9.,6.,0.
14,-9.,6.,0.
15,-9.,6.,0.
16,0.,6.,0.
17,9.,6.,0.
18,9.,6.,0.
19,9.,6.,0.
20,9.5,6.,0.
21,10.,6.,0.
22,10.,6.,0.
23,10.,6.,0.
24,10.,3.,0.
25,10.,0.,0.
26,10.,0.,0.
27,10.,0.,0.
28,5.,0.,0.
29,0.,0.,0.
*ELEMENT,TYPE=D,ELSET=EALL
1,1,2,3
2,3,4,5
3,5,6,7
4,7,8,9
5,9,10,11
6,11,12,13
7,13,14,15
8,15,16,17
9,17,18,19
10,19,20,21
11,21,22,23
12,23,24,25
13,25,26,27
14,27,28,1
15,3,29,0
*ELSET,ELSET=E1
1
*ELSET,ELSET=E2
2,4,6,10,12,14
*ELSET,ELSET=E3
3,5,11,13
*ELSET,ELSET=E4
7
*ELSET,ELSET=E5
8
*ELSET,ELSET=E6
9
*ELSET,ELSET=E7
15
*MATERIAL,NAME=WATER
*DENSITY
1000.
*SPECIFIC HEAT
4217.,1750.E-6,273.
*FLUID SECTION,ELSET=E1,TYPE=LIQUID PUMP,MATERIAL=WATER
,0.,30.,1.04e-4,29.17,2.08e-4,26.67,3.13e-4,23.33
4.17e-4,18.33,5.21e-4,10.83
*FLUID SECTION,ELSET=E2,TYPE=PIPE MANNING,MATERIAL=WATER
0.00017672,0.00375,0.013
*FLUID SECTION,ELSET=E3,TYPE=PIPE BEND,MATERIAL=WATER
0.00017672,1.5,90.,0.4
*FLUID SECTION,ELSET=E4,TYPE=PIPE ENLARGEMENT,MATERIAL=WATER
0.00017672,0.19635
*FLUID SECTION,ELSET=E5,TYPE=PIPE MANNING,MATERIAL=WATER
0.19635,0.125,0.013
*FLUID SECTION,ELSET=E6,TYPE=PIPE CONTRACTION,MATERIAL=WATER
0.19635,0.00017672
*FLUID SECTION,ELSET=E7,TYPE=PIPE INOUT,MATERIAL=WATER
*BOUNDARY
3,2,2,4.E5
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
1,1.E5			  
3,4.E5			  
*STEP
*HEAT TRANSFER,STEADY STATE
*DLOAD
EALL,GRAV,9.81,0.,-1.,0.
*NODE PRINT,NSET=NALL
U
*END STEP

