**
**   Structure: 1 charactersitic flow element 
**   Test Objective: test of a characteristic element
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET=NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
6, 6, 0, 0,
7, 7, 0, 0,
*ELEMENT, TYPE=D,ELSET=EGAS
1, 0, 1, 2
2, 2, 3, 4
3, 4, 5, 6
4, 6, 7, 0	
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*SPECIFIC GAS CONSTANT
287E6
*DENSITY
1.E-9
*FLUID CONSTANTS
1.002353938E9,3.6803E-11,819.
*DENSITY
1.E-9
*FLUID SECTION,ELSET=EGAS,TYPE=CHARACTERISTIC,MATERIAL=GAS
1,,,,0.1,0.003162,0.2,0.004472,
0.3,0.005477,0.4,0.006324,0.5,0.007071,
0.6,0.007745,0.7,0.008366
*BOUNDARY
2,0,0,819
2,2,2,0.5443
4,0,0,819
4,2,2,0.507875
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
6,0.4825
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT, NSET=NALL
U,NT
*END STEP
