
 total force (fx,fy,fz) for set FIX and time  0.1000000E+01

       -9.372063E-13 -9.000000E+00  3.127276E-12



 statistics for surface set SFIX and time  0.1000000E+01

   total surface force (fx,fy,fz) and moment about the origin(mx,my,mz)

    2.454956E+00 -7.226251E+00  1.377949E+01  7.236961E+01 -5.740438E+00 -4.957194E+00

   center of gravity and mean normal

    5.000000E-01  5.000000E-01  0.000000E+00  0.000000E+00  0.000000E+00 -1.000000E+00

   moment about the center of gravity(mx,my,mz)

    6.547987E+01  1.149306E+00 -1.165902E-01

   area,  normal force (+ = tension) and shear force (size)

    1.000000E+00 -1.377949E+01  7.631875E+00
