**
**   Structure: two cubes on top of each other.
**   Test objective: gap conductance; heat transfer
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 
       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 
       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 
       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 
       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 
       9,  5.00000e-01,  6.41421e-01,  1.00000e+00 
      10,  6.41421e-01,  5.00000e-01,  1.00000e+00 
      11,  6.41421e-01,  5.00000e-01,  1.20000e+00 
      12,  5.00000e-01,  6.41421e-01,  1.20000e+00 
      13,  3.58579e-01,  5.00000e-01,  1.00000e+00 
      14,  5.00000e-01,  3.58579e-01,  1.00000e+00 
      15,  5.00000e-01,  3.58579e-01,  1.20000e+00 
      16,  3.58579e-01,  5.00000e-01,  1.20000e+00 
*ELEMENT, TYPE=C3D8I, ELSET=Eall
     1,     1,     2,     3,     4,     5,     6,     7,     8
     2,     9,    10,    11,    12,    13,    14,    15,    16
*NSET,NSET=Nfix1 
1, 
2, 
5, 
6, 
*NSET,NSET=Nfix2 
11, 
12, 
15, 
16, 
*BOUNDARY
Nfix1,1,3
Nfix2,1,3
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*DENSITY
7.8E-9
*EXPANSION
60.E-6
*CONDUCTIVITY
1.E-2
*SPECIFIC HEAT
1.E+3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
*ELSET,ELSET=Emast
1
*NSET,NSET=Nslav
9,10,13,14
*SURFACE,NAME=Smast
Emast,S5
*SURFACE,NAME=Sslav,TYPE=NODE
Nslav
*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE
Sslav,Smast
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E7,3.
*GAP CONDUCTANCE
1.
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,0.
*STEP
*HEAT TRANSFER
.0001,.006
*CONTROLS,PARAMETERS=TIME INCREMENTATION
100,100,9,100,10,4,,5
.25,.5,.75,.85,,,1.5,,
*BOUNDARY
Nfix1,11,11,0.
Nfix2,11,11,1000.
*NODE PRINT,NSET=Nall
NT
*END STEP
