**
**   Structure: spring + mass + normal contact damping.
**   Test objective: modal dynamic calculation of a spring-mass-contact
**                   damping system (results identical to dashpot5)
**
*NODE,NSET=NALL
1,0.,0.,0.
2,1.,0.,0.
3,1.,-.1,.1
4,1.2,-.1,.1
5,1.2,-.1,-.1
6,1.,-.1,-.1
7,1.,.1,.1
8,1.2,.1,.1
9,1.2,.1,-.1
10,1.,.1,-.1
11,1.,-.1,.1
12,1.2,-.1,.1
13,1.2,-.1,-.1
14,1.,-.1,-.1
15,1.,.1,.1
16,1.2,.1,.1
17,1.2,.1,-.1
18,1.,.1,-.1
*ELEMENT,TYPE=SPRINGA,ELSET=ESPRING
1,1,2
*ELEMENT,TYPE=C3D8,ELSET=EMASSA
2,3,4,5,6,7,8,9,10
3,11,12,13,14,15,16,17,18
*BOUNDARY
1,1,3
2,2,3
*NSET,NSET=NMASSA,GENERATE
3,10
*NSET,NSET=NCONTACT,GENERATE
11,18
*NSET,NSET=N2
2
*BOUNDARY
NMASSA,2,3
NCONTACT,1,3
*SPRING,ELSET=ESPRING

10.
*SURFACE,NAME=INDEP
3,S6
*SURFACE,NAME=DEP,TYPE=NODE
2
*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE
DEP,INDEP
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.e-10,1.e-12
*CONTACT DAMPING
2.5e-4
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*DENSITY
7.8E-9
*SOLID SECTION,ELSET=EMASSA,MATERIAL=EL
*EQUATION
2
3,1,1.,2,1,-1.
*EQUATION
2
4,1,1.,2,1,-1.
*EQUATION
2
5,1,1.,2,1,-1.
*EQUATION
2
6,1,1.,2,1,-1.
*EQUATION
2
7,1,1.,2,1,-1.
*EQUATION
2
8,1,1.,2,1,-1.
*EQUATION
2
9,1,1.,2,1,-1.
*EQUATION
2
10,1,1.,2,1,-1.
*STEP,INC=400
*DYNAMIC,DIRECT
1.e-7,1.e-5
*CLOAD
4,1,1.
5,1,1.
8,1,1.
9,1,1.
*NODE print,nset=nall,frequency=10
U
*NODE print,nset=nall,frequency=10
V
*END STEP
