**
**   Structure: two cubes on top of each other.
**   Test objective: contact between beams and bricks.
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 
       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 
       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 
       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 
       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 
      12,  0.570711, 0.429289, 1.000000
      16,  0.429289, 0.570711, 1.000000
      17,  0.5,0.5,1.
*ELEMENT, TYPE=C3D8, ELSET=EVOL
     1,     1,     2,     3,     4,     5,     6,     7,     8
*ELEMENT, TYPE=B32R, ELSET=EBEAM
     2,16,17,12
*NSET,NSET=Nfix 
1, 
2, 
5, 
6, 
*NSET,NSET=Nfixxy
12,16,17,
3,4,7,8
*BOUNDARY
Nfix,1,3
Nfixxy,1,2
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SOLID SECTION,ELSET=EVOL,MATERIAL=EL
*BEAM SECTION,ELSET=EBEAM,MATERIAL=EL,OFFSET1=0.5,SECTION=RECT
.2,.2
0.,0.,-1.
*SURFACE,NAME=Smast
1,S5
*SURFACE,NAME=Sslav
2,S2
*CONTACT PAIR,INTERACTION=SI1,TYPE=SURFACE TO SURFACE
Sslav,Smast
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E7,3.
*STEP,NLGEOM
*STATIC
*DLOAD
2,P1,100.
*NODE FILE,CONTACT ELEMENT,FREQUENCY=10
U
*EL FILE
S,NOE
*END STEP
