
 displacements (vx,vy,vz) for set N1 and time  0.1000000E+01

       100  9.999331E-02  1.999866E-01  4.999998E-01



 statistics for surface set S1 and time  0.1000000E+01

   total surface force (fx,fy,fz) and moment about the origin(mx,my,mz)

    1.027520E+01  2.055040E+01  1.318477E+04  6.427982E+03 -6.510183E+03  5.137599E+00

   center of gravity and mean normal

    5.000000E-01  5.000000E-01  8.000000E+00  8.881784E-16  8.881784E-16  1.000000E+00

   moment about the center of gravity(mx,my,mz)

    2.396960E-04 -1.198487E-04 -6.856116E-11

   area,  normal force (+ = tension) and shear force (size)

    1.000000E+00  1.318477E+04  2.297604E+01
