


 statistics for surface set S1 and time  0.1000000E+01

   total surface force (fx,fy,fz) and moment about the origin(mx,my,mz)

   -3.150813E-13  3.153033E-13  4.111917E-13 -2.231104E-12 -2.697846E-12  1.438206E+01

   center of gravity and mean normal

    5.000000E-01  5.000000E-01  8.000000E+00  8.881784E-16  8.881784E-16  1.000000E+00

   moment about the center of gravity(mx,my,mz)

    8.572666E-14  2.840058E-14  1.438206E+01

   area,  normal force (+ = tension) and shear force (size)

    1.000000E+00  4.111917E-13  4.457493E-13
