**
**   Structure: two cubes on top of each other.
**   Test objective: gap elements.
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 
       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 
       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 
       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 
       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 
       9,  1.00000e+00,  1.00000e+00,  1.00000e+00 
      10,  1.00000e+00,  0.00000e+00,  1.00000e+00 
      11,  1.00000e+00,  0.00000e+00,  1.20000e+00 
      12,  1.00000e+00,  1.00000e+00,  1.20000e+00 
      13, -7.45058e-09,  1.00000e+00,  1.00000e+00 
      14, -7.45058e-09,  0.00000e+00,  1.00000e+00 
      15, -7.45058e-09,  0.00000e+00,  1.20000e+00 
      16, -7.45058e-09,  1.00000e+00,  1.20000e+00 
*ELEMENT, TYPE=C3D8, ELSET=Eall
     1,     1,     2,     3,     4,     5,     6,     7,     8
     2,     9,    10,    11,    12,    13,    14,    15,    16
*ELEMENT, TYPE=GAPUNI, ELSET=G1
3,4,9
4,3,10
5,7,14
6,8,13
*GAP,ELSET=G1
0.,0.,0.,1.,,1.e5,0.1
*NSET,NSET=Nfix 
1, 
2, 
5, 
6, 
*NSET,NSET=Nfixxy
11,12,15,16
*BOUNDARY
Nfix,1,3
Nfixxy,1,2
*MATERIAL,NAME=EL
*ELASTIC
210000.,.0
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
*STEP,NLGEOM
*STATIC
*CLOAD
11,3,-0.25
12,3,-0.25
15,3,-0.25
16,3,-0.25
*NODE FILE
U,RF
*END STEP
