**
**      Structure: gas pipe.
**      Test objective: structure loaded by network pressure.
**      (m,kg,s,K)
**
*NODE,NSET=Nall
1,0.,0.,0.
2,0.,.5,0.
3,0.,1.,0.
4,.1,0.,0.
5,.1,.5,0.
6,.1,1.,0.
7,.105,1.,0.
8,.11,1.,0.
9,.11,.5,0.
10,.11,0.,0.
11,.105,0.,0.
12,0.,-0.5,0.
13,0.,1.5,0.
*ELEMENT,TYPE=CAX8,ELSET=WALL
1,4,10,8,6,11,9,7,5
*ELEMENT,TYPE=D,ELSET=FLUID
2,1,2,3
3,0,12,1
4,3,13,0
*MATERIAL,NAME=EL
*ELASTIC
210000.e6,.3
*CONDUCTIVITY
45.,0.
*DENSITY
7800.
*MATERIAL,NAME=GAS
*FLUID CONSTANTS
 0.1002353938D+4, 0.1711000000D-04, 0.27315D+03
 0.1002353938D+4, 0.1949281697D-04, 0.32315D+03
 0.1002353938D+4, 0.2169996934D-04, 0.37315D+03
 0.1002353938D+4, 0.2376071192D-04, 0.42315D+03
 0.1002353938D+4, 0.2569766947D-04, 0.47315D+03
 0.1002353938D+4, 0.2752859550D-04, 0.52315D+03
 0.1002353938D+4, 0.2926763423D-04, 0.57315D+03
 0.1002353938D+4, 0.3092621879D-04, 0.62315D+03
 0.1002353938D+4, 0.3251371525D-04, 0.67315D+03
 0.1002353938D+4, 0.3403789021D-04, 0.72315D+03
 0.1002353938D+4, 0.3550525531D-04, 0.77315D+03
 0.1002353938D+4, 0.3692132461D-04, 0.82315D+03
 0.1002353938D+4, 0.3829080968D-04, 0.87315D+03
 0.1002353938D+4, 0.3961776952D-04, 0.92315D+03
 0.1002353938D+4, 0.4090572698D-04, 0.97315D+03
 0.1002353938D+4, 0.4215776043D-04, 0.10231D+04
 0.1002353938D+4, 0.4337657658D-04, 0.10732D+04
 0.1002353938D+4, 0.4456456897D-04, 0.11232D+04
 0.1002353938D+4, 0.4572386531D-04, 0.11732D+04
 0.1002353938D+4, 0.4685636617D-04, 0.12232D+04
*SPECIFIC GAS CONSTANT
286.9
*SOLID SECTION,ELSET=WALL,MATERIAL=EL
*FLUID SECTION,ELSET=FLUID,MATERIAL=GAS,TYPE=GASPIPE FANNO ADIABATIC
0.031416,0.2,1.,0.0001,0.,0.,0.
*BOUNDARY
4,2,2,0.
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,273
*STEP
*COUPLED TEMPERATURE-DISPLACEMENT,STEADY STATE
1.,1.
*BOUNDARY
1,2,2,3.e5
3,2,2,2.9e5
1,11,11,273.
*DLOAD
1,P4NP,3
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=WALL
S
*END STEP

