
     E I G E N M O D E   T U R N I N G   D I R E C T I O N

    Axis reference direction:  0.1000E+01  0.0000E+00  0.0000E+00

  NODAL   MODE NO     TURNING DIRECTION (F=FORWARD,B=BACKWARD)
 DIAMETER

    2          1          B

     D E S I G N   V A R I A B L E S

VARIABLE ORIENTATION                                                              ROTATION VECTOR

    1    OR1                                                                              Rx   
    2    OR1                                                                              Ry   
    3    OR1                                                                              Rz   
