**
**   Structure: cube;
**   Test objective: *STRAIN INCREASE
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00,  0.00000e+00 
       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5,  0.00000e+00,  1.00000e+00,  0.00000e+00 
       6,  0.00000e+00,  0.00000e+00,  0.00000e+00 
       7,  0.00000e+00,  0.00000e+00,  1.00000e+00 
       8,  0.00000e+00,  1.00000e+00,  1.00000e+00 
       9,  1.00000e+00,  5.00000e-01,  0.00000e+00 
      10,  1.00000e+00,  0.00000e+00,  5.00000e-01 
      11,  1.00000e+00,  5.00000e-01,  1.00000e+00 
      12,  1.00000e+00,  1.00000e+00,  5.00000e-01 
      13,  5.00000e-01,  1.00000e+00,  0.00000e+00 
      14,  5.00000e-01,  0.00000e+00,  0.00000e+00 
      15,  5.00000e-01,  0.00000e+00,  1.00000e+00 
      16,  5.00000e-01,  1.00000e+00,  1.00000e+00 
      17,  0.00000e+00,  5.00000e-01,  0.00000e+00 
      18,  0.00000e+00,  0.00000e+00,  5.00000e-01 
      19,  0.00000e+00,  5.00000e-01,  1.00000e+00 
      20,  0.00000e+00,  1.00000e+00,  5.00000e-01 
*ELEMENT, TYPE=C3D20R, ELSET=Eall
     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,
          11,    12,    17,    18,    19,    20,    13,    14,    15,    16
*NSET,NSET=FIX
5,6,7,8,17,18,19,20
*BOUNDARY
FIX,1,3
*INITIAL CONDITIONS,TYPE=PLASTIC STRAIN
1,1,.0,.0,.0,0.,0.,0.
1,2,.0,.0,.0,0.,0.,0.
1,3,.0,.0,.0,0.,0.,0.
1,4,.0,.0,.0,0.,0.,0.
1,5,.0,.0,.0,0.,0.,0.
1,6,.0,.0,.0,0.,0.,0.
1,7,.0,.0,.0,0.,0.,0.
1,8,.0,.0,.0,0.,0.,0.
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
**
*STEP,INC=100
*STATIC
1.,1.
*END STEP
*STEP
*STATIC
*INITIAL STRAIN INCREASE
1,1,.001,.02,0.011,0.01,0.023,0.077
*EL PRINT,ELSET=Eall
S
*END STEP
