**
**   Structure: 4 membranes.
**   Test objective: M3D8 elements, *MEMBRANE SECTION
**
*NODE, NSET=Nall
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,-1.,1.,0.
6,-1.,0.,0.
7,-1.,-1.,0.
8,0.,-1.,0.
9,1.,-1.,0.
10,.5,-1.,0.
11,1.,-0.5,0.
12,1.,0.5,0.
13,0.5,1.,0.
14,-0.5,1.,0.
15,-1.,0.5,0.
16,-1.,-0.5,0.
17,-0.5,-1.,0.
18,0.,-0.5,0.
19,0.5,0.,0.
20,0.,0.5,0.
21,-0.5,0.,0.
*ELEMENT, TYPE=M3D8, ELSET=Eall
1,1,2,3,4,19,12,13,20
2,1,4,5,6,20,14,15,21
3,1,6,7,8,21,16,17,18
4,1,8,9,2,18,10,11,19
*NSET,NSET=Nfix 
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
*BOUNDARY
Nfix,1,3
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*MEMBRANE SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.
0.01
*STEP,NLGEOM
*STATIC
*CLOAD
1,3,-1.e-3
*NODE FILE,OUTPUT=3D
U,NT,RF
*EL FILE
S,NOE
*END STEP











