**
**   Structure:  membranes.
**   Test objective: M3D3 elements, *MEMBRANE SECTION
**
*NODE, NSET=Nall
1,0.,0.,0.
2,1.,0.,0.
3,1.,1.,0.
4,0.,1.,0.
5,-1.,1.,0.
6,-1.,0.,0.
7,-1.,-1.,0.
8,0.,-1.,0.
9,1.,-1.,0.
*ELEMENT, TYPE=M3D3, ELSET=Eall
1,1,2,8
3,1,8,6
5,1,6,4
7,1,4,2
*NSET,NSET=Nfix 
2,3,4,5,6,7,8,9
*BOUNDARY
Nfix,1,3
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*MEMBRANE SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.
0.01
*STEP,nlgeom
*STATIC
*CONTROLS,PARAMETERS=TIME INCREMENTATION
30,30,9,100,30,4,,5,,,
0.25,0.5,0.75,0.85,,,1.5,,
*CLOAD
1,3,-1.e-10
*NODE FILE,OUTPUT=3D
U,NT,RF
*EL FILE
S,NOE
*END STEP











