**
**   Structure: cube subject to concentrated flux;
**   Test objective: *CFLUX
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00,  0.00000e+00 
       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5,  0.00000e+00,  1.00000e+00,  0.00000e+00 
       6,  0.00000e+00,  0.00000e+00,  0.00000e+00 
       7,  0.00000e+00,  0.00000e+00,  1.00000e+00 
       8,  0.00000e+00,  1.00000e+00,  1.00000e+00 
       9,  1.00000e+00,  5.00000e-01,  0.00000e+00 
      10,  1.00000e+00,  0.00000e+00,  5.00000e-01 
      11,  1.00000e+00,  5.00000e-01,  1.00000e+00 
      12,  1.00000e+00,  1.00000e+00,  5.00000e-01 
      13,  5.00000e-01,  1.00000e+00,  0.00000e+00 
      14,  5.00000e-01,  0.00000e+00,  0.00000e+00 
      15,  5.00000e-01,  0.00000e+00,  1.00000e+00 
      16,  5.00000e-01,  1.00000e+00,  1.00000e+00 
      17,  0.00000e+00,  5.00000e-01,  0.00000e+00 
      18,  0.00000e+00,  0.00000e+00,  5.00000e-01 
      19,  0.00000e+00,  5.00000e-01,  1.00000e+00 
      20,  0.00000e+00,  1.00000e+00,  5.00000e-01 
*ELEMENT, TYPE=C3D20R, ELSET=Eall
     1,     1,     2,     3,     4,     5,     6,     7,     8,     9,    10,
          11,    12,    17,    18,    19,    20,    13,    14,    15,    16
*NSET,NSET=FIX
5,6,7,8,17,18,19,20
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,0.
*MATERIAL,NAME=EL
*CONDUCTIVITY
50.,0.
*PHYSICAL CONSTANTS,ABSOLUTE ZERO=-273.15,STEFAN BOLTZMANN=5.669E-8
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
**
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*BOUNDARY
FIX,11,11,0.
*CFLUX
1,0,10.
2,0,10.
3,0,10.
4,0,10.
9,0,-40.
10,0,-40.
11,0,-40.
12,0,-40.
*NODE PRINT,NSET=Nall
NT,RFL
*EL PRINT,ELSET=Eall
HFL
*END STEP

