**
**   Structure: pendulum.
**   Test objective: dynamic calculation with large rotations.
**                   for complete calculation change
**                   step time from 1.0 to 10.00
**
*node,nset=nall
1, 0.0, 0.0, 0.0
2, 0.0, 0.0, -15.0
3, 0.0, 0.0, -30.0
4, 0.0, 0.0, -30.0
5, 0.0, 0.0, -180.0
6, 0.0, 0.0, -330.0
*element, type=B32, elset=elall
1, 1,2,3
2, 4,5,6
*beam section, material=steel, elset=elall, section=rectangular
10,10
0.0, 1.0, 0.0
*equation
2, 
3, 1, -1.0, 4, 1, 1.0
2,
3, 3, -1.0, 4, 3, 1.0
**
** ebene Bewegung in (x,z)
*boundary
nall, 2,2
nall, 4,4
nall, 6,6
1, 1,3
*material, name=steel
*elastic
200000.0, 0.3
*density
7.8e-09, 
*initial conditions, type=displacement
nall, 1, 0.0
nall, 3, 0.0
*initial conditions, type=velocity
nall, 1, 0.0
nall, 3, 0.0
*nset,nset=n1
6
**
** in 1000 sec 1000 mal drehen
*amplitude, name=ramp
0.0, 0.0, 1000.0, 6280.0 
*step, nlgeom, inc=1000000
*dynamic, alpha=-0.30
0.00001, 1.0, 0.000000001
*boundary, amplitude=ramp
1, 5,5, 1.000
*dload
elall, grav, 9810.0, 0.0, 0.0, -1.0
*nodefile
u
*end step
