**
**   Structure: pipe splitting into two
**   Test objective: network geometrical multiple point 
**                   constraint.
**
*NODE,NSET=NALL
1,0.,0.,0.
2,1.,1.,0.
3,1.,-1.,0.
4,-.5,0.,0.
5,.5,.5,0.
6,.5,-.5,0.
7,1.5,1.,0.
8,1.5,-1.,0.
*ELEMENT,TYPE=D,ELSET=EALL
1,0,4,1
2,1,5,2
3,1,6,3
4,2,7,0
5,3,8,0
*MATERIAL,NAME=WATER
*DENSITY
1000.
*FLUID CONSTANTS
4217.,1750.E-6,273.
*CONDUCTIVITY
10.
*ELSET,ELSET=E1
1,4,5
*ELSET,ELSET=E2
2
*ELSET,ELSET=E3
3
*FLUID SECTION,ELSET=E1,MATERIAL=WATER,TYPE=PIPE INOUT
*FLUID SECTION,ELSET=E2,TYPE=PIPE GATE VALVE,MATERIAL=WATER
0.017671,0.
*FLUID SECTION,ELSET=E3,TYPE=PIPE GATE VALVE,MATERIAL=WATER
0.017671,0.
*EQUATION
2
5,1,1.,6,1,-3.			  
2
5,3,1.,6,3,-2.
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
3,0.9424
*STEP
*HEAT TRANSFER,STEADY STATE
*BOUNDARY
1,11,11,700.
1,2,2,1.
2,2,2,0.99199
*BOUNDARY,MASS FLOW
4,1,1,.1
*DLOAD
EALL,GRAV,9.81,0.,0.,-1.
*NODE PRINT,NSET=NALL
U
*END STEP

