**
**   Structure: pipe splitting into three
**   Test objective: inhomogeneous network multiple 
**                   point constraint.
**
*NODE,NSET=NALL
1,0.,0.,0.
2,1.,1.,0.
3,1.,-1.,0.
4,-.5,0.,0.
5,.5,.5,0.
6,.5,-.5,0.
7,1.5,1.,0.
8,1.5,-1.,0.
9,0.5,0.,0.
10,1.,0.,0.
11,1.5,0.,0.
12,0.,0.,0.
*ELEMENT,TYPE=D,ELSET=EALL
1,0,4,1
2,1,5,2
3,1,6,3
4,2,7,0
5,3,8,0
6,1,9,10
7,10,11,0
*MATERIAL,NAME=WATER
*DENSITY
1000.
*FLUID CONSTANTS
4217.,1750.E-6,273.
*CONDUCTIVITY
10.
*ELSET,ELSET=E1
1,4,5,7
*ELSET,ELSET=E2
2,3,6
*FLUID SECTION,ELSET=E1,MATERIAL=WATER,TYPE=PIPE INOUT
*FLUID SECTION,ELSET=E2,TYPE=PIPE GATE VALVE,MATERIAL=WATER
0.017671,0.
*EQUATION
2
5,1,1.,6,1,-3.			  
2
5,3,1.,6,3,-2.
3
6,1,1.,5,1,1.,12,1,-1.
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
3,0.9424
*STEP
*HEAT TRANSFER,STEADY STATE
*BOUNDARY
1,11,11,700.
1,2,2,1.
2,2,2,0.99199
10,2,2,0.99
*BOUNDARY,MASS FLOW
4,1,1,.1
12,1,1,0.05
*DLOAD
EALL,GRAV,9.81,0.,0.,-1.
*NODE PRINT,NSET=NALL
U
*END STEP

