**
**   Structure: pipe connecting two reservoirs.
**   Test objective: hydraulic network.
**
*NODE,NSET=NALL
2,0.,0.,14.5
3,0.,0.,14.5
4,0.,0.,12.325
5,0.,0.,10.15
6,2.5,0.,10.15
7,5.,0.,10.15
8,5.,0.,10.15
9,5.,0.,10.15
10,6.7677,0.,8.3822
11,8.5355,0.,6.6145
12,8.5355,0.,6.6145
13,8.5355,0.,6.6145
14,10.3033,0.,4.8467
15,12.0711,0.,3.0789
16,12.0711,0.,3.0789
17,12.0711,0.,3.0789
18,12.9550,0.,2.1950
19,13.8388,0.,1.3112
20,13.8388,0.,1.3112
21,13.8388,0.,1.3112
22,14.3904,0.,0.7596
23,14.9419,0.,0.2081
24,14.9419,0.,3.3541
25,14.9419,0.,6.5
26,14.9419,0.,6.5
*ELEMENT,TYPE=D,ELSET=EALL
1,0,2,3
2,3,4,5
3,5,6,7
4,7,8,9
5,9,10,11
6,11,12,13
7,13,14,15
8,15,16,17
9,17,18,19
10,19,20,21
11,21,22,23
12,23,24,25
13,25,26,0
*MATERIAL,NAME=WATER
*DENSITY
1000.
*FLUID CONSTANTS
4217.,1750.E-6,273.
*ELSET,ELSET=E1
2
*ELSET,ELSET=E2
3,5
*ELSET,ELSET=E3
4
*ELSET,ELSET=E4
6
*ELSET,ELSET=E5
7
*ELSET,ELSET=E6
8
*ELSET,ELSET=E7
9,11
*ELSET,ELSET=E8
10
*ELSET,ELSET=E9
12
*ELSET,ELSET=E10
1,13
*FLUID SECTION,ELSET=E1,TYPE=PIPE ENTRANCE,MATERIAL=WATER
0.031416,0.025133
*FLUID SECTION,ELSET=E2,TYPE=PIPE MANNING,MATERIAL=WATER
0.031416,0.05,0.015
*FLUID SECTION,ELSET=E3,TYPE=PIPE BEND,MATERIAL=WATER
0.031416,1.5,45.,0.4
*FLUID SECTION,ELSET=E4,TYPE=PIPE ENLARGEMENT,MATERIAL=WATER
0.031416,0.070686
*FLUID SECTION,ELSET=E5,TYPE=PIPE MANNING,MATERIAL=WATER
0.070686,0.075,0.015
*FLUID SECTION,ELSET=E6,TYPE=PIPE CONTRACTION,MATERIAL=WATER
0.070686,0.017671
*FLUID SECTION,ELSET=E7,TYPE=PIPE MANNING,MATERIAL=WATER
0.017671,0.0375,0.015
*FLUID SECTION,ELSET=E8,TYPE=PIPE GATE VALVE,MATERIAL=WATER
0.017671,0.5
*FLUID SECTION,ELSET=E9,TYPE=PIPE ENLARGEMENT,MATERIAL=WATER
0.017671,1.E6
*FLUID SECTION,ELSET=E10,TYPE=PIPE INOUT,MATERIAL=WATER
*BOUNDARY
3,2,2,1.E5
25,2,2,1.E5			  
*STEP
*HEAT TRANSFER,STEADY STATE
*DLOAD
EALL,GRAV,9.81,0.,0.,-1.
*NODE PRINT,NSET=NALL
U
*END STEP

