**
**   Structure: plate.
**   Test objective: CPS8 elements
**                   strain energy sensitivity
**                   cf. planestresssens and planestress3Dsens
**
*NODE, NSET=Nall
       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 
       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 
       3,  5.00000e-01,  5.00000e-01,  0.00000e+00 
       4, -7.45058e-09,  5.00000e-01,  0.00000e+00 
       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 
       6,  5.00000e-01,  2.50000e-01,  0.00000e+00 
       7,  2.50000e-01,  5.00000e-01,  0.00000e+00 
       8, -7.45058e-09,  2.50000e-01,  0.00000e+00 
       9,  5.00000e-01,  1.00000e+00,  0.00000e+00 
      10, -7.45058e-09,  1.00000e+00,  0.00000e+00 
      11,  5.00000e-01,  7.50000e-01,  0.00000e+00 
      12,  2.50000e-01,  1.00000e+00,  0.00000e+00 
      13, -7.45058e-09,  7.50000e-01,  0.00000e+00 
      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 
      15,  1.00000e+00,  5.00000e-01,  0.00000e+00 
      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 
      17,  1.00000e+00,  2.50000e-01,  0.00000e+00 
      18,  7.50000e-01,  5.00000e-01,  0.00000e+00 
      19,  1.00000e+00,  1.00000e+00,  0.00000e+00 
      20,  1.00000e+00,  7.50000e-01,  0.00000e+00 
      21,  7.50000e-01,  1.00000e+00,  ,0.00000e+00 
*ELEMENT, TYPE=CPS8, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      4,      3,      9,     10,      7,     11,     12,     13
     3,      2,     14,     15,      3,     16,     17,     18,      6
     4,      3,     15,     19,      9,     18,     20,     21,     11
*NSET,NSET=Nfixx 
1, 
4, 
8, 
10, 
13, 
*NSET, NSET=DESIGNNODES
      2,9
*DESIGNVARIABLES,TYPE=COORDINATE
DESIGNNODES
*BOUNDARY
Nfixx,1,1
4,2,2
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
1.
**0.01
*STEP
*STATIC
*DLOAD
3,P2,-100.
4,P2,-100.
*NODE FILE,OUTPUT=3D
U
*EL FILE
S
*END STEP
*STEP
*SENSITIVITY
*OBJECTIVE
STRAIN ENERGY,EALL
*NODE FILE
SEN
*END STEP
