**
**   Structure:  two aligned plates.
**   Test objective: contact in plane stress conditions.
**
*NODE, NSET=Nall
       1,1.812250000000e+02,4.000000000000e+00,0.000000000000e+00
       2,1.812250000000e+02,0.000000000000e+00,0.000000000000e+00
       3,1.850500000000e+02,0.000000000000e+00,0.000000000000e+00
       4,1.850500000000e+02,4.000000000000e+00,0.000000000000e+00
       5,1.812250000000e+02,2.000000000000e+00,0.000000000000e+00
       6,1.831375000000e+02,0.000000000000e+00,0.000000000000e+00
       7,1.850500000000e+02,2.000000000000e+00,0.000000000000e+00
       8,1.831375000000e+02,4.000000000000e+00,0.000000000000e+00
       9,1.812250000000e+02,0.000000000000e+00,0.000000000000e+00
      10,1.812250000000e+02,-4.000000000000e+00,0.000000000000e+00
      11,1.850500000000e+02,-4.000000000000e+00,0.000000000000e+00
      12,1.850500000000e+02,0.000000000000e+00,0.000000000000e+00
      13,1.812250000000e+02,-2.000000000000e+00,0.000000000000e+00
      14,1.831375000000e+02,-4.000000000000e+00,0.000000000000e+00
      15,1.850500000000e+02,-2.000000000000e+00,0.000000000000e+00
      16,1.831375000000e+02,0.000000000000e+00,0.000000000000e+00
*ELEMENT, TYPE=CPS8R, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      9,     10,     11,     12,     13,     14,     15,     16
*NSET,NSET=Nleft
9,12,16
*ELSET,ELSET=CONUP
1
*SURFACE,TYPE=ELEMENT,NAME=LOWER
2,S4
*SURFACE,TYPE=ELEMENT,NAME=UPPER
CONUP,S2
*NSET,NSET=Nnoben
10,11,14
*NSET,NSET=Nnunten
1,4,8
*MATERIAL,NAME=STEEL
*ELASTIC
210000,0.3
*DENSITY
8E-9
*SOLID SECTION,ELSET=Eall,MATERIAL=STEEL
1.
*CONTACT PAIR,INTERACTION=IN1,SMALL SLIDING,TYPE=SURFACE TO SURFACE
UPPER,LOWER
*SURFACE INTERACTION,NAME=IN1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E8,3.
*BOUNDARY
Nnoben,1,2,0
Nnunten,1,1,0
*INITIAL CONDITIONS,TYPE=TEMPERATURE
NALL,293
*STEP,NLGEOM
*STATIC
1.e-4,1.
*CLOAD
1,2,-16.6666666667
8,2,-66.6666666666
4,2,-16.6666666667
*NODE PRINT,NSET=Nall,FREQUENCY=100
u
*EL PRINT,ELSET=Eall
S
*END STEP
