**
**    Structure: two concentric rings.
**    Test objective: *GAP HEAT GENERATION,USER.
**
*NODE, NSET=Nall
       1,9.501000000000e-01,1.000000000000e-01,0.000000000000e+00
       2,9.501000000000e-01,0.000000000000e+00,0.000000000000e+00
       3,1.050100000000e+00,0.000000000000e+00,0.000000000000e+00
       4,1.050100000000e+00,1.000000000000e-01,0.000000000000e+00
       5,9.501000000000e-01,5.000000000000e-02,0.000000000000e+00
       6,1.000100000000e+00,0.000000000000e+00,0.000000000000e+00
       7,1.050100000000e+00,5.000000000000e-02,0.000000000000e+00
       8,1.000100000000e+00,1.000000000000e-01,0.000000000000e+00
       9,1.050000000000e+00,1.000000000000e-01,0.000000000000e+00
      10,1.050000000000e+00,0.000000000000e+00,0.000000000000e+00
      11,1.150000000000e+00,0.000000000000e+00,0.000000000000e+00
      12,1.150000000000e+00,1.000000000000e-01,0.000000000000e+00
      13,1.050000000000e+00,5.000000000000e-02,0.000000000000e+00
      14,1.100000000000e+00,0.000000000000e+00,0.000000000000e+00
      15,1.150000000000e+00,5.000000000000e-02,0.000000000000e+00
      16,1.100000000000e+00,1.000000000000e-01,0.000000000000e+00
*ELEMENT, TYPE=CAX8, ELSET=Eall
     1,1,2,3,4,5,6,7,8
     2,9,10,11,12,13,14,15,16
*MATERIAL,NAME=STEEL
*ELASTIC
210000.,.3
*DENSITY
7.8E-9
*EXPANSION
0.
*CONDUCTIVITY
5.E-3,0.
*SPECIFIC HEAT
446.E6
*SOLID SECTION,ELSET=Eall,MATERIAL=STEEL
*NSET,NSET=UP
9,10
*SURFACE,NAME=slave
2,S1
*SURFACE,NAME=master
1,S3
*CONTACT PAIR,INTERACTION=I1,TYPE=SURFACE TO SURFACE
slave,master
*SURFACE INTERACTION,NAME=I1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E7
*FRICTION
0.3,1.E5
*GAP HEAT GENERATION,USER
*NSET,NSET=N1
1,2,3,4,5,6,7,8
*NSET,NSET=N2
9,10,11,12,13,14,15,16
*NSET,NSET=FIXTEMP
2,5,1,11,15,12
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,293.
*STEP,NLGEOM
*COUPLED TEMPERATURE-DISPLACEMENT
*BOUNDARY
5,2,2
15,2,2
FIXTEMP,0,0,293.
*NODE PRINT,NSET=Nall
NT
*END STEP
