**
**   Structure: linear gas network
**   Test objective: Test of subcritical flow 
**   in a single diverging rotating adiabatic pipe (kg,m,s,K)
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET=NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
*ELEMENT, TYPE=D,ELSET=EINOUT
1, 0, 1, 2
3, 4, 5, 0	
*ELEMENT, TYPE=D,ELSET=EGAS
2, 2, 3, 4
*MATERIAL,NAME=GAS
*SPECIFIC GAS CONSTANT
287.
*FLUID CONSTANTS
1.E3,1.69532E-05
*FLUID SECTION,MATERIAL=GAS,ELSET=EINOUT,TYPE=INOUT
*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=ROTATING GAS PIPE
706.8583E-6,780.E-6,50.E-3,0,1,,,10.E-3,60.E-3,10000.
*BOUNDARY,MASS FLOW
1,1,1,0.5033
3,1,1,0.5033
5,1,1,0.5033
*BOUNDARY
2,0,0,819
2,2,2,0.5443E6
*STEP,INC=10000
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT, NSET=NALL,FREQUENCY=100
U,NT
*END STEP


