**
**   Structure: shell roof.
**   Test objective: *NORMAL
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e-01,  0.00000e+00 
       2, -1.49012e-08,  1.86265e-09,  0.00000e+00 
       3, -1.49012e-08,  1.86265e-09,  1.00000e+00 
       4,  1.00000e+00,  1.00000e-01,  1.00000e+00 
       5,  5.00000e-01,  5.00000e-02,  0.00000e+00 
       6, -1.49012e-08,  1.86265e-09,  5.00000e-01 
       7,  5.00000e-01,  5.00000e-02,  1.00000e+00 
       8,  1.00000e+00,  1.00000e-01,  5.00000e-01 
       9,  2.00000e+00,  1.86265e-09,  0.00000e+00 
      10,  2.00000e+00,  1.86265e-09,  1.00000e+00 
      11,  1.50000e+00,  5.00000e-02,  0.00000e+00 
      12,  1.50000e+00,  5.00000e-02,  1.00000e+00 
      13,  2.00000e+00,  1.86265e-09,  5.00000e-01 
*ELEMENT, TYPE=S8R, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      9,      1,      4,     10,     11,      8,     12,     13
*NSET,NSET=FIX
2,3,6,9,10,13
*BOUNDARY
FIX,1,6
*MATERIAL,NAME=EL
*ELASTIC
21000.,.3
*SHELL SECTION,ELSET=Eall,MATERIAL=EL
0.05
*NORMAL
1,1,-0.1,1.,0.
1,4,-0.1,1.,0.
1,8,-0.1,1.,0.
2,1,0.1,1.,0.
2,4,0.1,1.,0.
2,8,0.1,1.,0.
*STEP,NLGEOM
*STATIC
*CLOAD
8,2,-.1
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall,GLOBAL=YES
S
*END STEP
