**
**   Structure: cantilever shell.
**   Test objective: S8 elements, simulation of a hinge with
**                   a local coordinate system
**
*NODE, NSET=Nall
       1,  1.00000e+00,  7.45058e-09,  0.00000e+00 
       2, -7.45058e-09,  7.45058e-09,  0.00000e+00 
       3, -7.45058e-09,  7.45058e-09,  1.00000e+00 
       4,  1.00000e+00,  7.45058e-09,  1.00000e+00 
       5,  5.00000e-01,  7.45058e-09,  0.00000e+00 
       6, -7.45058e-09,  7.45058e-09,  5.00000e-01 
       7,  5.00000e-01,  7.45058e-09,  1.00000e+00 
       8,  1.00000e+00,  7.45058e-09,  5.00000e-01 
       9,  1.00000e+00, -1.00000e+00,  0.00000e+00 
      10,  1.00000e+00, -1.00000e+00,  1.00000e+00 
      11,  1.00000e+00, -5.00000e-01,  0.00000e+00 
      12,  1.00000e+00, -5.00000e-01,  1.00000e+00 
      13,  1.00000e+00, -1.00000e+00,  5.00000e-01 
      14, -7.45058e-09,  7.45058e-09,  0.00000e+00 
      15, -7.45058e-09,  7.45058e-09,  1.00000e+00 
      16, -7.45058e-09,  7.45058e-09,  5.00000e-01 
*ELEMENT, TYPE=S8, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      9,      1,      4,     10,     11,      8,     12,     13
*NSET,NSET=N1
2,3,6
*BOUNDARY
9,1,6
10,1,6
13,1,6
N1,1,3
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SHELL SECTION,ELSET=Eall,MATERIAL=EL
0.05
*STEP,NLGEOM
*STATIC
*DLOAD
2,P,0.01
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall,GLOBAL=YES
S
*END STEP






