**
**   Structure: cantilever shell.
**   Test objective: composite materials (S8R-element)
**
*NODE, NSET=Nall
       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 
       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 
       3,  5.00000e-01,  5.00000e-02,  0.00000e+00 
       4, -7.45058e-09,  5.00000e-02,  0.00000e+00 
       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 
       6,  5.00000e-01,  2.50000e-02,  0.00000e+00 
       7,  2.50000e-01,  5.00000e-02,  0.00000e+00 
       8, -7.45058e-09,  2.50000e-02,  0.00000e+00 
       9,  5.00000e-01,  1.00000e-01,  0.00000e+00 
      10, -7.45058e-09,  1.00000e-01,  0.00000e+00 
      11,  5.00000e-01,  7.50000e-02,  0.00000e+00 
      12,  2.50000e-01,  1.00000e-01,  0.00000e+00 
      13, -7.45058e-09,  7.50000e-02,  0.00000e+00 
      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 
      15,  1.00000e+00,  5.00000e-02,  0.00000e+00 
      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 
      17,  1.00000e+00,  2.50000e-02,  0.00000e+00 
      18,  7.50000e-01,  5.00000e-02,  0.00000e+00 
      19,  1.00000e+00,  1.00000e-01,  0.00000e+00 
      20,  1.00000e+00,  7.50000e-02,  0.00000e+00 
      21,  7.50000e-01,  1.00000e-01,  ,0.00000e+00 
*ELEMENT, TYPE=S8R, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      4,      3,      9,     10,      7,     11,     12,     13
     3,      2,     14,     15,      3,     16,     17,     18,      6
     4,      3,     15,     19,      9,     18,     20,     21,     11
*NSET,NSET=Nfixx 
1, 
4, 
8, 
10, 
13, 
*BOUNDARY
Nfixx,1,6
*MATERIAL,NAME=EL1
*ELASTIC
210000,.3
*MATERIAL,NAME=EL2
*ELASTIC
420000.,.3
*SHELL SECTION,ELSET=Eall,COMPOSITE
0.01,,EL2
0.01,,EL1
*STEP
*STATIC
*DLOAD
3,P,-.1
4,P,-.1
*NODE PRINT,NSET=Nall
U,RF
*EL PRINT,ELSET=Eall
S
*NODE FILE,OUTPUT=3D
U
*EL FILE
S,NOE
*END STEP











