**
**   Structure: shell and beam combination.
**   Test objective: connection of shell and beam elements.
**
*NODE, NSET=Nall
       1,  1.00000e+00,  7.45058e-09, -7.45058e-09 
       2, -7.45058e-09,  7.45058e-09, -7.45058e-09 
       3, -7.45058e-09,  7.45058e-09,  1.00000e+00 
       4,  1.00000e+00,  7.45058e-09,  1.00000e+00 
       5,  5.00000e-01,  7.45058e-09, -7.45058e-09 
       6, -7.45058e-09,  7.45058e-09,  5.00000e-01 
       7,  5.00000e-01,  7.45058e-09,  1.00000e+00 
       8,  1.00000e+00,  7.45058e-09,  5.00000e-01 
       9,  1.00000e+00, -1.00000e+00, -7.45058e-09 
      10,  1.00000e+00, -1.00000e+00,  1.00000e+00 
      11,  1.00000e+00, -5.00000e-01, -7.45058e-09 
      12,  1.00000e+00, -5.00000e-01,  1.00000e+00 
      13,  1.00000e+00, -1.00000e+00,  5.00000e-01 
      14,  2.00000e+00,  7.45058e-09, -7.45058e-09 
      15,  1.50000e+00,  7.45058e-09, -7.45058e-09 
*ELEMENT, TYPE=B32, ELSET=Ebeam
     1,      1,     15,     14
*ELEMENT, TYPE=S8, ELSET=Eshell
     2,      1,      2,      3,      4,      5,      6,      7,      8
     3,      9,      1,      4,     10,     11,      8,     12,     13
*ELSET,ELSET=Eall
Ebeam,Eshell
*BOUNDARY
2,1,3
3,1,3
6,1,3
14,1,1
14,4,6
9,1,6
10,1,6
13,1,6
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SHELL SECTION,ELSET=Eshell,MATERIAL=EL
0.05
*BEAM SECTION,ELSET=Ebeam,MATERIAL=EL,SECTION=RECT
0.05,0.10
0.,0.,1.
*STEP,NLGEOM
*STATIC
*DLOAD
3,P,0.01
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall,GLOBAL=YES
S
*END STEP




