**
**      Structure: linear gas network
**      Test Objective: test of relative/absolute elements,
**                      forced vortex
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET= NALL
1,   1, 0, 0
2,   2, 0, 0
3,   3, 0, 0
4,   4, 0, 0
5,   5, 0, 0
6,   6, 0, 0
7,   7, 0, 0
8,   8, 0, 0
9,   9, 0, 0
10, 10, 0, 0
11, 11, 0, 0
12, 12, 0, 0
13, 13, 0 ,0
14, 14, 0, 0
15,15, 0, 0
*ELEMENT, TYPE=D,ELSET=ENTRANCE
1, 0, 1, 2
*ELEMENT, TYPE=D,ELSET=ORIFICE1
2, 2, 3, 4
*ELEMENT, TYPE=D,ELSET=SYSCHNG1
3, 4, 5, 6
*ELEMENT, TYPE=D,ELSET=VORTEX1
4, 6, 7, 8
*ELEMENT, TYPE=D,ELSET=SYSCHNG2
5, 8, 9, 10
*ELEMENT, TYPE=D,ELSET=ORIFICE3
6, 10,11,12
*ELEMENT, TYPE=D,ELSET=VORTEX2
7, 12,13,14
*ELEMENT, TYPE=D,ELSET=EXIT
8, 14,15,0
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
1.0019E3,0.6871074193D-05,100
1.0022E3,0.1322528067D-04,200
1.0045E3,0.1841348837D-04,300
1.0131E3,0.2282321720D-04,400
1.0292E3,0.2669308525D-04,500
1.0506E3,0.3016765739D-04,600
1.0745E3,0.3333962847D-04,700
1.0982E3,0.3627174457D-04,800
1.1204E3,0.3900843799D-04,900
1.1405E3,0.4158235455D-04,1000
1.1583E3,0.4401821915D-04,1100
1.1739E3,0.4633523654D-04,1200
1.1976E3,0.4854864443D-04,1300
1.1997E3,0.5067075402D-04,1400
1.2104E3,0.5271166842D-04,1500
1.2199E3,0.5467979182D-04,1600
1.2284E3,0.5658219869D-04,1700
1.2361E3,0.5842490691D-04,1800
1.2431E3,0.6021308351D-04,1900
1.2495E3,0.6195120211D-04,2000
*SPECIFIC GAS CONSTANT
287
*DENSITY
1.
*FLUID SECTION,MATERIAL=GAS,ELSET=ENTRANCE,TYPE=INOUT
*FLUID SECTION,MATERIAL=GAS,ELSET=ORIFICE1,TYPE=PRESWIRLNOZZLE
500.e-6,45,0.5,0
*FLUID SECTION,MATERIAL=GAS,ELSET=SYSCHNG1,TYPE=ABSOLUTE TO RELATIVE
500000.e-3,100000.e-3
*FLUID SECTION,MATERIAL=GAS,ELSET=VORTEX1,TYPE=VORTEX FORCED
300.e-6,80.e-3,1,1,1047.1975512,-1,2
*FLUID SECTION,MATERIAL=GAS,ELSET=SYSCHNG2,TYPE=RELATIVE TO ABSOLUTE
500000.e-3,315000.e-3
*FLUID SECTION,MATERIAL=GAS,ELSET=ORIFICE3,TYPE=ORIFICE
500.e-6,25.2313e-3
*FLUID SECTION,MATERIAL=GAS,ELSET=VORTEX2,TYPE=VORTEX FORCED
250.e-3,20.e-3,1,1,2094.3951,1,2
*FLUID SECTION,MATERIAL=GAS,ELSET=EXIT,TYPE=INOUT
*BOUNDARY
2,0,0,550
2,2,2,1.e6
14,2,2,0.7e6
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT,NSET=NALL
U,NT
*END STEP
