\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  MT} directory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:MT}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{2}}
\newlabel{section:MT:dataStructure}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  MT} methods}{2}}
\newlabel{section:MT:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matrix-matrix multiply methods}{2}}
\newlabel{subsection:MT:proto:mvm}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Multithreaded Factorization methods}{3}}
\newlabel{subsection:FrontMtx:proto:factorMT}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Multithreaded $QR$ Factorization method}{4}}
\newlabel{subsection:FrontMtx:proto:factorQR_MT}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multithreaded Solve method}{4}}
\newlabel{subsection:FrontMtx:proto:solve-multithreaded}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multithreaded $QR$ Solve method}{5}}
\newlabel{subsection:FrontMtx:proto:QRsolve-MT}{{1.2.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the multithreaded functions}{5}}
\newlabel{section:MT:drivers}{{1.3}{5}}
