\begin{theindex}

  \item {\tt InpMtx\_adjForATA()}, 12
  \item {\tt InpMtx\_changeCoordType()}, 7
  \item {\tt InpMtx\_changeStorageMode()}, 7
  \item {\tt InpMtx\_checksums()}, 14
  \item {\tt InpMtx\_clearData()}, 4
  \item {\tt InpMtx\_complexVector()}, 6
  \item {\tt InpMtx\_convertToVectors()}, 13
  \item {\tt InpMtx\_coordType()}, 4
  \item {\tt InpMtx\_dropLowerTriangle()}, 13
  \item {\tt InpMtx\_dropOffDiagonalEntries()}, 13
  \item {\tt InpMtx\_dropUpperTriangle()}, 13
  \item {\tt InpMtx\_dvec()}, 6
  \item {\tt InpMtx\_free()}, 4
  \item {\tt InpMtx\_fullAdjacency()}, 12
  \item {\tt InpMtx\_fullAdjacency2()}, 12
  \item {\tt InpMtx\_herm\_gmmm()}, 11
  \item {\tt InpMtx\_herm\_gmvm()}, 11
  \item {\tt InpMtx\_herm\_mmm()}, 10
  \item {\tt InpMtx\_init()}, 7
  \item {\tt InpMtx\_initFromSubmatrix()}, 12
  \item {\tt InpMtx\_inputChevron()}, 8
  \item {\tt InpMtx\_inputColumn()}, 8
  \item {\tt InpMtx\_inputComplexChevron()}, 8
  \item {\tt InpMtx\_inputComplexColumn()}, 8
  \item {\tt InpMtx\_inputComplexEntry()}, 8
  \item {\tt InpMtx\_inputComplexMatrix()}, 9
  \item {\tt InpMtx\_inputComplexRow()}, 8
  \item {\tt InpMtx\_inputComplexTriples()}, 9
  \item {\tt InpMtx\_inputEntry()}, 8
  \item {\tt InpMtx\_inputMatrix()}, 9
  \item {\tt InpMtx\_inputMode()}, 5
  \item {\tt InpMtx\_inputRealChevron()}, 8
  \item {\tt InpMtx\_inputRealColumn()}, 8
  \item {\tt InpMtx\_inputRealEntry()}, 8
  \item {\tt InpMtx\_inputRealMatrix()}, 9
  \item {\tt InpMtx\_inputRealRow()}, 8
  \item {\tt InpMtx\_inputRealTriples()}, 9
  \item {\tt InpMtx\_inputRow()}, 8
  \item {\tt InpMtx\_inputTriples()}, 9
  \item {\tt InpMtx\_ivec1()}, 5
  \item {\tt InpMtx\_ivec2()}, 5
  \item {\tt InpMtx\_log10profile()}, 13
  \item {\tt InpMtx\_mapEntries()}, 9
  \item {\tt InpMtx\_mapToLowerTriangle()}, 13
  \item {\tt InpMtx\_mapToUpperTriangle()}, 13
  \item {\tt InpMtx\_mapToUpperTriangleH()}, 13
  \item {\tt InpMtx\_maxnent()}, 5
  \item {\tt InpMtx\_maxnvector()}, 5
  \item {\tt InpMtx\_nent()}, 5
  \item {\tt InpMtx\_new()}, 4
  \item {\tt InpMtx\_nonsym\_gmmm()}, 11
  \item {\tt InpMtx\_nonsym\_gmmm\_H()}, 11
  \item {\tt InpMtx\_nonsym\_gmmm\_T()}, 11
  \item {\tt InpMtx\_nonsym\_gmvm()}, 11
  \item {\tt InpMtx\_nonsym\_gmvm\_H()}, 11
  \item {\tt InpMtx\_nonsym\_gmvm\_T()}, 11
  \item {\tt InpMtx\_nonsym\_mmm()}, 10
  \item {\tt InpMtx\_nonsym\_mmm\_H()}, 10
  \item {\tt InpMtx\_nonsym\_mmm\_T()}, 10
  \item {\tt InpMtx\_nvector()}, 5
  \item {\tt InpMtx\_offsets()}, 6
  \item {\tt InpMtx\_permute()}, 10
  \item {\tt InpMtx\_randomMatrix()}, 14
  \item {\tt InpMtx\_range()}, 6
  \item {\tt InpMtx\_readFromBinaryFile()}, 15
  \item {\tt InpMtx\_readFromFile()}, 14
  \item {\tt InpMtx\_readFromFormattedFile()}, 14
  \item {\tt InpMtx\_readFromHBFile()}, 16
  \item {\tt InpMtx\_realVector()}, 6
  \item {\tt InpMtx\_resizeMultiple()}, 5
  \item {\tt InpMtx\_setCoordType()}, 7
  \item {\tt InpMtx\_setDefaultFields()}, 4
  \item {\tt InpMtx\_setMaxnent()}, 6
  \item {\tt InpMtx\_setMaxnvector()}, 7
  \item {\tt InpMtx\_setNent()}, 6
  \item {\tt InpMtx\_setNvector()}, 7
  \item {\tt InpMtx\_setResizeMultiple()}, 7
  \item {\tt InpMtx\_sizes()}, 6
  \item {\tt InpMtx\_sortAndCompress()}, 13
  \item {\tt InpMtx\_storageMode()}, 5
  \item {\tt InpMtx\_supportNonsym()}, 9
  \item {\tt InpMtx\_supportNonsymH()}, 9
  \item {\tt InpMtx\_supportNonsymT()}, 9
  \item {\tt InpMtx\_supportSym()}, 9
  \item {\tt InpMtx\_supportSymH()}, 9
  \item {\tt InpMtx\_sym\_gmmm()}, 11
  \item {\tt InpMtx\_sym\_gmvm()}, 11
  \item {\tt InpMtx\_sym\_mmm()}, 10
  \item {\tt InpMtx\_vecids()}, 6
  \item {\tt InpMtx\_vector()}, 6
  \item {\tt InpMtx\_writeForHumanEye()}, 15
  \item {\tt InpMtx\_writeForMatlab()}, 15
  \item {\tt InpMtx\_writeStats()}, 15
  \item {\tt InpMtx\_writeToBinaryFile()}, 15
  \item {\tt InpMtx\_writeToFile()}, 15
  \item {\tt InpMtx\_writeToFormattedFile()}, 15

\end{theindex}
