\relax 
\citation{ame96-amd}
\citation{sparsematlab}
\citation{ame96-amd}
\citation{ng96-mindefIdaho}
\citation{rot96-mindefIdaho}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  MSMD}: \penalty -\@M {\tt  M}ulti-{\tt  S}tage {\tt  M}inimum {\tt  D}egree Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{2}}
\citation{ame96-amd}
\citation{ame96-amd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\tt  MSMDinfo} : define your algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\tt  MSMD} : driver object}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{\tt  MSMDstageInfo} : statistics object for a stage of the elimination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}{\tt  MSMDvtx} : vertex object}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  MSMDinfo} methods}{6}}
\newlabel{section:MSMDinfo:proto}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{6}}
\newlabel{subsection:MSMDinfo:proto:basics}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utility methods}{7}}
\newlabel{subsection:MSMDinfo:proto:utility}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prototypes and descriptions of {\tt  MSMD} methods}{7}}
\newlabel{section:MSMD:proto}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic methods --- public}{7}}
\newlabel{subsection:MSMD:proto:basics}{{1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Initialization methods --- public}{8}}
\newlabel{subsection:MSMD:proto:init}{{1.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ordering methods --- public}{8}}
\newlabel{subsection:MSMD:proto:order}{{1.3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Extraction methods --- public}{8}}
\newlabel{subsection:MSMD:proto:extraction}{{1.3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Internal methods --- private}{9}}
\newlabel{subsection:MSMD:proto:private}{{1.3.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prototypes and descriptions of {\tt  MSMDvtx} methods}{10}}
\newlabel{section:MSMDvtx:proto}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Driver programs for the {\tt  MSMD} object}{11}}
\newlabel{section:MSMD:drivers}{{1.5}{11}}
