\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space BKL}: Block Kernighan-Lin Object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:BKL}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\newlabel{section:BKL:dataStructure}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space BKL} methods}{2}}
\newlabel{section:BKL:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Basic methods}{2}}
\newlabel{subsection:BKL:proto:basics}{{1.3}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Initializer methods}{3}}
\newlabel{subsection:BKL:proto:initializers}{{1.3.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Utility methods}{3}}
\newlabel{subsection:BKL:proto:utilities}{{1.3.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Partition evaluation methods}{4}}
\newlabel{subsection:BKL:proto:evaluation}{{1.3.3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Partition improvement methods}{5}}
\newlabel{subsection:BKL:proto:improve}{{1.3.4}{5}}
