\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  FrontMtx}: Front matrix}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{4}}
\newlabel{section:FrontMtx:dataStructure}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  FrontMtx} methods}{6}}
\newlabel{section:FrontMtx:proto}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{7}}
\newlabel{subsection:FrontMtx:proto:basics}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{7}}
\newlabel{subsection:FrontMtx:proto:instance}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialization methods}{10}}
\newlabel{subsection:FrontMtx:proto:initialization}{{1.2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utility Factorization methods}{10}}
\newlabel{subsection:FrontMtx:proto:utility-factor}{{1.2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Serial Factorization method}{13}}
\newlabel{subsection:FrontMtx:proto:factor}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}QR factorization utility methods}{14}}
\newlabel{subsection:FrontMtx:proto:utilityQR}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Serial $QR$ Factorization method}{15}}
\newlabel{subsection:FrontMtx:proto:factorQR}{{1.2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Postprocessing methods}{16}}
\newlabel{subsection:FrontMtx:proto:postprocess}{{1.2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Utility Solve methods}{16}}
\newlabel{subsection:FrontMtx:proto:utility-solve}{{1.2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Serial Solve method}{18}}
\newlabel{subsection:FrontMtx:proto:solve-serial}{{1.2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Serial $QR$ Solve method}{18}}
\newlabel{subsection:FrontMtx:proto:QRsolve-serial}{{1.2.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Utility methods}{19}}
\newlabel{subsection:FrontMtx:proto:utility}{{1.2.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}IO methods}{20}}
\newlabel{subsection:FrontMtx:proto:IO}{{1.2.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  DFrontMtx} object}{21}}
\newlabel{section:DFrontMtx:drivers}{{1.3}{21}}
