\relax 
\citation{liu90-etree}
\citation{duf83-multifrontal}
\citation{eis76-elementModel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  Tree}: A Tree Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:Tree:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  Tree} methods}{2}}
\newlabel{section:Tree:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:Tree:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{2}}
\newlabel{subsection:Tree:proto:instance}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initializer methods}{3}}
\newlabel{subsection:Tree:proto:initializers}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utility methods}{4}}
\newlabel{subsection:Tree:proto:utilities}{{1.2.4}{4}}
\citation{liu91-generalizedEnvelope}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Metrics methods}{6}}
\newlabel{subsection:Tree:proto:metrics}{{1.2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Compression methods}{7}}
\newlabel{subsection:Tree:proto:compression}{{1.2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Justification methods}{7}}
\newlabel{subsection:Tree:proto:justify}{{1.2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Permutation methods}{8}}
\newlabel{subsection:Tree:proto:permutation}{{1.2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Drawing method}{8}}
\newlabel{subsection:Tree:proto:drawing}{{1.2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}IO methods}{9}}
\newlabel{subsection:Tree:proto:IO}{{1.2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  Tree} object}{10}}
\newlabel{section:Tree:drivers}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\sc  R2D100}: domain/separator tree, on the left {\tt  heightflag = 'H'} and {\tt  coordflag = 'C'}, on the right {\tt  heightflag = 'D'} and {\tt  coordflag = 'C'}.}}{11}}
\newlabel{fig-R2D100-tree-HC}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\sc  R2D100}: domain/separator tree, on the left {\tt  heightflag = 'H'} and {\tt  coordflag = 'P'}, on the right {\tt  heightflag = 'D'} and {\tt  coordflag = 'P'}.}}{12}}
\newlabel{fig-R2D100-tree-HP}{{1.2}{12}}
