\relax 
\citation{ash95-DDSEP}
\citation{ash96-maxflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  BPG}: Bipartite Graph Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:BPG}{{1}{1}}
\citation{ash96-maxflow}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{3}}
\newlabel{section:BPG:dataStructure}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  BPG} methods}{3}}
\newlabel{section:BPG:proto}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{3}}
\newlabel{subsection:BPG:proto:basics}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initializer methods}{4}}
\newlabel{subsection:BPG:proto:initializers}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Generate induced graphs}{4}}
\newlabel{subsection:BPG:proto:induced-graphs}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utility methods}{4}}
\newlabel{subsection:BPG:proto:utilities}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Dulmage-Mendelsohn decomposition method}{5}}
\newlabel{subsection:BPG:proto:DM}{{1.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}IO methods}{5}}
\newlabel{subsection:BPG:proto:IO}{{1.2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  BPG} object}{6}}
\newlabel{section:BPG:drivers}{{1.3}{6}}
