\relax 
\citation{bha93-localND}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  Misc} directory}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Misc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prototypes and descriptions of methods in the {\tt  Misc} directory}{1}}
\newlabel{section:Misc:proto}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical nested dissection methods}{1}}
\citation{bha93-localND}
\citation{bha93-localND}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiple minimum degree, Nested dissection and multisection wrapper methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Graph drawing method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Linear system construction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Driver programs found in the {\tt  Misc} directory}{5}}
\newlabel{section:Misc:drivers}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\sc  R2D100}}}{9}}
\newlabel{fig-R2D100}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\sc  R2D100: fishnet domain decomposition}}}{10}}
\newlabel{fig-R2D100-fishnet}{{1.2}{10}}
