\begin{theindex}

  \item {\tt Cleanup()}, 7
  \item {\tt CleanupMPI()}, 19
  \item {\tt CleanupMT()}, 12

  \indexspace

  \item {\tt Factor()}, 6
  \item {\tt FactorMPI()}, 17
  \item {\tt FactorMT()}, 11

  \indexspace

  \item {\tt JimMatMulMPI()}, 17
  \item {\tt JimSolveMPI()}, 18

  \indexspace

  \item {\tt MatMul()}, 6
  \item {\tt MatMulMPI()}, 18
  \item {\tt MatMulMT()}, 12

  \indexspace

  \item {\tt Setup()}, 5
  \item {\tt SetupMPI()}, 16
  \item {\tt SetupMT()}, 10
  \item {\tt Solve()}, 7
  \item {\tt SolveMPI()}, 18
  \item {\tt SolveMT()}, 12

\end{theindex}
