\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  Iter}: Iterative Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:Iter:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  Iter} methods}{1}}
\newlabel{section:Iter:proto}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Utility methods}{1}}
\newlabel{subsection:Iter:proto:utility}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Iterative methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs}{6}}
\newlabel{section:Iter:drivers}{{1.3}{6}}
