**
**   Structure: 1 element under tension.
**   Test objective: elastically anisotropic material with 
**                   isotropic viscoplastic behavior:
**                   user routine umat_aniso_plas.f
**
*HEADING
Model: beam     Date: 10-Mar-1998
*NODE, NSET=Nall
       2,  1.00000e+00,  0.00000e+00,  0.00000e+00 
      10,  5.00000e-01,  0.00000e+00,  0.00000e+00 
      11,  7.50000e-01,  0.00000e+00,  0.00000e+00 
      12,  1.00000e+00,  2.50000e-01,  0.00000e+00 
      13,  1.00000e+00,  5.00000e-01,  0.00000e+00 
      33,  1.00000e+00,  0.00000e+00,  5.00000e-01 
      34,  1.00000e+00,  0.00000e+00,  1.00000e+00 
      93,  5.00000e-01,  2.50000e-01,  0.00000e+00 
      95,  5.00000e-01,  5.00000e-01,  0.00000e+00 
      96,  7.50000e-01,  5.00000e-01,  0.00000e+00 
     103,  5.00000e-01,  0.00000e+00,  5.00000e-01 
     105,  5.00000e-01,  0.00000e+00,  1.00000e+00 
     106,  7.50000e-01,  0.00000e+00,  1.00000e+00 
     132,  1.00000e+00,  5.00000e-01,  5.00000e-01 
     133,  1.00000e+00,  2.50000e-01,  1.00000e+00 
     134,  1.00000e+00,  5.00000e-01,  1.00000e+00 
     219,  5.00000e-01,  5.00000e-01,  5.00000e-01 
     220,  5.00000e-01,  2.50000e-01,  1.00000e+00 
     222,  5.00000e-01,  5.00000e-01,  1.00000e+00 
     223,  7.50000e-01,  5.00000e-01,  1.00000e+00 
*ELEMENT, TYPE=C3D20, ELSET=Eall
     1,    10,     2,    13,    95,   105,    34,   134,   222,    11,    12,
          96,    93,   106,   133,   223,   220,   103,    33,   132,   219
*NSET,NSET=Nfixz 
2, 
10, 
11, 
12, 
13, 
93, 
95, 
96, 
*NSET,NSET=END
34,105,106,133,134,220,222,223
*BOUNDARY
Nfixz,3,3
2,1,2
10,2,2
*MATERIAL,NAME=ANISO_PLAS
*USER MATERIAL,CONSTANTS=15
500000.,157200.,500000.,157200.,157200.,500000.,126200.,126200.,
126200.,0.,0.,0.,1.E-10,5,0.
*DEPVAR
14
*SOLID SECTION,ELSET=Eall,MATERIAL=ANISO_PLAS
*AMPLITUDE,NAME=A1
0.,1.,1.,1.
*STEP,INC=100,NLGEOM
*VISCO,CETOL=1.
0.1,1.
*DLOAD,AMPLITUDE=A1
1,P2,-20.
*NODE PRINT,NSET=NALL
U,RF
*EL PRINT,ELSET=EALL
S
*END STEP

