**
**   Structure: disk segment.
**   Test objective: CAX8R elements.
**
*NODE, NSET=Nall
       1,  1.00000e-01,  1.00000e-01,  0.00000e+00 
       2,  1.00000e-01, -4.65661e-10,  0.00000e+00 
       3,  5.50000e-01, -4.65661e-10,  0.00000e+00 
       4,  5.50000e-01,  1.00000e-01,  0.00000e+00 
       5,  1.00000e-01,  5.00000e-02,  0.00000e+00 
       6,  3.25000e-01, -4.65661e-10,  0.00000e+00 
       7,  5.50000e-01,  5.00000e-02,  0.00000e+00 
       8,  3.25000e-01,  1.00000e-01,  0.00000e+00 
       9,  1.00000e+00, -4.65661e-10,  0.00000e+00 
      10,  1.00000e+00,  1.00000e-01,  0.00000e+00 
      11,  7.75000e-01, -4.65661e-10,  0.00000e+00 
      12,  1.00000e+00,  5.00000e-02,  0.00000e+00 
      13,  7.75000e-01,  1.00000e-01,  0.00000e+00 
*ELEMENT, TYPE=CAX8R, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      4,      3,      9,     10,      7,     11,     12,     13
*BOUNDARY
1,2,2
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*DENSITY
7.8E-9
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
1.57d0
**
*STEP
*STATIC
*DLOAD
Eall,CENTRIF,1.e10,0.,0.,0.,0.,1.,0.
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall
S
*END STEP
