**
**   Structure: beam under tension.
**   Test objective: C3D6 wedge element.
**
*HEADING
test C3D6 node load
*NODE, NSET=GLOBAL
       1,          0.,         0.5,          0.
       2,          0.,          0.,          0.
       3,         0.5,          0.,          0.
       4,          1.,          0.,          0.
       5,         1.5,          0.,          0.
       6,         1.5,         0.5,          0.
       7,          1.,         0.5,          0.
       8,         0.5,         0.5,          0.
       9,          0.,         0.5,         0.5
      10,          0.,          0.,         0.5
      11,         0.5,          0.,         0.5
      12,          1.,          0.,         0.5
      13,         1.5,          0.,         0.5
      14,         1.5,         0.5,         0.5
      15,          1.,         0.5,         0.5
      16,         0.5,         0.5,         0.5
*ELEMENT, TYPE=C3D6, ELSET=P2
      7,      1,      3,      8,      9,     11,     16
      8,      1,      2,      3,      9,     10,     11
      9,      8,      3,      7,     16,     11,     15
     10,      3,      4,      7,     11,     12,     15
     11,      7,      5,      6,     15,     13,     14
     12,      7,      4,      5,     15,     12,     13
*ELSET, ELSET=OUT_CONT
7,8,9,10,11,12
*MEMBRANE, ELSET=P1, MATERIAL=M1
        0.
*ORIENTATION, NAME=S0, DEFINITION=COORDINATES, SYSTEM=RECTANGULAR
        1.,        0.,        0.,        0.,        1.,        0.
*MATERIAL, NAME=M1
*ELASTIC, TYPE=ISOTROPIC
 29000000.,      0.32,       70.
*EXPANSION, TYPE=ISO
    6.6E-6,       70.
*DENSITY
0.00073315
*SOLID SECTION, ELSET=P2, MATERIAL=M1, ORIENTATION=S0
*STEP, INC=100
*STATIC
*NODE PRINT, NSET=GLOBAL
   U,RF
*EL PRINT, ELSET=OUT_CONT,GLOBAL=YES
    S
*BOUNDARY, OP=NEW
    1,    1,3
    2,    1
    9,    1,2
   10,    1
*CLOAD, OP=NEW
    5,    1,      6.25
    6,    1,      6.25
   13,    1,      6.25
   14,    1,      6.25
*END STEP
