**
**   Structure: linear gas network
**   Test Objective: test of a carbon seal element
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET= NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
*ELEMENT, TYPE=D,ELSET=EGAS
1, 0, 1, 2
2, 2, 3, 4
3, 4, 5, 0	
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
1.002353938E9,6.75125E-12,100.
1.002353938E9,1.01229E-11,150.
1.002353938E9,1.31652E-11,200.
1.002353938E9,1.59259E-11,250.
1.002353938E9,1.84547E-11,300.
1.002353938E9,2.07921E-11,350.
1.002353938E9,2.29698E-11,400.
1.002353938E9,2.50127E-11,450.
1.002353938E9,2.69403E-11,500.
1.002353938E9,2.87682E-11,550.
1.002353938E9,3.05089E-11,600.
1.002353938E9,3.21729E-11,650.
1.002353938E9,3.37686E-11,700.
1.002353938E9,3.53031E-11,750.
1.002353938E9,3.67825E-11,800.
1.002353938E9,3.6805E-11,819.
1.002353938E9,3.82120E-11,850.
1.002353938E9,3.95959E-11,900.
1.002353938E9,4.09381E-11,950.
1.002353938E9,4.22420E-11,1000.
*SPECIFIC GAS CONSTANT
287E6
*DENSITY
1.E-9
*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=CARBONSEAL
434,0.05,5
*BOUNDARY
2,0,0,819
2,2,2,0.5443
4,0,0,819
4,2,2,0.4
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT,NSET=NALL
U,NT
*END STEP
