**
**      Structure: linear gas network
**      Test Objective: test of a pipe element (positive flow)
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET= NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
6, 6, 0, 0
7, 7, 0, 0
8, 8, 0, 0
9, 9, 0, 0
10,10,0, 0
11,11,0, 0
12,12,0, 0
13,13,0, 0
14,14,0, 0
15,15,0, 0
16,16,0, 0
17,17,0,0
18,18,0,0
19,19,0,0
20,20,0,0
21,21,0,0
*ELEMENT, TYPE=D,ELSET=EGAS
1, 0, 1, 2
2, 2, 3, 4
3, 4, 5, 6
4, 6, 7, 8
5, 8, 9, 10
6,10,11,12
7,12,13,14
8,14,15,16
9,16,17,18
10,18,19,20
11,20,21,0
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
1.0022E9,1.69532E-11,270
1.0045E9,1.84135E-11,300
1.0131E9,2.28232E-11,400
1.0292E9,2.66931E-11,500
1.0506E9,3.01677E-11,600
1.0745E9,3.33396E-11,700
1.0982E9,3.62717E-11,800
1.1204E9,3.90084E-11,900
1.1405E9,4.15824E-11,1000
1.1583E9,4.40182E-11,1100
1.1739E9,4.63352E-11,1200
1.1976E9,4.85486E-11,1300
1.1997E9,5.06708E-11,1400
1.2104E9,5.27117E-11,1500
1.2199E9,5.46798E-11,1600
1.2284E9,5.65822E-11,1700
1.2361E9,5.84249E-11,1800
1.2431E9,6.02131E-11,1900
1.2495E9,6.19512E-11,2000
*SPECIFIC GAS CONSTANT
287E6
*DENSITY
1.E-12
*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GAS PIPE FANNO ADIABATIC
706.8583,30,55.55,0,1,0,0,0,
0,0
*BOUNDARY
2,0,0,550
4,0,0,550
6,0,0,550
8,0,0,550
10,0,0,550
12,0,0,550
14,0,0,550
16,0,0,550
18,0,0,550
20,0,0,550
2,2,2,0.47
20,2,2,0.45
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT,NSET=NALL
U,NT
*END STEP
