**
**      Structure: linear gas network
**      Test Objective: test of a Fanno pipe element (positive flow)
**
*HEADING
	Model: linear net 3 elements Dtype 
*NODE, NSET = NALL 
	3 	,0	,0	,0
	7001 	,0	,0	,0
	7002 	,0	,0	,0
	7003 	,0	,0	,0
	7004 	,0	,0	,0
	7005 	,0	,0	,0
	7006 	,0	,0	,0
	7007 	,0	,0	,0
	7008 	,0	,0	,0
	7009 	,0	,0	,0
	7010 	,0	,0	,0
	7011 	,0	,0	,0
	7012 	,0	,0	,0
	7013 	,0	,0	,0
	7014 	,0	,0	,0
	7015 	,0	,0	,0
	7016 	,0	,0	,0
	7017 	,0	,0	,0
	4 	,0	,0	,0
	3000 	,0	,0	,0
	4000 	,0	,0	,0
** *NSET, NSET=NALL
** 	NLINE7
*ELEMENT, TYPE= D, ELSET = PIPE7 
	1	,3	,7001	,7002
	2	,7002	,7003	,7004
	3	,7004	,7005	,7006
	4	,7006	,7007	,7008
	5	,7008	,7009	,7010
	6	,7010	,7011	,7012
	7	,7012	,7013	,7014
	8	,7014	,7015	,7016
	9	,7016	,7017	,4
*ELEMENT, TYPE= D, ELSET= INLET1 
	10	,0	,3000	 ,3 
*ELEMENT, TYPE= D, ELSET= OUTLET1 
	11	,4	,4000	 ,0 
*MATERIAL, NAME=GAS 
*CONDUCTIVITY 
	50.00 
*DENSITY 
	1.00 
*FLUID CONSTANTS
	1.0022E9,1.69532E-11,270
	1.0045E9,1.84135E-11,300
	1.0131E9,2.28232E-11,400
	1.0292E9,2.66931E-11,500
	1.0506E9,3.01677E-11,600
	1.0745E9,3.33396E-11,700
	1.0982E9,3.62717E-11,800
	1.1204E9,3.90084E-11,900
	1.1405E9,4.15824E-11,1000
	1.1583E9,4.40182E-11,1100
	1.1739E9,4.63352E-11,1200
	1.1976E9,4.85486E-11,1300
	1.1997E9,5.06708E-11,1400
	1.2104E9,5.27117E-11,1500
	1.2199E9,5.46798E-11,1600
	1.2284E9,5.65822E-11,1700
	1.2361E9,5.84249E-11,1800
	1.2431E9,6.02131E-11,1900
	1.2495E9,6.19512E-11,2000	 
*SPECIFIC GAS CONSTANT 
	287E6
*DENSITY
	1.E-12
*INITIAL CONDITIONS, TYPE=TEMPERATURE 
	3 	,550.000000 	 
	7002  	,550.000000 	 
	7004  	,550.000000 	 
	7006  	,550.000000 	 
	7008  	,550.000000 	 
	7010  	,550.000000 	 
	7012  	,550.000000 	 
	7014  	,550.000000 	 
	7016  	,550.000000 	 
	4 	,550.000000 	 	 
*FLUID SECTION, MATERIAL=GAS, ELSET=PIPE7, TYPE=GASPIPE FANNO ADIABATIC 
	706.86, 30, 55.55, 0, 1, 0, 0
*FLUID SECTION, MATERIAL= GAS, ELSET= INLET1,TYPE=INOUT
*FLUID SECTION, MATERIAL= GAS, ELSET= OUTLET1,TYPE=INOUT 
*BOUNDARY, PRESSURE 
	 3	,2 	,2 	,0.47 
	 4	,2 	,2 	,0.45 
*BOUNDARY, TEMPERATURE 
	3 	,0 	,0 	,550.000000 	 
	7002 	,0 	,0 	,550.000000 	 
	7004 	,0 	,0 	,550.000000 	 
	7006 	,0 	,0 	,550.000000 	 
	7008 	,0 	,0 	,550.000000 	 
	7010 	,0 	,0 	,550.000000 	 
	7012 	,0 	,0 	,550.000000 	 
	7014 	,0 	,0 	,550.000000 	 
	7016 	,0 	,0 	,550.000000 	 
	4 	,0 	,0 	,550.000000 	 	 
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
	1.,1.
*NODE PRINT,NSET=NALL
	U,NT
*END STEP
