*NODE,NSET=NALL
1,0.,0.,0.
2,2.,0.,0.
3,4.,-2.,0.
4,4.,2.,0.
5,6.,0.,0.
1000,-1.,0.,0.
1001,1.,0.,0.
2001,3.,1.,0.
3001,5.,1.,0.
4001,3.,-1.,0.
5000,7.,0.,0.
5001,5.,-1.,0.
*ELEMENT,TYPE=D,ELSET=ORIFICE1
1,1,1001,2
*ELEMENT,TYPE=D,ELSET=INLET1
2,0,1000,1
*ELEMENT,TYPE=D,ELSET=MASSFLOWPERCENT1
3,2,2001,4
*ELEMENT,TYPE=D,ELSET=ORIFICE3
4,4,3001,5
*ELEMENT,TYPE=D,ELSET=OUTLET1
5,5,5000,0
*ELEMENT,TYPE=D,ELSET=ORIFICE4
6,2,4001,3
*ELEMENT,TYPE=D,ELSET=ORIFICE5
7,3,5001,5
*MATERIAL,NAME=GAS
*SPECIFIC GAS CONSTANT
287.
*FLUID CONSTANTS
1002.353938,18.21e-6
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,500.
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
1,300000.
2,200000.
3,150000.
4,150000.
5,100000.
*FLUID SECTIONS,MATERIAL=GAS,ELSET=ORIFICE1,TYPE=ORIFICE
1.E-4,1.1284E-2,0
*FLUID SECTIONS,MATERIAL=GAS,ELSET=INLET1,TYPE=INLET
*FLUID SECTIONS,MATERIAL=GAS,ELSET=MASSFLOWPERCENT1,TYPE=MASSFLOWPERCENT
0.5,1,0,0,0,0,0,0,
0,0,0,
*FLUID SECTIONS,MATERIAL=GAS,ELSET=ORIFICE3,TYPE=ORIFICE
1.E-4,1.1284E-2,0
*FLUID SECTIONS,MATERIAL=GAS,ELSET=OUTLET1,TYPE=OUTLET
*FLUID SECTIONS,MATERIAL=GAS,ELSET=ORIFICE4,TYPE=ORIFICE
1.E-4,1.1284E-2,0
*FLUID SECTIONS,MATERIAL=GAS,ELSET=ORIFICE5,TYPE=ORIFICE
1.E-4,1.1284E-2,0
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*BOUNDARY
1,2,2,300000.
5,2,2,100000.
Nall,0,0,500.
*CONTROLS,PARAMETERS=TIME INCREMENTATION
100,100,9,100,100,10,5,,
.25,.5,.75,.85,,,1.5,
*NODE PRINT,NSET=Nall
U,NT
*END STEP
