**
**   Structure: plate.
**   Test objective: CPS4 elements
**
*MATERIAL, NAME=EL
*ELASTIC
    9.1e3, 0.3
*NODE, NSET=NALL
    1
    2 ,10,0.
    3, 20,0.
    4, 0.,5
    5, 10,5
    6, 20,5
    7, 0.,10
    8, 10,10
    9, 20,10
*NSET, NSET=NRAND
    1,2,3,4,6,7,8,9
*ELEMENT, TYPE=CPS4, ELSET=EALL
    1, 1,2,5,4
    2, 2,3,6,5
    3, 5,6,9,8
    4, 4,5,8,7
*SOLID SECTION, ELSET=EALL, MATERIAL=EL
    0.1
*BOUNDARY
    NRAND,1,2
*STEP
*STATIC
*CLOAD
    5,1,86.60254038
    5,2,50
*NODE PRINT,NSET=NALL
    U
*NODE FILE
    U
*END STEP
