**
**   Structure: two quadratic plane strain elements.
**   Test objective: pre-tension force.
**
*NODE
1,0.,0.,0.
2,1.,0.,0.
3,2.,0.,0.
4,0.,1.,0.
5,1.,1.,0.
6,2.,1.,0.
7,0.,0.,0.
8,.5,0.,0.
9,1.5,0.,0.
10,0.,.5,0.
11,1.,.5,0.
12,2.,.5,0.
13,.5,1.,0.
14,1.5,1.,0.
*ELEMENT,TYPE=CPE8,ELSET=Eall
1,1,2,5,4,8,11,13,10
2,2,3,6,5,9,12,14,11
*BOUNDARY
1,1,2
3,1,2
4,1,2
6,1,2
10,1,2
12,1,2
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
.1
*SURFACE,NAME=SURF1
1,S2
*PRE-TENSION SECTION,SURFACE=SURF1,NODE=7
1.,0.,0.
*STEP
*STATIC
*CLOAD
7,1,-10.
**2,1,10.
**5,1,10.
*NODE FILE,OUTPUT=3D
U
*EL FILE
S,NOE
*END STEP
