**
**      Structure: linear gas network
**      Test Objective: test of partial loss elements
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET= NALL
1,  1, 0, 0
2,  2, 0, 0
3,  3, 0, 0
4,  4, 0, 0
5,  5, 0, 0
6,  6, 0, 0
7,  7, 0, 0
8,  8, 0, 0
9,  9, 0, 0 
10,10, 0, 0
11,11, 0, 0
12,12, 0, 0
13,13, 0 ,0
14,14, 0, 0
15,15, 0, 0
16,16, 0, 0
17,17, 0, 0
18,18, 0, 0
19,19, 0, 0
20,20, 0, 0
21,21, 0, 0
22,22, 0, 0
23,23, 0 ,0 
*ELEMENT, TYPE=D,ELSET=AGAS
1, 0, 1, 2
2, 2, 3, 4
*ELEMENT, TYPE=D,ELSET=BGAS
3, 4, 5, 6
*ELEMENT, TYPE=D,ELSET=CGAS	
4, 6, 7, 8
*ELEMENT, TYPE=D,ELSET=DGAS
5, 8, 9, 10
*ELEMENT, TYPE=D,ELSET=EGAS
6, 10,11,12
*ELEMENT, TYPE=D,ELSET=FGAS
7,12,13,14
*ELEMENT, TYPE=D,ELSET=GGAS
8,14,15,16
*ELEMENT, TYPE=D,ELSET=HGAS
9,16,17,18
*ELEMENT, TYPE=D,ELSET=IGAS
10,18,19,20
*ELEMENT, TYPE=D,ELSET=JGAS
11,20,21,22
12,22,23,0
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
1.0022E9,1.69532E-11,270
1.0045E9,1.84135E-11,300
1.0131E9,2.28232E-11,400
1.0292E9,2.66931E-11,500
1.0506E9,3.01677E-11,600
1.0745E9,3.33396E-11,700
1.0982E9,3.62717E-11,800
1.1204E9,3.90084E-11,900
1.1405E9,4.15824E-11,1000
1.1583E9,4.40182E-11,1100
1.1739E9,4.63352E-11,1200
1.1976E9,4.85486E-11,1300
1.1997E9,5.06708E-11,1400
1.2104E9,5.27117E-11,1500
1.2199E9,5.46798E-11,1600
1.2284E9,5.65822E-11,1700
1.2361E9,5.84249E-11,1800
1.2431E9,6.02131E-11,1900
1.2495E9,6.19512E-11,2000
*SPECIFIC GAS CONSTANT
287E6
*DENSITY
1.E-12
*FLUID SECTION,MATERIAL=GAS,ELSET=AGAS,TYPE=RESTRICTOR ENLARGEMENT
100,600,11.28,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=BGAS,TYPE=RESTRICTOR BEND IDEL CIRC
600,600,27.63953197,300, 45
*FLUID SECTION,MATERIAL=GAS,ELSET=CGAS,TYPE=RESTRICTOR CONTRACTION
600,100,11.28,0,0,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=DGAS,TYPE=RESTRICTOR BEND IDEL RECT
100,100,10, 200,70,10,10,0
*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=RESTRICTOR BEND OWN
100,100,11.28379,430,30,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=FGAS,TYPE=GASPIPE FANNO ADIABATIC
100,11.28,300,0.,1,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=GGAS,TYPE=RESTRICTOR LONG ORIFICE IDELCHIK
90,100,11.28,20,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=HGAS,TYPE=RESTRICTOR BEND MILLER
100,100,11.28379,100,25,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=IGAS,TYPE=RESTRICTOR LONG ORIFICE LICHTAROWICZ
25,100,5.64,30,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=JGAS,TYPE=RESTRICTOR USER
100.,800.,11.28,1,0,0
*BOUNDARY
2,0,0,550
2,2,2,0.1
22,2,2,0.01
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT,NSET=NALL
U,NT
*END STEP
