**
**   Structure: truss, 20 elements
**   Test objective: T3D3 elements.
**                   Hanging chain; difficult convergence;
**                   Gravity was reduced by 1.e10 in order
**                   to limit the computational time
**
*NODE,NSET=Nall
1, 0, 0, 0
2,1,0,0
3,2,0,0
4,3,0,0
5,4,0,0
6,5,0,0
7,6,0,0
8,7,0,0
9,8,0,0
10,9,0,0
11,10,0,0
12,11,0,0
13,12,0,0
14,13,0,0
15,14,0,0
16,15,0,0
17,16,0,0
18,17,0,0
19,18,0,0
20,19,0,0
21,20,0,0
*ELEMENT,TYPE=T3D3,ELSET=EAll
1,1,2,3
2,3,4,5
3,5,6,7
4,7,8,9
5,9,10,11
6,11,12,13
7,13,14,15
8,15,16,17
9,17,18,19
10,19,20,21
*BOUNDARY
1,1,3
21,1,3
Nall,2,2
*MATERIAL,NAME=ALUM
*ELASTIC
210000.E6,.3
*DENSITY
7800.
*SOLID SECTION,ELSET=EAll,MATERIAL=ALUM
.0625
*STEP,NLGEOM
*STATIC
*CONTROLS,PARAMETERS=TIME INCREMENTATION
30,30,9,100,30,10,,5,,,
.25,.5,.75,.85,,,1.5,,
*DLOAD
Eall,GRAV,9.81e-12,0.,0.,-1.
*NODE FILE,OUTPUT=2D
U
*EL PRINT,ELSET=EALL
S
*EL FILE,SECTION FORCES
S,NOE
*END STEP
