**
**      Structure: gas network
**      Test Objective: test of the ge joint branch
**
*NODE,NSET= NALL
1 ,  1,  2, 0
2 ,  2,  2, 0
3 ,  3,  2, 0
4 ,  4,  2, 0
5 ,  5,  1, 0
6 ,  6,  0, 0
7 ,  7,  0, 0
8 ,  8,  0, 0
9 ,  9,  0, 0
10,  1, -2, 0
11,  2, -2, 0
12,  3, -2, 0
13,  4, -2, 0
14,  5, -1, 0
*ELEMENT, TYPE=D,ELSET=AGAS
1,   0,  1,  2
2,   2,  3,  4
*ELEMENT, TYPE=D,ELSET=BGAS	
6,   0, 10, 11
7,  11, 12, 13
*ELEMENT, TYPE=D,ELSET=CGAS
3,   4,  5,  6
8,  13, 14,  6
*ELEMENT, TYPE=D,ELSET=DGAS
4,   6,  7, 8
5 ,  8,  9, 0
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*FLUID CONSTANTS
1.0022E9,1.69532E-11,270
1.0045E9,1.84135E-11,300
1.0131E9,2.28232E-11,400
1.0292E9,2.66931E-11,500
1.0506E9,3.01677E-11,600
1.0745E9,3.33396E-11,700
1.0982E9,3.62717E-11,800
1.1204E9,3.90084E-11,900
1.1405E9,4.15824E-11,1000
1.1583E9,4.40182E-11,1100
1.1739E9,4.63352E-11,1200
1.1976E9,4.85486E-11,1300
1.1997E9,5.06708E-11,1400
1.2104E9,5.27117E-11,1500
1.2199E9,5.46798E-11,1600
1.2284E9,5.65822E-11,1700
1.2361E9,5.84249E-11,1800
1.2431E9,6.02131E-11,1900
1.2495E9,6.19512E-11,2000
*SPECIFIC GAS CONSTANT
287E6
*DENSITY
1.E-12
*FLUID SECTION,MATERIAL=GAS,ELSET=AGAS,TYPE=ORIFICE
314,19.99
*FLUID SECTION,MATERIAL=GAS,ELSET=BGAS,TYPE=ORIFICE
314,19.99
*FLUID SECTION,MATERIAL=GAS,ELSET=CGAS,TYPE=BRANCH JOINT GE
4,3,8,1414,706.8,706.8,75,20
0,0,0,0
*FLUID SECTION,MATERIAL=GAS,ELSET=DGAS,TYPE=ORIFICE
962,34.99
*INITIAL CONDITIONS,TYPE=TOTAL PRESSURE
6,0.808e-1
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*BOUNDARY
2,0,0,550
2,2,2,0.3
11,0,0,550
11,2,2,0.2
8,2,2,0.08
*NODE PRINT,NSET=NALL
U,NT
*END STEP
