**
**   Structure: channel connecting two reservoirs.
**   Test objective: local contraction, frontwater curve
**
*NODE,NSET=NALL
1,0.,0.,0.
2,1.,0.,0.
3,2.,0.,0.
4,3.,0.,0.
5,4.,0.,0.
6,5.,0.,0.
7,6.,0.,0.
8,7.,0.,0.
9,8.,0.,0.
10,9.,0.,0.
11,10.,0.,0.
12,11.,0.,0.
13,12.,0.,0.
14,13.,0.,0.
15,14.,0.,0.
16,15.,0.,0.
17,16.,0.,0.
18,17.,0.,0.
19,18.,0.,0.
*ELEMENT,TYPE=D,ELSET=EALL
1,0,1,2
2,2,3,4
3,4,5,6
4,6,7,8
5,8,9,10
6,10,11,12
7,12,13,14
8,14,15,16
9,16,17,18
10,18,19,0
*MATERIAL,NAME=WATER
*DENSITY
1000.
*FLUID CONSTANTS
4217.,1750.E-6,273.
*ELSET,ELSET=E1
1,10
*ELSET,ELSET=E2
2
*ELSET,ELSET=E3
3
*ELSET,ELSET=E4
4
*ELSET,ELSET=E5
5
*ELSET,ELSET=E6
6
*ELSET,ELSET=E7
7
*ELSET,ELSET=E8
8
*ELSET,ELSET=E9
9
*FLUID SECTION,ELSET=E1,TYPE=CHANNEL INOUT,MATERIAL=WATER
*FLUID SECTION,ELSET=E2,TYPE=CHANNEL SLUICE GATE,MANNING,MATERIAL=WATER
10.,0.005,0.8,,3
*FLUID SECTION,ELSET=E3,TYPE=CHANNEL SLUICE OPENING,MANNING,MATERIAL=WATER
10.,0.005,0.1,0.,0.01,2
*FLUID SECTION,ELSET=E4,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER
10.,0.005,23.9,0.,0.01,2
*FLUID SECTION,ELSET=E5,TYPE=CHANNEL CONTRACTION,MATERIAL=WATER
10.,0.,0.0001,9.,,2
*FLUID SECTION,ELSET=E6,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER
9.,0.005,4.,0.,0.01,2
*FLUID SECTION,ELSET=E7,TYPE=CHANNEL ENLARGEMENT,MATERIAL=WATER
9.,0.,0.0001,10.,,2
*FLUID SECTION,ELSET=E8,TYPE=CHANNEL STRAIGHT,MANNING,MATERIAL=WATER
10.,0.005,23.9,0.,0.01,2
*FLUID SECTION,ELSET=E9,TYPE=CHANNEL RESERVOIR,MANNING,MATERIAL=WATER
10.,0.005,0.1,0.,0.01,2
*BOUNDARY
18,2,2,0.5
*BOUNDARY,MASS FLOW
1,1,1,60000.
*STEP
*HEAT TRANSFER,STEADY STATE
*DLOAD
EALL,GRAV,9.81,0.,0.,-1.
*NODE PRINT,NSET=NALL
U
*END STEP

