
 total force (fx,fy,fz) for set FIX and time  0.1000000E+01

        3.221013E-12 -9.000000E+00  7.356782E-12



 statistics for surface set SFIX and time  0.1000000E+01

   total surface force (fx,fy,fz) and moment about the origin(mx,my,mz)

    1.512388E-01 -9.252627E+00 -7.227514E-01  7.175724E+01  1.563390E-01 -4.206416E+00

   center of gravity and mean normal

    5.000000E-01  5.000000E-01  4.014218E-19 -4.263022E-20  4.286885E-20 -1.000000E+00

   moment about the center of gravity(mx,my,mz)

    7.211862E+01 -2.050367E-01  4.955169E-01

   area,  normal force (+ = tension) and shear force (size)

    6.000000E+00  7.227514E-01  9.253863E+00
