**
**   Structure: two cubes on top of each other.
**   Test objective: initial adjustment for overlapping
**                   objects at the contact area in
**                   static calculations
**
*NODE, NSET=Nall
       1,  1.00000e+00,  1.00000e+00, -1.49012e-08 
       2,  1.00000e+00,  0.00000e+00, -1.49012e-08 
       3,  1.00000e+00,  0.00000e+00,  1.00000e+00 
       4,  1.00000e+00,  1.00000e+00,  1.00000e+00 
       5, -7.45058e-09,  1.00000e+00, -1.49012e-08 
       6, -7.45058e-09,  0.00000e+00, -1.49012e-08 
       7, -7.45058e-09,  0.00000e+00,  1.00000e+00 
       8, -7.45058e-09,  1.00000e+00,  1.00000e+00 
       9,  5.00000e-01,  6.41421e-01,  0.98 
      10,  6.41421e-01,  5.00000e-01,  0.98 
      11,  6.41421e-01,  5.00000e-01,  1.18 
      12,  5.00000e-01,  6.41421e-01,  1.18 
      13,  3.58579e-01,  5.00000e-01,  0.98 
      14,  5.00000e-01,  3.58579e-01,  0.98 
      15,  5.00000e-01,  3.58579e-01,  1.18 
      16,  3.58579e-01,  5.00000e-01,  1.18 
*ELEMENT, TYPE=C3D8, ELSET=Eall
     1,     1,     2,     3,     4,     5,     6,     7,     8
     2,     9,    10,    11,    12,    13,    14,    15,    16
*NSET,NSET=Nfix 
1, 
2, 
5, 
6, 
*NSET,NSET=Nfixxy
3,4,7,8,9,10,13,14
*BOUNDARY
Nfix,1,3
Nfixxy,1,2
*EQUATION
2
4,3,1.,3,3,-1.
2
7,3,1.,3,3,-1.
2
8,3,1.,3,3,-1.
2
9,3,1.,10,3,-1.
2
13,3,1.,10,3,-1.
2
14,3,1.,10,3,-1.
*MATERIAL,NAME=EL
*ELASTIC
210000.,.3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL
*ELSET,ELSET=Emast
1
*NSET,NSET=Nslav
10
*SURFACE,NAME=Smast
Emast,S5
*SURFACE,NAME=Sslav,TYPE=NODE
Nslav
*CONTACT PAIR,INTERACTION=SI1,TYPE=NODE TO SURFACE
Sslav,Smast
*SURFACE INTERACTION,NAME=SI1
*SURFACE BEHAVIOR,PRESSURE-OVERCLOSURE=LINEAR
1.E7,3.
*STEP,NLGEOM
*STATIC
*CLOAD
11,3,-1.
12,3,-1.
15,3,-1.
16,3,-1.
*NODE PRINT,NSET=Nall,FREQUENCY=2
U
*EL PRINT,ELSET=Eall
S
*END STEP
