
 displacements (vx,vy,vz) for set N1 and time  0.1000000E+01

       262  1.044963E-11  8.510826E-12  2.999880E-01



 statistics for surface set S1 and time  0.1000000E+01

   total surface force (fx,fy,fz) and moment about the origin(mx,my,mz)

    1.052202E-09  7.213856E-10  7.910545E+03  3.955272E+03 -3.955272E+03  1.423970E+02

   center of gravity and mean normal

    5.000000E-01  5.000000E-01  8.000000E+00  8.881784E-16  8.881784E-16  1.000000E+00

   moment about the center of gravity(mx,my,mz)

   -4.212097E-10  1.414264E-10  1.423970E+02

   area,  normal force (+ = tension) and shear force (size)

    1.000000E+00  7.910545E+03  1.265979E-09
