**
**   Structure: linear gas network
**   Test objective: test of a single pipe element  
**   (for comparison see gaspipe8-cfd-pressure.inp)
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET=NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
*ELEMENT, TYPE=D,ELSET=EGAS
1, 0, 1, 2
2, 2, 3, 4
3, 4, 5, 0	
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*SPECIFIC GAS CONSTANT
287E6
*FLUID CONSTANTS
1.0022E9,1.69532E-11,270
1.0045E9,1.84135E-11,300
1.0131E9,2.28232E-11,400
1.0292E9,2.66931E-11,500
1.0506E9,3.01677E-11,600
1.0745E9,3.33396E-11,700
1.0982E9,3.62717E-11,800
1.1204E9,3.90084E-11,900
1.1405E9,4.15824E-11,1000
1.1583E9,4.40182E-11,1100
1.1739E9,4.63352E-11,1200
1.1976E9,4.85486E-11,1300
1.1997E9,5.06708E-11,1400
1.2104E9,5.27117E-11,1500
1.2199E9,5.46798E-11,1600
1.2284E9,5.65822E-11,1700
1.2361E9,5.84249E-11,1800
1.2431E9,6.02131E-11,1900
1.2495E9,6.19512E-11,2000
*FLUID SECTION,MATERIAL=GAS,ELSET=EGAS,TYPE=GASPIPE FANNO ADIABATIC
1E6,1.E3,8E3,0,1.5,0,0
*BOUNDARY
2,0,0,293
2,2,2,0.1
4,0,0,293
4,2,2,0.0996784
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT, NSET=NALL
U,NT
*END STEP


