**
**   Structure: linear gas network
**   Test objective: straight labyrinth, 1 fin.
**
*HEADING
Model: linear net 3 elements Dtype 
*NODE,NSET=NALL
1, 1, 0, 0
2, 2, 0, 0
3, 3, 0, 0
4, 4, 0, 0
5, 5, 0, 0
*ELEMENT, TYPE=D,ELSET=EGAS
1, 0, 1, 2
2, 2, 3, 4
3, 4, 5, 0	
*MATERIAL,NAME=GAS
*CONDUCTIVITY
50.,0.
*SPECIFIC GAS CONSTANT
287E6
*FLUID CONSTANTS
1.002353938E9,3.6803E-11,819.
*DENSITY
1.E-9
*FLUID SECTION,ELSET=EGAS,TYPE=LABYRINTHSINGLE,MATERIAL=GAS
0.000,0.7990,, 532.6, 1, 0.5, 3.4, 0.000e+00,
 0.000e+00,0.000e+00, 0.000e+00 
*BOUNDARY
2,0,0,819
2,2,2,0.5443
4,2,2,0.4663 
*STEP,INC=100
*HEAT TRANSFER,STEADY STATE
1.,1.
*NODE PRINT, NSET=NALL
U,NT
*END STEP


