**
**   Structure: pipe with gate valve.
**   Test objective: geometric unknowns in networks.
**
*NODE,NSET=NALL
2,-.5,0.,0.
3,0.,0.,0.
4,50.,0.,0.
5,100.,0.,0.
6,100.5,0.,0.
7,101.,0.,0.,
8,151.,0.,0.,
9,201.,0.,0.,
10,201.5,0.,0.,
*ELEMENT,TYPE=D,ELSET=EALL
1,0,2,3
2,3,4,5
3,5,6,7
4,7,8,9
5,9,10,0
*MATERIAL,NAME=WATER
*DENSITY
1000.
*FLUID CONSTANTS
4217.,1750.E-6,273.
*ELSET,ELSET=E1
2,4
*ELSET,ELSET=E2
1,5
*ELSET,ELSET=E3
3
*FLUID SECTION,ELSET=E1,TYPE=PIPE WHITE-COLEBROOK,MATERIAL=WATER
0.031416,0.2,0.,0.005e-3,1.
*FLUID SECTION,ELSET=E2,MATERIAL=WATER,TYPE=PIPE INOUT
*FLUID SECTION,ELSET=E3,TYPE=PIPE GATE VALVE,MATERIAL=WATER
0.031416,0.
*BOUNDARY
3,2,2,1.1E5
9,2,2,1.E5
*BOUNDARY,MASS FLOW
6,1,1,33.5		  
*STEP
*HEAT TRANSFER,STEADY STATE
*DLOAD
EALL,GRAV,9.81,0.,0.,-1.
*NODE PRINT,NSET=NALL
MF,PN
*NODE FILE
MF,PT
*END STEP

