**
**   Structure: plate.
**   Test objective: CPE4 elements
**
*NODE, NSET=Nall
       1,1.000000000000e+00,0.000000000000e+00,0.000000000000e+00
       2,0.000000000000e+00,0.000000000000e+00,0.000000000000e+00
       3,0.000000000000e+00,1.000000000000e+00,0.000000000000e+00
       4,1.000000000000e+00,1.000000000000e+00,0.000000000000e+00
*ELEMENT, TYPE=CPE4, ELSET=Eall
     1,      1,      4,      3,      2
*BOUNDARY
1,1,2
2,2,2
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*SOLID SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.
0.01
*STEP
*STATIC
*CLOAD
3,2,0.5
4,2,0.5
*NODE FILE,OUTPUT=3D
U,RF
*EL FILE
S,NOE
*NODE PRINT,NSET=Nall
U
*EL PRINT,ELSET=Eall
E,S
*END STEP
