**
**   Structure: cantilever shell.
**   Test objective: S8R elements, nodal thickness,
**                   moment has component along drilling
**                   direction; projection is applied
**
*NODE, NSET=Nall
       1, -7.45058e-09, -7.45058e-09,  0.00000e+00 
       2,  5.00000e-01, -7.45058e-09,  0.00000e+00 
       3,  5.00000e-01,  5.00000e-01,  0.00000e+00 
       4, -7.45058e-09,  5.00000e-01,  0.00000e+00 
       5,  2.50000e-01, -7.45058e-09,  0.00000e+00 
       6,  5.00000e-01,  2.50000e-01,  0.00000e+00 
       7,  2.50000e-01,  5.00000e-01,  0.00000e+00 
       8, -7.45058e-09,  2.50000e-01,  0.00000e+00 
       9,  5.00000e-01,  1.00000e+00,  0.00000e+00 
      10, -7.45058e-09,  1.00000e+00,  0.00000e+00 
      11,  5.00000e-01,  7.50000e-01,  0.00000e+00 
      12,  2.50000e-01,  1.00000e+00,  0.00000e+00 
      13, -7.45058e-09,  7.50000e-01,  0.00000e+00 
      14,  1.00000e+00, -7.45058e-09,  0.00000e+00 
      15,  1.00000e+00,  5.00000e-01,  0.00000e+00 
      16,  7.50000e-01, -7.45058e-09,  0.00000e+00 
      17,  1.00000e+00,  2.50000e-01,  0.00000e+00 
      18,  7.50000e-01,  5.00000e-01,  0.00000e+00 
      19,  1.00000e+00,  1.00000e+00,  0.00000e+00 
      20,  1.00000e+00,  7.50000e-01,  0.00000e+00 
      21,  7.50000e-01,  1.00000e+00,  ,0.00000e+00 
*ELEMENT, TYPE=S8R, ELSET=Eall
     1,      1,      2,      3,      4,      5,      6,      7,      8
     2,      4,      3,      9,     10,      7,     11,     12,     13
     3,      2,     14,     15,      3,     16,     17,     18,      6
     4,      3,     15,     19,      9,     18,     20,     21,     11
*NSET,NSET=Nfixx 
1, 
4, 
8, 
10, 
13, 
*BOUNDARY
Nfixx,1,6
Nfixx,3,6
4,2,2
*MATERIAL,NAME=EL
*ELASTIC
210000,.3
*EXPANSION
12.E-6
*SHELL SECTION,ELSET=Eall,MATERIAL=EL,OFFSET=0.,NODAL THICKNESS
0.01
*NSET,NSET=Nsetm 
2, 
3, 
6, 
9, 
11,
*NSET,NSET=Nsete 
14, 
15, 
17, 
19, 
20, 
*NODAL THICKNESS
1,0.01
4,0.01
8,0.01
10,0.01
13,0.01
Nsetm,0.03
Nsete,0.02
5,0.02
7,0.02
12,0.02
16,0.025
18,0.025
21,0.025
*STEP,NLGEOM
*STATIC
*CLOAD
3,5,1.e-2
** the following line has no effect due to projection
3,6,1.e-1
*NODE PRINT,NSET=Nall
U,NT,RF
*EL PRINT,ELSET=Eall
S
*NODE FILE,OUTPUT=3D
U,NT,RF
*EL FILE
S,NOE
*END STEP











