\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space Ideq}: Integer Dequeue}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\newlabel{section:Ideq:dataStructure}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space Ideq} methods}{1}}
\newlabel{section:Ideq:proto}{{1.2}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{2}}
\newlabel{subsection:Ideq:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initializer methods}{2}}
\newlabel{subsection:Ideq:proto:initializers}{{1.2.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Utility methods}{3}}
\newlabel{subsection:Ideq:proto:utilities}{{1.2.3}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}IO methods}{4}}
\newlabel{subsection:Ideq:proto:IO}{{1.2.4}{4}}
