include ../../Make.inc
 
#-----------------------------------------------------------------------
 
OBJ = Chv

SRC = assemble.c \
      basics.c \
      copy.c \
      factor.c \
      findPivot.c \
      init.c \
      instance.c \
      IO.c \
      search.c \
      swap.c \
      update.c \
      util.c



OBJ_FILES = ${SRC:.c=.o}

.c.o :
	$(PURIFY) $(CC) -c $(CFLAGS) $*.c -o $(OBJ)_$*.o

../../spooles.a : ${OBJ_FILES}
	$(AR) $(ARFLAGS) ../../spooles.a $(OBJ)_*.o
	rm -f $(OBJ)_*.o
	$(RANLIB) ../../spooles.a
	
