\begin{theindex}

  \item {\tt DenseMtx\_addRow()}, 6
  \item {\tt DenseMtx\_addVectorIntoRow()}, 6
  \item {\tt DenseMtx\_checksums()}, 6
  \item {\tt DenseMtx\_clearData()}, 2
  \item {\tt DenseMtx\_colid()}, 2
  \item {\tt DenseMtx\_column()}, 4
  \item {\tt DenseMtx\_columnIncrement()}, 2
  \item {\tt DenseMtx\_columnIndices()}, 3
  \item {\tt DenseMtx\_complexEntry()}, 3
  \item {\tt DenseMtx\_copyRow()}, 5
  \item {\tt DenseMtx\_copyRowAndIndex()}, 5
  \item {\tt DenseMtx\_copyRowIntoVector()}, 6
  \item {\tt DenseMtx\_copyVectorIntoRow()}, 6
  \item {\tt DenseMtx\_dimensions()}, 2
  \item {\tt DenseMtx\_entries()}, 3
  \item {\tt DenseMtx\_fillRandomEntries()}, 6
  \item {\tt DenseMtx\_free()}, 2
  \item {\tt DenseMtx\_init()}, 4
  \item {\tt DenseMtx\_initAsSubmatrix()}, 4
  \item {\tt DenseMtx\_initFromBuffer()}, 4
  \item {\tt DenseMtx\_initWithPointers()}, 4
  \item {\tt DenseMtx\_maxabs()}, 6
  \item {\tt DenseMtx\_nbytesInWorkspace()}, 5
  \item {\tt DenseMtx\_nbytesNeeded()}, 5
  \item {\tt DenseMtx\_new()}, 2
  \item {\tt DenseMtx\_permuteColumns()}, 5
  \item {\tt DenseMtx\_permuteRows()}, 5
  \item {\tt DenseMtx\_readFromBinaryFile()}, 7
  \item {\tt DenseMtx\_readFromFile()}, 7
  \item {\tt DenseMtx\_readFromFormattedFile()}, 7
  \item {\tt DenseMtx\_realEntry()}, 3
  \item {\tt DenseMtx\_row()}, 4
  \item {\tt DenseMtx\_rowid()}, 2
  \item {\tt DenseMtx\_rowIncrement()}, 3
  \item {\tt DenseMtx\_rowIndices()}, 3
  \item {\tt DenseMtx\_scale()}, 6
  \item {\tt DenseMtx\_setA2()}, 4
  \item {\tt DenseMtx\_setComplexEntry()}, 3
  \item {\tt DenseMtx\_setDefaultFields()}, 2
  \item {\tt DenseMtx\_setFields()}, 5
  \item {\tt DenseMtx\_setNbytesInWorkspace()}, 5
  \item {\tt DenseMtx\_setRealEntry()}, 3
  \item {\tt DenseMtx\_sort()}, 5
  \item {\tt DenseMtx\_sub()}, 6
  \item {\tt DenseMtx\_workspace()}, 3
  \item {\tt DenseMtx\_writeForHumanEye()}, 7
  \item {\tt DenseMtx\_writeForMatlab()}, 8
  \item {\tt DenseMtx\_writeStats()}, 7
  \item {\tt DenseMtx\_writeToBinaryFile()}, 7
  \item {\tt DenseMtx\_writeToFile()}, 7
  \item {\tt DenseMtx\_writeToFormattedFile()}, 7
  \item {\tt DenseMtx\_zero()}, 6

\end{theindex}
