\relax 
\citation{ash95-DDSEP}
\citation{ash95-compressed-graphs}
\citation{dam92-compressed}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space Graph}: A Graph object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:Graph}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{2}}
\newlabel{section:Graph:dataStructure}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space Graph} methods}{2}}
\newlabel{section:Graph:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{3}}
\newlabel{subsection:Graph:proto:basics}{{1.2.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initializer methods}{3}}
\newlabel{subsection:Graph:proto:initializers}{{1.2.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Compress and Expand methods}{4}}
\newlabel{subsection:Graph:proto:compress}{{1.2.3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Wirebasket domain decomposition ordering}{5}}
\newlabel{subsection:Graph:proto:wirebasket}{{1.2.4}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}Utility methods}{5}}
\newlabel{subsection:Graph:proto:utilities}{{1.2.5}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.6}IO methods}{7}}
\newlabel{subsection:Graph:proto:IO}{{1.2.6}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space Graph} object}{8}}
\newlabel{section:Graph:drivers}{{1.3}{8}}
