\relax 
\citation{ash95-DDSEP}
\citation{ash96-maxflow}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space GPart}: Graph Partitioning Object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:GPart:intro}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structures}{2}}
\newlabel{section:GPart:dataStructure}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space GPart} methods}{3}}
\newlabel{section:GPart:proto}{{1.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{4}}
\newlabel{subsection:GPart:proto:basics}{{1.2.1}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initializer methods}{4}}
\newlabel{subsection:GPart:proto:initializers}{{1.2.2}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Utility methods}{5}}
\newlabel{subsection:GPart:proto:utilities}{{1.2.3}{5}}
\citation{ash95-DDSEP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Domain decomposition methods}{6}}
\newlabel{subsection:GPart:proto:domain-decomposition}{{1.2.4}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}Methods to generate a 2-set partition}{6}}
\newlabel{subsection:GPart:proto:2-set}{{1.2.5}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.6}Methods to improve a 2-set partition}{7}}
\newlabel{subsection:GPart:proto:improve}{{1.2.6}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.7}Recursive Bisection method}{9}}
\newlabel{subsection:GPart:proto:RB}{{1.2.7}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.8}{\string\ptt\space DDsepInfo} methods}{9}}
\newlabel{subsection:GPart:proto:DDsepInfo}{{1.2.8}{9}}
\citation{ash95-DDSEP}
\citation{ash95-DDSEP}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space GPart} object}{10}}
\newlabel{section:GPart:drivers}{{1.3}{10}}
