\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  A2}: Real or complex 2-D array}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:A2:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  A2} methods}{1}}
\newlabel{section:A2:proto}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:A2:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{2}}
\newlabel{subsection:A2:proto:instance}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialize methods}{4}}
\newlabel{subsection:A2:proto:initial}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methods used in the $QR$ factorization}{4}}
\newlabel{subsection:A2:proto:QR}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Norm methods}{5}}
\newlabel{subsection:A2:proto:norms}{{1.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sort methods}{6}}
\newlabel{subsection:A2:proto:sort}{{1.2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Utility methods}{6}}
\newlabel{subsection:A2:proto:utilities}{{1.2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}IO methods}{9}}
\newlabel{subsection:A2:proto:IO}{{1.2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  A2 object}}{10}}
\newlabel{section:A2:drivers}{{1.3}{10}}
