\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{section:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Makefiles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting the thread type}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building global libraries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercising the objects' driver programs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modifying source code and new development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cleaning up and packaging}{6}}
\newlabel{section:cleanup}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Afterword}{7}}
