\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  PatchAndGoInfo}: Pivot Modification Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{2}}
\newlabel{section:PatchAndGoInfo:dataStructure}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  PatchAndGoInfo} methods}{2}}
\newlabel{section:PatchAndGoInfo:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:PatchAndGoInfo:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initializer methods}{3}}
\newlabel{subsection:PatchAndGoInfo:proto:initializers}{{1.2.2}{3}}
