\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space DSTree}: \penalty -\@M A Domain/Separator Tree Object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:DSTree:intro}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\newlabel{section:DSTree:dataStructure}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space DSTree} methods}{2}}
\newlabel{section:DSTree:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{2}}
\newlabel{subsection:DSTree:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Instance methods}{2}}
\newlabel{subsection:DSTree:proto:instance}{{1.2.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Initializer methods}{3}}
\newlabel{subsection:DSTree:proto:initializers}{{1.2.3}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Stage methods}{3}}
\newlabel{subsection:DSTree:proto:stages}{{1.2.4}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}Utility methods}{4}}
\newlabel{subsection:DSTree:proto:utilities}{{1.2.5}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.6}IO methods}{5}}
\newlabel{subsection:DSTree:proto:IO}{{1.2.6}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space DSTree} object}{6}}
\newlabel{section:DSTree:drivers}{{1.3}{6}}
