include ../../Make.inc
 
#-----------------------------------------------------------------------
 
OBJ = misc

SRC = drawGraphEPS.c \
      fpgrids.c \
      localND.c \
      ND.c \
      ND2.c \
      mkNDlinsys.c \
      mkNDlinsysQR.c \
      orderViaBestOfNDandMS.c \
      orderViaMMD.c \
      orderViaMS.c \
      orderViaND.c

OBJ_FILES = ${SRC:.c=.o}

.c.o :
	$(PURIFY) $(CC) -c $(CFLAGS) $*.c -o $(OBJ)_$*.o

../../spooles.a : ${OBJ_FILES}
	$(AR) $(ARFLAGS) ../../spooles.a $(OBJ)_*.o
	rm -f $(OBJ)_*.o
	$(RANLIB) ../../spooles.a
	
