include ../../Make.inc
 
#-----------------------------------------------------------------------
 
OBJ = SubMtx

SRC = basics.c \
      init.c \
      initRandom.c \
      instance.c \
      IO.c \
      scalevec.c \
      solve.c \
      solveH.c \
      solveT.c \
      solveupd.c \
      solveupdH.c \
      solveupdT.c \
      sort.c \
      util.c

OBJ_FILES = ${SRC:.c=.o}

.c.o :
	$(PURIFY) $(CC) -c $(CFLAGS) $*.c -o $(OBJ)_$*.o

../../spooles.a : ${OBJ_FILES}
	$(AR) $(ARFLAGS) ../../spooles.a $(OBJ)_*.o
	rm -f $(OBJ)_*.o
	$(RANLIB) ../../spooles.a
	
