\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  Lock}: Mutual Exclusion Lock object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Lock}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:Lock:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  Lock} methods}{2}}
\newlabel{section:Lock:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:Lock:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Initializer method}{2}}
\newlabel{subsection:Lock:proto:initializers}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utility methods}{2}}
\newlabel{subsection:Lock:proto:Utility}{{1.2.3}{2}}
