\begin{theindex}

  \item {\tt ETree\_backSolveProfile()}, 17
  \item {\tt ETree\_backwardOps()}, 7
  \item {\tt ETree\_balancedMap()}, 15
  \item {\tt ETree\_bndwghts()}, 4
  \item {\tt ETree\_bndwghtsIV()}, 3
  \item {\tt ETree\_clearData()}, 2
  \item {\tt ETree\_compress()}, 10
  \item {\tt ETree\_ddMap()}, 15
  \item {\tt ETree\_ddMapNew()}, 15
  \item {\tt ETree\_expand()}, 7
  \item {\tt ETree\_factorEntriesIV()}, 7
  \item {\tt ETree\_fch()}, 3
  \item {\tt ETree\_forwardOps()}, 7
  \item {\tt ETree\_forwSolveProfile()}, 16
  \item {\tt ETree\_free()}, 2
  \item {\tt ETree\_frontBoundarySize()}, 4
  \item {\tt ETree\_frontSize()}, 4
  \item {\tt ETree\_FSstorageProfile()}, 16
  \item {\tt ETree\_fundChainMap()}, 9
  \item {\tt ETree\_fundSupernodeMap()}, 9
  \item {\tt ETree\_GSstorageProfile()}, 16
  \item {\tt ETree\_init1()}, 4
  \item {\tt ETree\_initFromDenseMatrix()}, 5
  \item {\tt ETree\_initFromFile()}, 5
  \item {\tt ETree\_initFromGraph()}, 5
  \item {\tt ETree\_initFromGraphWithPerms()}, 5
  \item {\tt ETree\_initFromSubtree()}, 5
  \item {\tt ETree\_leftJustify()}, 10
  \item {\tt ETree\_leftJustifyD()}, 10
  \item {\tt ETree\_leftJustifyI()}, 10
  \item {\tt ETree\_maxNindAndNent()}, 4
  \item {\tt ETree\_mergeFrontsAll()}, 14
  \item {\tt ETree\_mergeFrontsAny()}, 14
  \item {\tt ETree\_mergeFrontsOne()}, 14
  \item {\tt ETree\_MFstackProfile()}, 16
  \item {\tt ETree\_msByDepth()}, 11
  \item {\tt ETree\_msByNentCutoff()}, 11
  \item {\tt ETree\_msByNopsCutoff()}, 12
  \item {\tt ETree\_msByNvtxCutoff()}, 11
  \item {\tt ETree\_msStats()}, 12
  \item {\tt ETree\_nentMetric()}, 8
  \item {\tt ETree\_new()}, 2
  \item {\tt ETree\_newToOldFrontPerm()}, 10
  \item {\tt ETree\_newToOldVtxPerm()}, 11
  \item {\tt ETree\_nExternalOpsInFront()}, 7
  \item {\tt ETree\_nFactorEntries()}, 6
  \item {\tt ETree\_nFactorEntriesInFront()}, 6
  \item {\tt ETree\_nFactorIndices()}, 6
  \item {\tt ETree\_nFactorOps()}, 6
  \item {\tt ETree\_nfront()}, 2
  \item {\tt ETree\_nInternalOpsInFront()}, 7
  \item {\tt ETree\_nodwghts()}, 3
  \item {\tt ETree\_nodwghtsIV()}, 3
  \item {\tt ETree\_nopsMetric()}, 8
  \item {\tt ETree\_nvtx()}, 3
  \item {\tt ETree\_nvtxMetric()}, 8
  \item {\tt ETree\_oldToNewFrontPerm()}, 10
  \item {\tt ETree\_oldToNewVtxPerm()}, 11
  \item {\tt ETree\_optPart()}, 12
  \item {\tt ETree\_par()}, 3
  \item {\tt ETree\_permuteVertices()}, 11
  \item {\tt ETree\_readFromBinaryFile()}, 17
  \item {\tt ETree\_readFromFile()}, 17
  \item {\tt ETree\_readFromFormattedFile()}, 17
  \item {\tt ETree\_root()}, 3
  \item {\tt ETree\_setDefaultFields()}, 2
  \item {\tt ETree\_sib()}, 3
  \item {\tt ETree\_sizeOf()}, 6
  \item {\tt ETree\_spliceTwoEtrees()}, 8
  \item {\tt ETree\_splitFronts()}, 14
  \item {\tt ETree\_subtreeSubsetMap()}, 15
  \item {\tt ETree\_transform()}, 15
  \item {\tt ETree\_transform2()}, 15
  \item {\tt ETree\_tree()}, 3
  \item {\tt ETree\_vtxToFront()}, 4
  \item {\tt ETree\_vtxToFrontIV()}, 4
  \item {\tt ETree\_wrapMap()}, 15
  \item {\tt ETree\_writeForHumanEye()}, 18
  \item {\tt ETree\_writeStats()}, 18
  \item {\tt ETree\_writeToBinaryFile()}, 18
  \item {\tt ETree\_writeToFile()}, 17
  \item {\tt ETree\_writeToFormattedFile()}, 17

\end{theindex}
