\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space SymbFac}: Symbolic Factorization}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{chapter:SymbFac}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space SymbFac} methods}{1}}
\newlabel{subsection:SymbFac:proto}{{1.2}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Symbolic factorization methods}{2}}
\newlabel{subsection:SymbFac:proto:symbfac}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs }{2}}
\newlabel{section:SymbFac:drivers}{{1.3}{2}}
