\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  IVL}: Integer Vector List Object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:IVL:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  IVL} methods}{2}}
\newlabel{section:IVL:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:IVL:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{3}}
\newlabel{subsection:IVL:proto:instance}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialization and resizing methods}{4}}
\newlabel{subsection:IVL:proto:initializers}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}List manipulation methods}{5}}
\newlabel{subsection:IVL:proto:listmanip}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Utility methods}{6}}
\newlabel{subsection:IVL:proto:utilities}{{1.2.5}{6}}
\citation{ash95-compressed-graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Miscellaneous methods}{8}}
\newlabel{subsection:IVL:proto:miscellaneous}{{1.2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}IO methods}{8}}
\newlabel{subsection:IVL:proto:IO}{{1.2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver programs for the {\tt  IVL} object}{9}}
\newlabel{section:IVL:drivers}{{1.3}{9}}
