\begin{theindex}

  \item {\tt FrontMtx\_aggregateList()}, 12
  \item {\tt FrontMtx\_assemblePostponedData()}, 12
  \item {\tt FrontMtx\_backwardSetup()}, 17
  \item {\tt FrontMtx\_backwardVisit()}, 17
  \item {\tt FrontMtx\_clearData()}, 7
  \item {\tt FrontMtx\_colmapIV()}, 19
  \item {\tt FrontMtx\_columnIndices()}, 8
  \item {\tt FrontMtx\_diagMtx()}, 8
  \item {\tt FrontMtx\_diagonalVisit()}, 17
  \item {\tt FrontMtx\_factorInpMtx()}, 13
  \item {\tt FrontMtx\_factorPencil()}, 13
  \item {\tt FrontMtx\_factorSetup()}, 11
  \item {\tt FrontMtx\_factorVisit()}, 11
  \item {\tt FrontMtx\_forwardSetup()}, 17
  \item {\tt FrontMtx\_forwardVisit()}, 17
  \item {\tt FrontMtx\_free()}, 7
  \item {\tt FrontMtx\_frontSize()}, 8
  \item {\tt FrontMtx\_frontTree()}, 8
  \item {\tt FrontMtx\_inertia()}, 19
  \item {\tt FrontMtx\_init()}, 10
  \item {\tt FrontMtx\_initialFrontDimensions()}, 8
  \item {\tt FrontMtx\_initializeFront()}, 10
  \item {\tt FrontMtx\_loadActiveLeaves()}, 11
  \item {\tt FrontMtx\_loadActiveRoots()}, 18
  \item {\tt FrontMtx\_loadEntries()}, 12
  \item {\tt FrontMtx\_loadRightHandSide()}, 17
  \item {\tt FrontMtx\_lowerAdjFronts()}, 9
  \item {\tt FrontMtx\_lowerBlockIVL()}, 9
  \item {\tt FrontMtx\_lowerMtx()}, 9
  \item {\tt FrontMtx\_makeLowerBlockIVL()}, 19
  \item {\tt FrontMtx\_makeUpperBlockIVL()}, 19
  \item {\tt FrontMtx\_nactiveChild()}, 11
  \item {\tt FrontMtx\_neqns()}, 7
  \item {\tt FrontMtx\_new()}, 7
  \item {\tt FrontMtx\_nfront()}, 7
  \item {\tt FrontMtx\_nLowerBlocks()}, 9
  \item {\tt FrontMtx\_nUpperBlocks()}, 9
  \item {\tt FrontMtx\_ownedColumns()}, 19
  \item {\tt FrontMtx\_ownedRows()}, 19
  \item {\tt FrontMtx\_permuteLowerAdj()}, 16
  \item {\tt FrontMtx\_permuteLowerMatrices()}, 16
  \item {\tt FrontMtx\_permuteUpperAdj()}, 16
  \item {\tt FrontMtx\_permuteUpperMatrices()}, 16
  \item {\tt FrontMtx\_postList()}, 12
  \item {\tt FrontMtx\_postProcess()}, 16
  \item {\tt FrontMtx\_QR\_assembleFront()}, 14
  \item {\tt FrontMtx\_QR\_factor()}, 15
  \item {\tt FrontMtx\_QR\_factorVisit()}, 14
  \item {\tt FrontMtx\_QR\_setup()}, 14
  \item {\tt FrontMtx\_QR\_solve()}, 18
  \item {\tt FrontMtx\_QR\_storeFront()}, 15
  \item {\tt FrontMtx\_QR\_storeUpdate()}, 15
  \item {\tt FrontMtx\_readFromBinaryFile()}, 20
  \item {\tt FrontMtx\_readFromFile()}, 20
  \item {\tt FrontMtx\_readFromFormattedFile()}, 20
  \item {\tt FrontMtx\_rowIndices()}, 8
  \item {\tt FrontMtx\_rowmapIV()}, 19
  \item {\tt FrontMtx\_setDefaultFields()}, 7
  \item {\tt FrontMtx\_setFrontSize()}, 8
  \item {\tt FrontMtx\_setupFront()}, 11
  \item {\tt FrontMtx\_solve()}, 18
  \item {\tt FrontMtx\_splitLowerMatrices()}, 16
  \item {\tt FrontMtx\_splitUpperMatrices()}, 16
  \item {\tt FrontMtx\_storeFront()}, 13
  \item {\tt FrontMtx\_storePostponedData()}, 12
  \item {\tt FrontMtx\_storeSolution()}, 17
  \item {\tt FrontMtx\_update()}, 12
  \item {\tt FrontMtx\_upperAdjFronts()}, 9
  \item {\tt FrontMtx\_upperBlockIVL()}, 9
  \item {\tt FrontMtx\_upperMtx()}, 9
  \item {\tt FrontMtx\_writeForHumanEye()}, 20
  \item {\tt FrontMtx\_writeStats()}, 21
  \item {\tt FrontMtx\_writeToBinaryFile()}, 20
  \item {\tt FrontMtx\_writeToFile()}, 20
  \item {\tt FrontMtx\_writeToFormattedFile()}, 20

\end{theindex}
