\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space SubMtx}: Submatrix object}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{2}}
\newlabel{section:SubMtx:dataStructure}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space SubMtx} methods}{4}}
\newlabel{section:SubMtx:proto}{{1.2}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{4}}
\newlabel{subsection:SubMtx:proto:basics}{{1.2.1}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Instance methods}{5}}
\newlabel{subsection:SubMtx:proto:instance}{{1.2.2}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Initialization methods}{8}}
\newlabel{subsection:SubMtx:proto:initial}{{1.2.3}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Vector scaling methods}{9}}
\newlabel{subsection:SubMtx:proto:scale}{{1.2.4}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}Solve methods}{9}}
\newlabel{subsection:SubMtx:proto:solve}{{1.2.5}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.6}Utility methods}{10}}
\newlabel{subsection:SubMtx:proto:utility}{{1.2.6}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.7}IO methods}{12}}
\newlabel{subsection:SubMtx:proto:IO}{{1.2.7}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Driver programs for the {\string\ptt\space SubMtx object}}{14}}
\newlabel{section:SubMtx:drivers}{{1.3}{14}}
