\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space Network}: Simple Max-flow solver}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space Network} methods}{3}}
\newlabel{section:Network:proto}{{1.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{4}}
\newlabel{subsection:Network:proto:basics}{{1.2.1}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initializer methods}{4}}
\newlabel{subsection:Network:proto:initializers}{{1.2.2}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Utility methods}{5}}
\newlabel{subsection:Network:proto:utilities}{{1.2.3}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}IO methods}{6}}
\newlabel{subsection:Network:proto:IO}{{1.2.4}{6}}
