\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  DenseMtx}: Dense matrix object}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:DenseMtx:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  DenseMtx} methods}{2}}
\newlabel{section:DenseMtx:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:DenseMtx:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{2}}
\newlabel{subsection:DenseMtx:proto:instance}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialization methods}{4}}
\newlabel{subsection:DenseMtx:proto:initial}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Utility methods}{5}}
\newlabel{subsection:DenseMtx:proto:utility}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}IO methods}{7}}
\newlabel{subsection:DenseMtx:proto:IO}{{1.2.5}{7}}
