\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\tt  SolveMap}: Forward and Backsolve Map}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structure}{1}}
\newlabel{section:SolveMap:dataStructure}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prototypes and descriptions of {\tt  SolveMap} methods}{2}}
\newlabel{section:SolveMap:proto}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic methods}{2}}
\newlabel{subsection:SolveMap:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instance methods}{2}}
\newlabel{subsection:SolveMap:proto:instance}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Initialization method}{4}}
\newlabel{subsection:SolveMap:proto:init}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Map creation methods}{4}}
\newlabel{subsection:SolveMap:proto:maps}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Solve setup methods}{5}}
\newlabel{subsection:SolveMap:proto:setup}{{1.2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Utility methods}{5}}
\newlabel{subsection:SolveMap:proto:utilities}{{1.2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}IO methods}{6}}
\newlabel{subsection:SolveMap:proto:IO}{{1.2.7}{6}}
