\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}{\string\ptt\space SubMtxManager}: {\string\ptt\space SubMtx} object manager}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data Structure}{2}}
\newlabel{section:SubMtxManager:dataStructure}{{1.1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Prototypes and descriptions of {\string\ptt\space SubMtxManager} methods}{2}}
\newlabel{section:SubMtxManager:proto}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Basic methods}{2}}
\newlabel{subsection:SubMtxManager:proto:basics}{{1.2.1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Initialization methods}{3}}
\newlabel{subsection:SubMtxManager:proto:initial}{{1.2.2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Utility methods}{3}}
\newlabel{subsection:SubMtxManager:proto:utility}{{1.2.3}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}IO methods}{4}}
\newlabel{subsection:SubMtxManager:proto:IO}{{1.2.4}{4}}
